===嚴復《中國教育議》=== 
【匯合】結合、 
【懷來】思念未來、 
【官覺】感覺、 
【神明】精神、 
【立憲之民】立憲國的公民、 
【國命】國運、 
【疑義】問題、 
【獨立統系】獨立系統、 
【殖民藩屬】殖民地、 
【發憤】決心努力、 
【印人】印度人、 
【國種】國家民族、國族、國民、 
【學藝】學術、科學技術、 
【自致之希望】自己取得的希望、 
【教育機關】教育機構、 
【長此終古】永遠這樣、 
【己國】本國、 
【取之歐】西化、歐化、 
【賞會】欣賞領會、 
【出洋留學生】出國留學生、 
【此種】這個民族、 
【更生】復興、 
【師資、師法】老師、模範、 
【教育之枋】教育權、 
【耶教士】基督徒、 
【耶教理想】基督教思想、 
【救主】救世主、 
【教育統系】教育系統、 
【政家】政治家、 
【國際多故】國際風雲多變、 
【舉國之民】全國人民、 
【教員】老師、教授、 
【可哀】可悲、 
【推籀之心力】推理能力、思維能力、 
【寒士】窮人、 
【強迫之考試】必須通過的考試、 
【虛糜精力】浪費精力、 
【將以謀生】為了找工作、 
【入後】到後文中、 
【全國之心理】國家精神、 
【日本之眾】日本人民、 
【獨立之概】有個性、 
【己犧】犧牲個人、自我犧牲、 
【強固之箇人主義】堅定的個人主義、 
【時下建築】當代建築、時興的建築、流行的建築風格、 
【舊時建築】傳統建築、舊式建築、 
【維新文化】文化改革、 
【清潔病院】衛生醫院、 
【頭等旅館】頭等酒店、 
【顯加評騭】公開批評、公開批判、 
【志願之自由、自由之志願、自由志願】自由意志、 
【以名學推其流極】用邏輯推演其發展趨勢、 
【教育法門】教育方法、 
【自主獨覺】獨立自主、 
【古先】古代、 
【眼界】視野、 
【保固】保衛、 
【教育之轉】教育的改變、 
【官立之諸校】公立學校、 
【糜費】花費、 
【問學】科學、 
【術藝】技術、 
【國種特性】民族特色、 
【導揚種性】發揚民族性、 
【搆造教法】制定教育方法、 
【更端】另一事、 
【退行見象】退化現象、 
【石時代】石器時代、 
【天演生理】進化生物學、 
【西化】西方文化、 
【由趾溯顛】從腳到頭、 
【通體】全體、全身、 
【演進民羣】發展社會、 
【振古暨茲】從古到今、 
【心理家】心理學家、 
【神明之學】精神學、 
【物質之新知】物質上的新知識、 
【東西匯合】中西結合、 
【理會】理解、 
【東人】東方人、 
【遺傳】傳統、 
【暴殄】浪費、 
【不倚之統系】合適的系統、 
【復新】維新、恢復創新、 
【發越】提神、 
【太和之魂】大和魂、 
【武士之道】武士道、 
【節次】步驟、程序、手續、 
【締造】謀劃、結構、 
【緩進】慢慢發展、 
【獨立之締造】獨立的結構、 
【中國教育統系】中國教育系統、 
【教會諸校】教會學校、 
【官立各中小學】公立中小學、 
【自滿假】自滿自大、 
【心靈之發達】精神的發達、 
【德行之成就】道德的成就、 
【理路】理論、思路、 
【亡子】逃亡的人、 
【舊云】舊說、 
【功利之談】功利主義、 
【猶大之遺】猶太人的傳統、 
【改良之塗術】改良的手段、 
【莫或】沒有、 
【消息】關鍵、奧妙、 
【教育之美術】教育的藝術、 
【最為中國者】最中國的、 
【具統系】有系統、 
【公輩】您們、 
【稗販洋學】兜售西方文化、 
【教育之能事】教育的能力、 
【外境接搆】環境接觸、 
【教育之要端】教育的要點、 
【黑闇之時代】黑暗時代、 
【崛興】崛起、 
【自脩】自學、 
【樂部】樂團、樂隊、 
【樂部領袖、部頭】樂團指揮、 
【樂句】樂曲的節拍、節奏、 
【樂家】音樂家、 
【守道】信道、 
【孔子之羣】儒家社會、 
【會合之公益】集體的利益、 
【黃人】黃種人、 
【孔門之名學】儒家的邏輯、 
【高夐】高遠、 
【卒章】結尾、最後一章、 
【自由畛域】自由的界限、 
【外界接搆】與外界接觸、 
【蟄覺】潛意識、下意識、 
【內潮】內部運動、 
【覺界】意識世界、 
【能覺】有意識、 
【心志所蘄之運動】有意識的運動、 
【率志】行踐其志、實踐、 
【層級】階段、 
【銜軛】控制、限制、 
【終古】永遠、 
【歐術】歐洲的方法、 
【儲能】資源、 
【民性】國民性、 
【藉徑】借道、 
【舊法教育】傳統教育、 
【藝事】技藝、 
【居肆成事之百工】工人階級、 
【社會交接】社會交際、 
【與世界之進行為體合】適應世界的發展、 
【接物之官】接觸外物的器官、 
【部勒社會】組織社會、治理社會、 
【莫存在已】不存在了、 
【訓習官骸】鍛煉身體、訓練身體、 
【開進】啟發、促進、 
【著衣】穿衣、 
【滌浴】洗澡、 
【周晬】小兒周歲、 
【索食】要吃的、 
【教育法門】教育方法、 
【胸衣】內衣、 
【觸官】觸覺、 
【害種】對民族有害、 
【繕練官骸之法】鍛煉身體的方法、 
【美術之繕練】藝術的鍛煉、 
【暱愛】親愛、 
【果效】效果、 
【工藝教育】手工教育、勞動教育、 
【實事】事實、 
【瓷業】瓷器業、 
【農事】農業、 
【脂那】支那、china、 
【小己之自修】個人自學、 
【大羣之致富】社會致富、 
【以歐變華】中國全盤西化、 
【古人傳器】古代文物、 
【愛國之性情】愛國的情感、 
【國產之美術】本國的藝術、 
【韻人】雅人、 
【美術會】藝術會、 
【排調】戲弄調笑、開玩笑、 
【笑端】笑柄、 
【牝牡教育】性教育、兩性教育、 
【生殖器之疾病、生殖器病】性病、 
【中國都會】中國大城市、 
【中國婚娶變法問題】中國婚姻制度改革的問題、 
【答解】解答、 
【公然】公開、 
【偽飾】假裝、 
【擇對自由】戀愛自由、婚姻自由、 
【道德上之必要】道德上的必要、 
【鴻溝】明顯的界限、 
【褊心】心胸狹窄、 
【聖課】宗教課、 
【凡課】普通課程、 
【嵌空】鏤空、 
【筆路】筆畫、筆順、 
【覆驗】審核、 
【單文】單字、單詞、 
【成己】發展個性、 
【滅己】抹殺個性、 
【擇術】選擇方法、 
【蘋婆之墜】蘋果掉下來、 
【懸燈之搖】吊燈擺動、 
【課堂】教室、 
【邁當系】米制、公制、國際單位制、 
【發達人生之能力】發展人的能力、 
【校費】學費、教育支出、 
【異級之學生】不同年級的學生、 
【相效】互相模仿、
