===嚴復《天演論》=== 
【天演、演進、演】進化、 
【西洋】大西洋、 
【進化】社會進步、人的進化、（進化，雖和製，而嚴譯《天演論》中，進化與天演為用殊途，義異於今。天演，西文為evolution，泛言進化退化；進化，西文為progress，義與進步相仿。天演，為自然上進化；進化，為人群上進步。嚴譯之別如此。） 
【導言、巵言、懸談、懸疏】緒論、前言、序論、prolegomena、 
【蜃灰】chalk白堊、 
【天擇】自然淘汰、自然選擇、 
【生學】biology生物學、 
【愛力】親和力、 
【炭養】二氧化碳、 
【呂宋】菲律賓、 
【名學】logic邏輯學、 
【儲能、能】可能、潛能、 
【效實、實】現實、真實、 
【人擇】人為淘汰、人工選擇、 
【猶】猶太教、 
【體合、適】適應、 
【悉縣】經典、 
【形氣】有形的物質、 
【氣質】物質、 
【神明】精神、 
【神明之世界】精神世界（心理世界）、 
【氣質之世界】物質世界（物理世界）、 
【氣質家】唯物論者、唯物派、唯物主義者、（謂氣在理先，物質為第一性） 
【神明家】唯心論者、唯新派、唯心主義者、（謂精神為第一性） 
【天演家】進化論者、進步主義者、 
【種姓之說】遺傳學說、（種姓之世代相傳，如基因之世代相傳。） 
【什匿克宗】犬儒學派、 
【清淨之理、道】purereason純粹理性、 
【群性】political nature政治性、 
【突厥】土耳其、 
【綠精】葉綠素、 
【善相感、善相感通、感通】同情心、 
【微塵】粒子、 
【臍點】焦點、 
【官品、有官之物】有機物、有機體、 
【非官品、無官之物】無機物、 
【莫破】原子、 
【質點】分子、 
【愛智、愛智學、智學】哲學、 
【慈氣、磁氣】磁性、 
【光浪】光波、 
【量】程度、 
【神思】思維、精神、 
【星氣】星雲、 
【反種】返祖現象、返祖、 
【群理】社會學、 
【涅伏】神經、nerve、智慧、（涅，有不透見意，如涅白，即白而不透；伏，謂蘊藏其中。魯迅《說鈤》：乃果也馳運涅伏，必獲報酬。此於文學，以涅伏代智慧講，如言腦力、腦氣。） 
【教宗】宗教、 
【顯鏡】顯微鏡、 
【遠鏡】望遠鏡、 
【天人會通、天人會通論】綜合哲學A System of Philosophy、 
【競存、爭存】競爭、鬥爭、 
【物競】自由競爭、 
【质力相推】物质能量相互作用、 
【動路】運動路線、 
【天學】自然科學、 
【人學】人文科學、人文學科、 
【翕以合質，辟以出力】聚合成為物質，分解放出能量、 
【全力不增減之說】能量守恆定律、 
【凡動必復之說】力的作用是相互的、 
【熱力平均，天地乃毀】熱寂說、 
【廣漠】大沙漠、 
【一宰】一神教、 
【無神】無神論、 
【人先】人類祖先、 
【第一類】靈長類、 
【天生之子】私生子、非婚生子女、 
【浮海】航海、 
【接構之法】雜交、 
【異物分造之說】神造論、 
【生理】生物學、 
【飛質】氣體、 
【真、淨】本體、 
【應、名】現象、 
【國種】國族、民族、 
【理家】哲學家、 
【元宰】nature、大自然、 
【秘機】art、 
【未悟】unknown、不明、無知、 
【偶然】chance、 
【措注】direction、 
【樂律乖】discord、不和諧、 
【各得所】harmony、和諧、 
【沴災】evil、災禍、 
【其利溥】universal good、普遍的善、 
【傲慢】pride、 
【毀詛】spite、 
【一理】one truth、真理、 
【分明】clear、明確、 
【無過】right、正確、 
【英倫之南】不列顛南部、 
【天造草昧】自然狀態、 
【人功未施】人的雙手還沒有在上面打上標記、 
【幾處荒墳】一些壘起的墳堆、 
【坡陀起伏】連綿的丘陵、 
【刪治】人的勞動的影響、 
【爭長相雄】互相競爭、 
【畏日】乾旱、 
【四時之內】一年四季、 
【飄風怒吹】吹來的狂風、 
【上有鳥獸之踐啄，下有蟻蝝之嚙傷】地面上和地下的動物破壞者在他們行列中間所造成的空隙、 
【苟人事不施於其間】除非人類進行干預、 
【混逐蔓延】長久的未來歲月中繼續存在下去、 
【詰之】否定它、 
【自未有紀載以前】史前時代、 
【革衣石斧之民】到處遺棄燧石工具的野人、 
【苗裔】後代、 
【邃古之前】追溯至遠古、 
【冰天雪海之區】冰川時期的氣候條件、 
【三古以還年代】文明人類的全部歷史、 
【猶瀼渴之水，比諸大江，不啻小支而已。】只不過是一個插曲而已、 
【自皇古迄今】用宇宙計時的巨大尺度來衡量、 
【為變蓋漸】是長期演變而來，並將永遠演變下去、 
【不可窮詰之變動】無窮變化、 
【京垓年歲之中】億萬年中、 
【不知幾移幾換】一系列變化、 
【為變至微，其遷極漸】變化如此緩慢、 
【天運】自然狀態變化、 
【而悠久成物之理，轉在變動不居之中】它的真正本質就是不穩定性、 
【革】顯著變化、 
【與其所遭值之時與地，及凡周身以外之物力，有其相謀相劑者焉。】最適應於在任何一時期所存在的環境條件、 
【递嬗之變遷】不斷變化、 
【運會】演化週期、 
【此其理古人已發之矣】古代哲學家曾以不太充足的論證提出過同樣的學說、 
【天運循環，周而復始，今茲所見，於古為重規】這些階段在它們的依次替換中形成一個絲毫不變地預示著未來的週期、 
【摶土為人，咒日作晝】創世及其他各種自然的干涉、 
【夫拔地之木，長於一子之微；垂天之鵬，出於一卵之細。】作為一種自然過程，具有像從種子發育成為一棵樹，或從卵發育成為一隻家禽那樣的性質、 
【雖然，天運變矣，而有不變者行乎其中。不變惟何？是名天演。】能夠維持下來的並不是生命形式的這種或那種結合，而是產生宇宙本身的過程（指進化），而各種生命形式的結合，不過是這個過程的一些暫時的表現而已、 
【設宇宙必有真宰，則天演一事，即真宰之動能。】再則，如果有證據表明宇宙過程是由什麼動力推動的話，那麼這種動力就會是它及它的一切產物的創造者，雖然超自然的干涉仍然可以嚴格地被排除在其以後的進程之外、 
【是輯輯者（蜜蜂），為有思乎？有情乎？吾不得而知之也。】蜜蜂究竟有無情感，能否思考，不能武斷作答、 
【且與生俱生者有大同焉，曰好甘而惡苦，曰先己而後人。夫曰先天下為憂，後天下為樂者，世容有是人，而無如其非本性也。】況且人們的天資雖然差別很大，但有一點是一致的，那就是他們都有貪圖享樂和逃避生活上的痛苦的天賦慾望。簡單說來，就是只願做他們所喜歡的工作，而絲毫不去考慮他們所在的社會的福利、 
【於機緘已開，鴻鈞既轉之後】對事物的性質的有限揭露還在繼續進行、 
【不獨見於動植二品中也】不僅植物界，而且動物界、 
【大宇之內日局諸體，遠至於不可計數之恆星】不僅我們的行星，而且整個太陽系，不僅我們的恆星及其衛星，而且作為那種遍及於無限空間、 
【未始有始以前，極之莫終有終以往】無限時間、 
【趨於微異】變異的趨向、 
【與生相待之資】生活條件、 
【愛惡拒受】選擇、 
【右】有利於、 
【左】不利於、 
【孳乳而浸多】趨向于無限制地進行繁殖、 
【物競爭存】生存鬥爭、 
【異】變異、 
【擇】選擇、 
【爭】鬥爭、 
【學】scientific work、科學工作、 
【治化】science of ethics、倫理學、 
【天演學宗，其滴髓真傳】scientific heritage、科學遺產、 
【格致】science and arts、科學與藝術、 
【治平之業】political science、政治學、 
【積意成我之說】我思故我在、 
【倫脊對待】有因果關係、 
【誠犁然有當於人心】和社會的進化息息相關、 
【層累階級】喻科學的體系、 
【教學】宗教與科學、 
【歷數內籀】簡單羅列的歸納法、 
【西國格物家言】西方科學的概念、 
【萬彙】萬物、萬類、 
【蕃耗】生死、生長凋亡、 
【物變遞嬗】事物變化逐步發發生、 
【質力聚散之幾】物質能量聚合分散的原理、 
【古今萬國】古今中外、 
【故說】舊說、舊的理論、 
【爭勝】競爭勝負、 
【創聞】罕見、 
【雄於文】文學水平高、 
【指趣】宗旨、意義、意思、 
【西書】西學書目、西方著作、 
【名家】有專長而自成一家、 
【集錄】作家文集、 
【譯言者】翻譯者、 
【弇陋】淺薄、 
【傳載】記載流傳、 
【能工】技術高超、 
【時文】應試文體、 
【公牘】公文、 
【說部】小說、 
【鄙夷而不知顧】輕視、看不起、不在乎、 
【相望】接連不斷、 
【作者】從事文章撰述或藝術創作的人、 
【國論】國家大計、 
【有待】有所期待、要等待、需要依賴一定的條件、有條件、 
【真宰】上帝、 
【貴賤軒輊】貧富優劣、 
【藝者】種植者、 
【無幾何】不多時、不用過多久、 
【力之內蘊者敷施】內在的能力發揮出來、 
【質之外附者翕受】外在的物質吸收進去、 
【萌芽】發芽、 
【非一曙之事】不是一兩天的事、 
【積功累勤】努力付出、 
【不易之天則】不變的自然規律、 
【分官】器官、 
【具體】全體、 
【土膏】土壤中的養分、 
【炭氣】碳元素、 
【天工】大自然的力量、 
【浸假而】逐漸又、 
【夷傷】創傷、殺傷、 
【黃落】枯萎凋零、 
【易道周流】天道循環、 
【拋堶】扔磚頭、 
【過空成道】劃過空中成一條線、 
【地體】地球、地勢、 
【江流】河流、 
【濫觴】發源、起源、波及、影響、 
【反宗】返本、回到開始、 
【易簡】簡單、 
【儲能】潛能、 
【效實】實現、 
【二儀之內】天地之間、 
【希臘理家】希臘哲學家、 
【方云】剛說、 
【微言】妙語、格言、周瑜、 
【交推、摩盪運行】相互作用、 
【廣宇悠宙之間】宇宙中、 
【成器】器物、器具、工具、 
【色相】形象、 
【覺知】知覺、意識、 
【四千年於茲矣】到現在四千年了、 
【微變】微小的變化、 
【受生得形以來】出生以來、投胎以來、 
【後起】後來出現的、 
【能群】社會性、善於組織、 
【天秉】天賦、 
【張皇】發展、表現、 
【量】程度、 
【混沌、敦龐】自然淳樸、 
【僿野】野蠻、 
【倫紀】倫常綱紀、條理、 
【文物】文化、文明、 
【宮室】房屋、 
【胥靡】空無所有、 
【世運鑄聖人】時勢造英雄、 
【攫拏】爭奪、 
【褎然】傑出、 
【凶德】惡行、 
【吞噬】吞併、兼併、 
【自伐】自誇、 
【氣質】性格特點、 
【自營】為自己打算、營私、自謀生計、 
【鞭笞】鞭打、杖擊、 
【放流】流放、放逐、 
【天演昭回】發展變化、 
【遊獵之世】狩獵時代、 
【鮮食】生食、吃生肉、 
【文明之世】文明時代、 
【久暫】時間長短、 
【偏賅】片面全面、 
【漸摩】影響、感化、 
【沿習】習慣、 
【嬗蛻之世】變化的時代、 
【榮悴】盛衰、 
【大心】志向大、有抱負、 
【昏墊】水災、水患、 
【治化】文化、 
【稍稍出矣】逐漸出現了、 
【去殺】不用死刑、戒殺生、 
【虛生】白活、 
【格致不精之國】科學不發達的國家、 
【天人之際】人與自然的關係、 
【不以生事為累】沒有生活負擔、 
【格致之業】科學研究的事業、 
【儻來】自來、以外得來、偶然得到、 
【末流】後來的發展狀態、 
【唐花】溫室培養的花卉、 
【暖室】溫室、 
【飾偽】裝假作偽、造假、假裝、 
【所與知】能知道的、 
【悔吝】災禍、悔恨、 
【憂虞】憂慮、 
【前事】過去、 
【來境】未來、將來、 
【控揣、控摶】控制、 
【全地】全球、全地球、 
【西士】歐美知識分子、 
【指實】核實、證實、 
【理家最著號】最著名的哲學家、 
【範圍】模範、 
【崇山】高山、 
【大漠】大沙漠、 
【神道設教之所由興】宗教的起源、 
【相與】相處、交往、 
【公道】正義、 
【法律之家】法律學者、 
【群約】民約、社會契約、 
【合從】聯合、 
【載之簡書，懸之象魏】寫為文書公佈出來、 
【初群】原始社會、 
【君公】諸侯、統治者、 
【眾民】大多數人民、 
【予奪】決定、裁決、 
【無寧惟是】不僅如此、 
【治化日進】文化發展、 
【通功易事之局成】合作的局面出現、 
【國聞】知識、學問、 
【化國】文明國家、 
【通義】普適真理、 
【民權日伸】民權擴大、 
【公治日出】共和出現、 
【制治】統治、 
【制治之大權】統治權、 
【扶世】輔助世道、 
【初民】原始人、 
【塗人】普通人、路人、陌生人、 
【遷善】去惡為善、改過向善、 
【克蒸】能夠發展、 
【固必】一定、必然、 
【謀故】蓄意、故意、 
【同科】同罪、同罰、 
【建言有之】古語有之、 
【固皆同之】都是這樣的、 
【孟夏】農曆四月、 
【彼蒼】上天、老天、 
【不弔】不仁、不為天所哀憫庇祐、 
【大水溢】大洪水、 
【火山流】火山爆發、 
【時行】流行、時髦、 
【時行病】流行病、時令病、 
【方之蔑爾】相比之下不算什麼、 
【生人】有歷史以來的、 
【偉哉夫造化】偉大的大自然、 
【自完】自保、自全、 
【自格致之事而觀之】從科學的角度看、 
【規規然】淺陋拘泥、 
【古德】高僧、 
【聽斷】斷案、判決、 
【猥曰】錯誤地認為、 
【理解】見解、 
【參觀】對照察看、 
【夢夢】混亂不明、 
【傅會】虛構、附會、 
【回穴】變化無常、 
【物理日辟】物理日漸發達、 
【教禍日銷】宗教的影響日漸消失、 
【播殖】播種、種植、 
【通和】總和、 
【訟直】申辯、打贏官司、洗地、 
【不憚煩】不怕麻煩、 
【古初】古代、往昔、 
【受於先】遺傳自父母、 
【後身】轉世、 
【窮期】盡期、完結的時候、 
【舒慘】苦樂、好壞、 
【慆淫】享樂過度、怠慢放縱、 
【刻厲】刻苦自勵、 
【薰修】焚香禮佛修養身心、 
【違誤】錯誤、事物、 
【懸異】差異很大、 
【爐火之家】煉丹術士、 
【捐生】捨棄生命、 
【蘄死】求死、盼望著死、 
【生事之必需】生活必需品、 
【孤往】獨自前往、 
【冥心】潛心苦思、專心致志、泯滅俗念、 
【立稱】定名稱、建名號、 
【究竟】最高境界、 
【魔宗】邪教、 
【苦趣】苦處、痛苦、 
【字曰、稱曰】名叫、叫做、 
【倡說】提出學說、 
【羸弱】瘦弱、 
【穎悟】聰明、理解力強、 
【置對】答辯、 
【世道晦盲】社會黑暗、世道混亂、 
【尊疑之學】懷疑主義、懷疑論、 
【大魅】大魔鬼、 
【積意成我，意自在，故我自在】我思故我在、 
【腦絡】腦神經、 
【激盪】刺激、 
【如水晶盂、目晶】晶狀體、 
【無有是處】完全錯誤、 
【筋力】韌性、 
【饅首】麵包、 
【目見】視覺、 
【觸知】觸覺、 
【惟意】唯心、 
【慈石】磁鐵、 
【稂莠】害群之馬、 
【嗜欲】慾望、 
【善本】善根、 
【徑塗】門徑、途徑、 
【卓厲】振奮向上、 
【禱頌】祈禱、 
【起例】作出規定、 
【義諦】真諦、道理、 
【津逮】引導、 
【相滅】矛盾、 
【迷惘】神經錯亂失常、迷惑、 
【聲明文物、聲明文物之邦】文明、 
【祖述】效法、仿效、模仿、 
【希臘文教】希臘文化、 
【明哲】哲人、 
【檢柙、隱栝】矯正、約束、修正、 
【師弟】師徒、 
【超特】高超、 
【緒論遺文】遺稿、 
【學宗】學術界的領袖、 
【碩師】大師、 
【火化】永恆的活火、 
【萬物根本、天地秘機】世界本源、宇宙本源、 
【冥頑】無意識、 
【體物】生成萬物、造物、 
【祠宇】神廟、 
【宇內七大工】世界七大奇跡、 
【宣景教】傳福音、 
【格物初祖】最早的科學家、 
【露穢】裸體、 
【覓遍】找遍、 
【犯難】冒險、 
【然諾】誠信、 
【前知】先知、 
【理】形式因、 
【性】動力因、 
【氣】質料因、 
【命】目的因、 
【發端】提出、 
【教要】教義、 
【庶幾】差不多、 
【豕圈】豬圈、 
【艱虞】艱難困苦的時代、 
【美備】完美、 
【第一美備世界】最理想的世界、 
【本旨】原意、本意、主旨、 
【云為、云為動作】言論行為、所作所為、 
【儒先】儒生、先儒、 
【格物學淺】科學不發達、 
【疾威】暴虐、 
【矯拂】糾正、 
【靈明】精神、 
【梯階】階梯、上升的憑藉、 
【功行】修行的功夫、 
【夷塗】平坦的道路、平路、 
【歷劫】經歷各種災難、 
【卷婁】衰老背駝、 
【隱憂】隱患、 
【日蒸於無疆】日進無疆、 
【究觀】仔細觀察、 
【夭閼】阻止、 
【嘉與】獎勵優待、獎掖扶助、 
【格物致知之業】科學事業、 
【制治者】統治者、 
【萌】開端、 
【演】發展、 
【粲若列眉】真切無疑、 
【不整無法】不規則的、 
【土田】土地、 
【自營】自私、 
【格致家】科學家、 
【反覆】再三考慮、再三研究、 
【蒿蓬】雜草、 
【逆節】叛逆、違背倫理、 
【濟眾】救助眾人、 
【極功】最大之功、 
【亂群】惑亂百姓、 
【舊貫】舊制度、舊辦法、 
【世變】時代的變遷、世事的變化、時代發展社會進步、 
【維世】維護社會、 
【馴擾】順服、馴伏、 
【今茲】現在、 
【進程】發展過程、 
【觀化】觀察變化、 
【燮理】治理、 
【氍毹】毯子、 
【鼻祖】祖先、 
【救溺】救援、救助、 
【守藏】看家、 
【可分三際】可分為三個階段、三個時期、 
【理極】理論的最高標准、 
【天造】天然、自然、 
【人功】人力、人工、 
【山麓】山腳、 
【怒生】蓬勃生長、 
【飄風】旋風、暴風、 
【菀枯】優劣、 
【留遺】留存下來的事物、 
【未有紀載】有歷史記載以前、 
【革衣石斧之民】原始人、 
【能寒】耐寒、 
【祖始】本源、起源、 
【洪荒】遠古、 
【法當】按道理應該、 
【索證】求證、 
【誕說】荒誕的言論、胡說、 
【率皆】都是、 
【瞽說】胡說、瞎說、 
【異物分造之說】創造論、神造論、 
【生學名家】著名生物學家、 
【一本】一元、 
【自茲厥後】從此以後、 
【系日而運】圍繞太陽轉動、 
【形氣】物理、 
【心性】心理、 
【要術】基本內容、 
【客歲】去年、 
【蕆事】完成、 
【當境】本境、當前環境、 
【重規、疊矩】重複、 
【格致學精】科學發展、科學進步、 
【神明創造之說】上帝創世說、 
【日局諸體】太陽系各天體、 
【用事】起作用、辦事、 
【聚質】吸收物質、 
【日縮】變小、 
【漸遲】變慢、 
【簡易】簡單、 
【錯綜】複雜、 
【深演之秋】高度進化的時候、 
【物塵】外物、對象、 
【演惡】變壞、發展不良、 
【無慮】大約、 
【支體】身體、 
【官理】器官、 
【氣質】物質能量、 
【囚拘】束縛、 
【相得】適應、相配、相稱、 
【食指】家庭、家族人口、 
【借曰】假設、讓步說、 
【膚近】淺顯、 
【物競之烈】競爭激烈、 
【隙地】空地、 
【一雙】一對兒、 
【臆造】編造、 
【抽乙】生長、 
【抽乙獨早】早熟、 
【虔劉】屠殺、 
【脧削】剝削、 
【加多】增多、 
【有術】有能力、 
【無具】沒能力、 
【鄰滅】瀕臨滅亡、 
【資生、資生之物】資源、 
【保群】保護社會、 
【廣島】大島、 
【絕徼窮邊】偏遠地區、 
【彌望】滿眼、 
【爬梳】梳理、整治、 
【荒穢】荒廢、荒蕪、 
【是中】其中、此中、 
【鏟刈】剷除、 
【穢草】雜草、 
【周垣】圍墻、 
【嘉葩】好花、 
【美箭】美竹、 
【自生】自然生長、 
【闌楯】欄杆、 
【精思】精心思考、 
【意匠】精心構思、 
【天工、天行】天然的、大自然的、 
【人事】人為的、人力的、 
【落成】建築物竣工、 
【持久】維持、 
【護葺】修護、 
【美觀】美景、 
【莓苔】青苔、 
【蔓草】雜草、野草、 
【荒榛】雜亂叢生的草木、 
【播殖】播種、種植、 
【蓬科】雜草叢、 
【鐵艦】鐵甲艦、裝甲船、 
【賦畀】賦予、 
【智慮】智謀、 
【行誼】行為、 
【受性】生性、 
【降衷】降福、 
【孤懸】孤立、 
【流沙】沙漠、 
【舟車】交通、 
【移種】移植、 
【有加】不斷增加、大大超過、 
【負者】失敗者、 
【人滿】人多、 
【舛馳】矛盾、 
【難者曰】問曰、 
【應之曰】答曰、 
【誘衷】天意保佑、 
【必至】必然、 
【銹澀】鐵鏽、生鏽、 
【成務】成就事業、 
【張弓】拉弓、 
【覺饑】感到飢餓、 
【思食】想吃飯、 
【繁賾】複雜、 
【尋尺】微小、 
【長養】長大、生成、生長、培養、 
【勝常】超常、 
【天幸】僥倖、 
【美利】大利、 
【芻茭】乾草、飼料、 
【索價】要價、討價、 
【進種】物種進化、提高民族素質、 
【墾荒】殖民、開闢殖民地、拓殖、 
【墾地、新地】殖民地、 
【發願】許願、 
【水土】自然條件、生活環境、 
【偕來】一起帶來、 
【果蓏】瓜果、 
【民種】民族、種族、 
【民種之高下】民族優劣、種族優劣、 
【臧獲】奴隸、 
【園夫】園丁、 
【芟夷】除草、 
【勦絕】消滅、 
【草昧之君】原始社會的統治者、 
【適口】可口、好吃、 
【悅目】好看、 
【恆產】不動產、 
【公是公非】公認的是非、大是大非、 
【雨暘】晴雨、 
【水溢】洪水、 
【轉運】運輸、 
【道途】道路、 
【張設】部署、設置、 
【廉公】清廉公正、 
【庠序】學校、 
【群策群力】大家出主意出力量、 
【員輿之中】地球上、 
【馴致、馴至】逐漸達到、逐漸招致、 
【僅為涉想所存】只是虛構的、理想中的、 
【草木】植物、 
【禽獸】動物、 
【遷地】遷移到別處、 
【混一】統一、 
【繼體】繼位、 
【貧削】貧窮、 
【饑饉】災荒、 
【弗善】不好、 
【第二等權】第二強國、第二強權、 
【樂成】成功、 
【慮始】謀劃事情的開始、 
【無化】野蠻、 
【有化】文明、 
【景尊】耶穌、 
【程限】規定、 
【驟視】乍一看、 
【淫佚】淫亂、淫蕩、 
【一宗】一種、 
【公舉】民選、 
【畜鴿】養鴿子、 
【優為】任事綽有餘力、 
【什伯】超過十倍百倍、 
【無或】不要、 
【均富】社會主義、 
【滑稽】幽默、 
【莫或】沒有、 
【木客】伐木工、 
【根株】基礎、 
【孽種】壞種、 
【竺舊】守舊、 
【官骸功用】生理機能、 
【群渙】社會崩潰、 
【保持】保護、保全、 
【戾夫】凶惡的人、 
【調笑】逗樂、 
【顯然、公露】公開、 
【識知】知識、 
【保商之法】貿易保護政策、 
【救庶之術】解決人口過盛問題的辦法、 
【無藝】無度、 
【敗群】危害集體、 
【能群】團結集體、 
【吉德】美德、善行、 
【罷癃】老弱病殘、 
【庀工】召集工匠開始動工、建設、 
【亂源】禍亂的根源、問題的根源、 
【民數】人口數、 
【陶鈞】造就、 
【挹注】取一方以補另一方、 
【見端】表現、端倪、 
【善術】改進方法、 
【商戰】劇烈的商業競爭、貿易戰、 
【子錢】利潤、 
【省費】省錢、 
【長育】養育、培育、 
【群治】政治、 
【腦形】腦容量、 
【思力】思維能力、思考力、 
【攻苦思索算學難題】刻苦思考數學題、 
【生育能事】生育能力、 
【天行物競、天行之物競】自然競爭、 
【人治物競、人治之物競】社會競爭、 
【共和】貴族共和、（“數賢監國，如古之共和”） 
【爵民二議院】上下議院、 
【主治】統治、 
【主治者】統治者、 
【蒸為】發展為、 
【女主】女皇、女王、 
【寫生】寫照、 
【錮之終身】終身監禁、 
【仰給】依賴、 
【文網】文化禁令、法網、 
【所處之地勢、外境】環境、 
【金帛】錢物、財物、 
【坐是】因此、 
【駔商】奸商、 
【刀鋸】刑罰、 
【天德】天性、 
【遺育】後代、 
【治功】政績、 
【物競炎炎】競爭激烈、 
【逼拶】逼迫、影響、 
【率道】隨便說、 
【種胤之事】遺傳、 
【相劑、相濟】互相幫助促成、 
【無節】不加節制、 
【過事】錯事、過分的事、 
【不及事】不能成事、完不成任務、 
【及事】完成任務、成功、 
【感孚】感化、 
【世治、群治】社會治理、 
【門第】階級、階層、 
【援與】朋友、人脈、 
【財賄】財富、 
【救生之環】救生圈、 
【本地親下】地球本有重力、 
【莠民】壞人、 
【邦交】外交、 
【民政】內政、 
【與時偕行】與時俱進、 
【民氣】民眾的精神氣概、 
【直言不禁】言論自由、 
【大典】大憲章、 
【稽察】監督、 
【群生】一切生物、 
【明德】美德、 
【樂利】幸福、 
【公享之樂利】共同的幸福、 
【徑術】道路、 
【無疑義也】沒有問題、沒有疑問、 
【封殖】斂財、 
【利濟】救濟、 
【兩利】兼顧雙方的利益、雙贏、 
【無以易】不可動搖、 
【切膚】切身、 
【聲音代變】語音變遷、 
【最要涂術】最重要的方法、 
【絕作】無與倫比的佳作、 
【雜糅】複雜、 
【偶合】偶然的機會、偶然相合或相同、 
【三致意】再三表達其意、
