1. 後事 (A posteriori)
2. 先事 (A priori)
3. 蕉葛 (Abaca)
4. 石决明 (Abalone)
5. 自願捨棄 (Abandonment)
6. 領土之棄讓 (Abandonment)
7. 勒令捨棄 (Abandonment)
8. 腹 (Abdomen)
9. 腹動呼吸 (Abdominal respiration)
10. 外傳神經 (Abducent nerves)
11. 白楊 (Abele)
12. 色差 (Aberration)
13. 圓面收光差 (Aberration)
14. 能力 (Ability)
15. 購物能力 (Ability)
16. 心之非常態 (Abnormal)
17. 異常國際法 (Abnormal)
18. 磨損 (Abrasion)
19. 緯距 (Abscissa)
20. 苦艾精 (Absintin)
21. 專制政體 (Absolute)
22. 眞同數 (Absolute)
23. 絕對值 (Absolute)
24. 原定之不變 (Absolute)
25. 臆定之不變 (Absolute)
26. 絕對温度 (Absolute)
27. 絕對槪念 (Absolute)
28. 完全承受 (Absolute)
29. 專制 (Absolutism)
30. 翕收 (Absorb)
31. 翕收劑 (Absorbent)
32. 翕收光圖 (Absorption)
33. 翕收 (Absorption)
34. 翕收統系 (Absorptive)
35. 節戒 (Abstinent)
36. 獨立之名 (Abstract)
37. 懸（𢆯）想的 (Abstract)
38. 懸（𢆯）數 (Abstract)
39. 不名數 (Abstract)
40. 懸（𢆯）念 (Abstract)
41. 懸（𢆯）名 (Abstract)
42. 懸（𢆯）想 (Abstraction)
43. 停戰旗之濫用 (Abuse)
44. 白麻 (Abutilon hemp)
45. 檾麻 (Abutilon hemp)
46. 白樹膠 (Acacia)
47. 莿毬花 (Acacia)
48. 檟如子 (Acajou-nut)
49. 水母蜇 (Acalepha)
50. 拉楸 (Acanthoponax ricinifolium)
51. 無莖 (Acaulescent)
52. 平加速動 (Accelerate)
53. 加緊速率 (Acceleration)
54. 關於讀法之眢辭 (Accent)
55. 承收 (Accept)
56. 完全承受 (Acceptance)
57. 以舉動承受 (Acceptance)
58. 視待承受 (Acceptance)
59. 無效之承受 (Acceptance)
60. 酌易承受 (Acceptance)
61. 無意之承受 (Acceptance)
62. 心受 (Acceptance)
63. 承受者 (Acceptor)
64. 朝覲自繇 (Access)
65. 附屬契約 (Accessory)
66. 寓 (Accident)
67. 不測保險 (Accident)
68. 關於寓德之眢辭 (Accident)
69. 寓德之轉對眢辭 (Accident)
70. 松兒靑眼子 (Accipiter stevensoni gurney)
71. 松子鷹 (Accipiter stevensoni gurney)
72. 會社算記 (Accounting)
73. 增加 (Accretion)
74. 積聚電壘 (Accumulator)
75. 準力 (Accuracy)
76. 髀臼 (Acetabulum)
77. 亞西炭尼利 (Acetanilide)
78. 醋酸一碳完基 (Acetate)
79. 醋酸二碳完基 (Acetate)
80. 醋酸 (Acetic acid)
81. 淡醋酸 (Acetic acid)
82. 冰醋酸 (Acetic acid)
83. 吐根醋 (Acetum)
84. 海葱醋 (Acetum)
85. 醋 (Acetum)
86. 班蝥醋 (Acetum)
87. 醋酸基化氧 (Acetyl)
88. 醋酸基化氯 (Acetyl)
89. 醋酸基 (Acetyl)
90. 二碳亞羸質 (Acetylene)
91. 亞羸質 (Acetylene)
92. 酸荀 (Achiar)
93. 滅色的 (Achromatic)
94. 滅色流（琉）離（璃） (Achromatic)
95. 牛膝 (Achyranthes bidentata)
96. 針形葉 (Acicular leaf)
97. 酪酸 (Acid)
98. 酸性反應 (Acid)
99. 主銻酸 (Acid)
100. 仙𦸅那酸浸水 (Acid)
101. 二鹼性酸 (Acid)
102. 蘋果酸 (Acid)
103. 過氯酸 (Acid)
104. 外鐟酸 (Acid)
105. 硬脂酸 (Acid)
106. 主鐟酸 (Acid)
107. 玫瑰花酸浸水 (Acid)
108. 外釩酸 (Acid)
109. 枸椽酸 (Acid)
110. 亞磷酸 (Acid)
111. 亞硫酸 (Acid)
112. 主磷酸 (Acid)
113. 硫基酸 (Acid)
114. 次亞氮酸 (Acid)
115. 鉭酸 (Acid)
116. 多鹼酸 (Acid)
117. 鎢酸 (Acid)
118. 主鉛酸 (Acid)
119. 過錳酸 (Acid)
120. 一鹼性酸 (Acid)
121. 濃燐酸 (Acid)
122. 焦砷酸 (Acid)
123. 安息酸 (Acid)
124. 淡合强酸 (Acid)
125. 水楊酸 (Acid)
126. 橣酸 (Acid)
127. 硝酸 (Acid)
128. 石炭酸液 (Acid)
129. 主砷酸 (Acid)
130. 淡硫酸 (Acid)
131. 外錫酸 (Acid)
132. 次亞磷酸 (Acid)
133. 溴酸 (Acid)
134. 甘膽酸 (Acid)
135. 亞碲酸 (Acid)
136. 次亞溴酸 (Acid)
137. 乳酸 (Acid)
138. 𥑢酸 (Acid)
139. 硫酸 (Acid)
140. 醋酸 (Acid)
141. 酸素酸 (Acid)
142. 焦銻酸 (Acid)
143. 草酸 (Acid)
144. 焦釩酸 (Acid)
145. 主𥑢酸 (Acid)
146. 氫氯酸 (Acid)
147. 亞氮酸 (Acid)
148. 碲酸 (Acid)
149. 有機酸 (Acid)
150. 次亞氯酸 (Acid)
151. 鞣酸 (Acid)
152. 鉬酸 (Acid)
153. 淡氫溴酸 (Acid)
154. 焦𥑢酸 (Acid)
155. 淡氮酸 (Acid)
156. 油酸 (Acid)
157. 外𥑢酸 (Acid)
158. 亞氯酸 (Acid)
159. 磺碳酸 (Acid)
160. 沒石子酸 (Acid)
161. 磺金衰酸 (Acid)
162. 焦硫酸 (Acid)
163. 外磷酸 (Acid)
164. 檞皮酸 (Acid)
165. 酸根 (Acid)
166. 淡氫金衰酸 (Acid)
167. 亞錳酸 (Acid)
168. 亞硒酸 (Acid)
169. 淡氫氯酸 (Acid)
170. 淡氫氯氮酸 (Acid)
171. 氮酸 (Acid)
172. 淡硝酸 (Acid)
173. 氯酸 (Acid)
174. 過碘酸 (Acid)
175. 軟脂酸 (Acid)
176. 硼酸 (Acid)
177. 淡氫藍酸 (Acid)
178. 脂肪酸 (Acid)
179. 金衰酸 (Acid)
180. 主矽酸 (Acid)
181. 香硫酸 (Acid)
182. 焦磷酸 (Acid)
183. 淡燐酸 (Acid)
184. 硒酸 (Acid)
185. 主鋯酸 (Acid)
186. 淡鹽酸 (Acid)
187. 鉻酸 (Acid)
188. 鍺酸 (Acid)
189. 果酸 (Acid)
190. 蟻酸 (Acid)
191. 外矽酸 (Acid)
192. 過溴酸 (Acid)
193. 酒石酸 (Acid)
194. 酸 (Acid)
195. 柳酸 (Acid)
196. 次亞硫酸 (Acid)
197. 酸性石 (Acidic rocks)
198. 酸度 (Acidity)
199. 蠟魚 (Acipenser)
200. 玉板魚 (Acipenser)
201. 鱘 (Acipenser)
202. 黃魚 (Acipenser)
203. 鱣魚 (Acipenser)
204. 承認 (Acknowledge)
205. 胡桃 (Ackroot)
206. 烏頭 (Aconite)
207. 附子 (Aconite)
208. 莬葵 (Aconite)
209. 草烏頭擦劑 (Aconite)
210. 草烏頭精 (Aconitine)
211. 草烏頭 (Aconitum kusnezoffii)
212. 橡實 (Acorn)
213. 水菖蒲 (Acorus calamus, l.)
214. 音學 (Acoustics)
215. 默認 (Acquiesce)
216. 得有 (Acquire)
217. 領土之取得 (Acquisition)
218. 得者 (Acquisitor)
219. 上長植物 (Acrogen)
220. 螺耳 (Acron)
221. 行爲 (Act)
222. 昭著行爲 (Act)
223. 因諾之行爲 (Act)
224. 第三方行爲 (Act)
225. 廠令 (Act)
226. 制 (Act)
227. 失於執行 (Act)
228. 陸軍制 (Act)
229. 惡感之行爲 (Act)
230. 幣制 (Act)
231. 防亂律 (Act)
232. 欺騙之行爲 (Act)
233. 因事之約諾 (Act)
234. 黑蛇參 (Actaea racemosa)
235. 升麻根 (Actaea racemosa)
236. 升麻流膏 (Actaea racemosa)
237. 珊瑚蟲 (Actinozoa)
238. 感 (Actio)
239. 賠償之訴訟 (Action)
240. 物化之事 (Action)
241. 可許之行爲 (Action)
242. 動作 (Action)
243. 反應作用 (Action)
244. 債逋之訴訟 (Action)
245. 訴訟 (Action)
246. 原動 (Action)
247. 可訟，約諾 (Actionable promise)
248. 靈動活字 (Active)
249. 自動想像 (Active)
250. 自動意識 (Active)
251. 轟發火山 (Active)
252. 自動覺力 (Active)
253. 力行動字 (Active)
254. 旋光性 (Activity)
255. 外助之請求 (Actual)
256. 狹長尖 (Acuminate apex)
257. 剡銳葉尖 (Acute)
258. 銳三角形 (Acute)
259. 按值 (Ad valorem)
260. 按值稅 (Ad valorem)
261. 加 (Add)
262. 等加定理 (Addendo)
263. 蝮蛇 (Adder)
264. 瓶爾小草 (Adder's-tongue)
265. 分數加法 (Addition)
266. 小數加法 (Addition)
267. 加法消 (Addition)
268. 加法 (Addition)
269. 複名加法 (Addition)
270. 奏書 (Address)
271. 合鬚花 (Adelphous)
272. 沙參 (Adenophora verticillata)
273. 羊毛脂 (Adeps)
274. 濕羊毛脂 (Adeps)
275. 脂肪 (Adeps)
276. 安息香脂 (Adeps)
277. 完足之知識 (Adequate)
278. 完足 (Adequate)
279. 粘合力 (Adhesion)
280. 不傳力線 (Adiabatic line)
281. 休息國會 (Adjourn)
282. 休息 (Adjournment)
283. 行政機關 (Administration)
284. 行政法 (Administrative)
285. 海軍協都統 (Admiral)
286. 海軍都統 (Admiral)
287. 海軍副都統 (Admiral)
288. 海事裁判所 (Admiralty)
289. 勸誡 (Admonish)
290. 並生葉托 (Adnate)
291. 羼雜 (Adulteration)
292. 偶生根 (Adventitious)
293. 偶生 (Adventitious)
294. 偶生芽 (Adventitious)
295. 廣告 (Advertise)
296. 廣告 (Advertisement)
297. 諮議委員會 (Advisory commission)
298. 貼點紅 (Aegiothus borealis)
299. 枳 (Aegle sepiaria, d.c.)
300. 連乘定理 (Aequali)
301. 露空根 (Aërial)
302. 空中駕駛 (Aërial)
303. 航空術 (Aëronautics)
304. 天空航行學 (Aërostatics)
305. 航空學 (Aërostatics)
306. 馬栗精 (Aesculin)
307. 美學上之想像 (Aesthetic)
308. 美情 (Aesthetic)
309. 旋形蓓蕾 (Aestivation)
310. 旗槍蓓蕾 (Aestivation)
311. 瓣蕚伍列之蓓蕾 (Aestivation)
312. 瓣蕚相間之蓓蕾 (Aestivation)
313. 蓓蕾 (Aestivation)
314. 錯雜蓓蕾 (Aestivation)
315. 捲裹蓓蕾 (Aestivation)
316. 比連蓓蕾 (Aestivation)
317. 麟疊蓓蕾 (Aestivation)
318. 外事 (Affair)
319. 內政 (Affair)
320. 護理公使 (Affaires)
321. 署理公使 (Affaires)
322. 家屬愛情 (Affection)
323. 感受 (Affection)
324. 內傳神經 (Afferent nerves)
325. 物質愛力 (Affinity)
326. 阿非利加 (Africa)
327. 萬壽菊 (African marigold)
328. 消極後像 (After-image)
329. 記憶後像 (After-image)
330. 積極後像 (After-image)
331. 後像 (After-image)
332. 沈香 (Agallochum)
333. 惡揭嚕 (Agallochum)
334. 瑪瑙 (Agate)
335. 龍舌掌 (Agave)
336. 龍舌蘭 (Agave)
337. 代 (Age)
338. 年齒份俵 (Age)
339. 運載經理 (Agency)
340. 火力 (Agency)
341. 水力 (Agency)
342. 代理 (Agency)
343. 水波力 (Agency)
344. 外交官 (Agent)
345. 地質力 (Agent)
346. 商業理事人 (Agent)
347. 還元劑 (Agent)
348. 代理 (Agent)
349. 火山磈石 (Agglomerate)
350. 米仔蘭 (Aglaia odorata)
351. 五葉蘭 (Aglaia odorata)
352. 三葉蘭 (Aglaia odorata)
353. 阿烈細曲線 (Agnesi)
354. 所合 (Agreement)
355. 協約 (Agreement)
356. 殖產契約 (Agreement)
357. 符合兼差別法 (Agreement)
358. 所喜 (Agreement)
359. 符合法 (Agreement)
360. 同意 (Agreement)
361. 友約 (Agreement)
362. 農田 (Agricultural)
363. 農業 (Agriculture)
364. 澤蘭 (Agrimony)
365. 蘭草 (Agrimony)
366. 龍牙草 (Agrimony)
367. 豆蜋（娘） (Agrionidae)
368. 樗 (Ailanthus)
369. 氣流 (Air)
370. 愛立生通氣甎 (Air)
371. 入氣穴 (Air)
372. 出氣穴 (Air)
373. 氣穢率 (Air)
374. 空氣 (Air)
375. 介甯通氣甎 (Air)
376. 充氣 (Air)
377. 流氣 (Air)
378. 餘氣 (Air)
379. 噓氣 (Air)
380. 空氣立方積 (Air)
381. 停氣 (Air)
382. 小氣胞 (Air-cell)
383. 弔蘭 (Air-plant)
384. 風蘭 (Air-plant)
385. 抽氣機 (Air-pump)
386. 比安溪抽氣機 (Air-pump)
387. 小氣管枝 (Air-tube)
388. 雪花石膏 (Alabaster)
389. 信天翁 (Albatross)
390. 絨樹 (Albizzia julibrissin durraz.)
391. 合歡樹 (Albizzia julibrissin durraz.)
392. 蛋白 (Albumen)
393. 蛋白素 (Albumin)
394. 禽類蛋白質 (Albumin)
395. 植物蛋白質 (Albumin)
396. 血淸蛋白質 (Albumin)
397. 蛋白類 (Albuminoids)
398. 蛋白質 (Albuminous substances)
399. 柳翠 (Alcedo bengalensis gmel.)
400. 翠雀 (Alcedo bengalensis gmel.)
401. 酒精 (Alcohol)
402. 一碳完基醕 (Alcohol)
403. 二碳完基醕 (Alcohol)
404. 三碳完基醕 (Alcohol)
405. 五碳完基醕 (Alcohol)
406. 四碳完基醕 (Alcohol)
407. 醕 (Alcohol)
408. 格流沙酒精表 (Alcoholometer)
409. 哥蘭經 (Alcoran)
410. 減氫醕 (Aldehydes)
411. 赤楊 (Alder)
412. 山茶科 (Alder)
413. 鼠李 (Alder)
414. 阿勒摩尼 (Alemani)
415. 桐 (Aleurites)
416. 石栗 (Aleurites)
417. 油桐 (Aleurites)
418. 黏粉粒 (Aleurone)
419. 水藻 (Alga)
420. 代數學 (Algebra)
421. 代數曲線 (Algebraical)
422. 代數式 (Algebraical)
423. 代數較 (Algebraical)
424. 代數的 (Algebraical)
425. 代數差 (Algebraical)
426. 外國人 (Alien)
427. 外人編籍 (Alien)
428. 領土之讓與 (Alienation of territory)
429. 營養統系 (Alimentary)
430. 營養 (Alimentary)
431. 脂肪族化合質 (Aliphated compounds)
432. 鹼金類 (Alkali)
433. 鹼土金類 (Alkali)
434. 鹼性反應 (Alkaline)
435. 有機鹼類 (Alkaloid)
436. 完基 (Alkyl)
437. 義忱 (Allegiance)
438. 尊王 (Allegiance)
439. 忠悃 (Allegiance)
440. 義誓 (Allegiance)
441. 同盟 (Alliance)
442. 鼉龍 (Alligator)
443. ●葱 (Allium)
444. 韮 (Allium)
445. 雜金 (Alloy)
446. 蠟梅 (Allspice)
447. 壂積 (Alluvium)
448. 三碳亞羸質 (Allylene)
449. 苦杏仁 (Almond)
450. 杏仁合劑 (Almond)
451. 杏仁油 (Almond)
452. 杏仁複子散 (Almond)
453. 橄榔 (Almond)
454. 巴（叭）日（噠）杏 (Almond)
455. 甘杏仁 (Almond)
456. 楓香脂 (Aloe)
457. 蘆薈酒 (Aloe)
458. 蘆薈沒藥丸 (Aloe)
459. 蘆薈鐵丸 (Aloe)
460. 蘆薈合煎湯 (Aloe)
461. 蘆薈 (Aloe)
462. 索蘆薈丸 (Aloe)
463. 蘆薈阿魏丸 (Aloe)
464. 巴蘆薈丸 (Aloe)
465. 蘆薈精 (Aloin)
466. 駀（駝）羊 (Alpaca)
467. 互位定理 (Alternando)
468. 相間葉 (Alternate)
469. 互式 (Alternate)
470. 內互角 (Alternate)
471. 外互角 (Alternate)
472. 瓣蕚相間之蓓蕾 (Alternate)
473. 互角 (Alternate)
474. 間流發電機 (Alternate)
475. 多極間流機 (Alternator)
476. 多相間流機 (Alternator)
477. 垂高 (Altitude)
478. 利人之情 (Altruistic)
479. 鉀明礬 (Alum)
480. 枯礬 (Alum)
481. 鉻明礬 (Alum)
482. 鋁化硫 (Aluminium)
483. 鋁 (Aluminium)
484. 鋁化氯 (Aluminium)
485. 鋁磷酸 (Aluminium)
486. 鋁硫酸 (Aluminium)
487. 鋁化碘 (Aluminium)
488. 鋼精 (Aluminium)
489. 鋁化氫氧 (Aluminium)
490. 鋁化氧 (Aluminium)
491. 鋁化溴 (Aluminium)
492. 鋁氮酸 (Aluminium)
493. 鋁化氟 (Aluminium)
494. 汞和金 (Amalgam)
495. 汞和 (Amalgamate)
496. 汞和 (Amalgamation)
497. 被汞法 (Amalgamation)
498. 千日紅 (Amaranth)
499. 莧菜 (Amaranth)
500. 公使 (Ambassador)
501. 大使 (Ambassador)
502. 琥珀 (Amber)
503. 歧式 (Ambiguous)
504. 中端歧惑眢辭 (Ambiguous)
505. 𣙷果 (Ambo)
506. 修正 (Amend)
507. 亞美利加 (America)
508. 紫石瑛 (Amethyst)
509. 和平了結 (Amicable)
510. 氮氫基質 (Amine)
511. 亞摩尼亞擦劑 (Ammonia)
512. 氨合劑 (Ammonia)
513. 氨 (Ammonia)
514. 氨液劑 (Ammonia)
515. 氨汞貼膏 (Ammonia)
516. 氨臭醳 (Ammonia)
517. 亞摩尼亞 (Ammonia)
518. 氨香醳 (Ammonia)
519. 氨濃液劑 (Ammonia)
520. 氨汞 (Ammoniated)
521. 奎𤶰氨酒 (Ammoniated)
522. 氨樟腦擦劑 (Ammoniated)
523. 阿芙蓉氨酒 (Ammoniated)
524. 甘松氨酒 (Ammoniated)
525. 汞氨氯 (Ammoniated)
526. 癒瘡木氨酒 (Ammoniated)
527. 亞門角螺 (Ammonite)
528. 鐵錏枸𣝵 (Ammonium)
529. 錏氯酸 (Ammonium)
530. 錏磷亞酸 (Ammonium)
531. 錏化氯 (Ammonium)
532. 錏砷酸 (Ammonium)
533. 錏磷次亞酸 (Ammonium)
534. 錏化四硫 (Ammonium)
535. 錏化氫碲 (Ammonium)
536. 錏燐酸 (Ammonium)
537. 錏化溴 (Ammonium)
538. 錏鉬酸 (Ammonium)
539. 錏 (Ammonium)
540. 錏化金衰 (Ammonium)
541. 錏化五硫 (Ammonium)
542. 錏氯 (Ammonium)
543. 錏磷焦酸 (Ammonium)
544. 錏碘酸 (Ammonium)
545. 錏硫酸 (Ammonium)
546. 錏氮亞酸 (Ammonium)
547. 錏氮酸 (Ammonium)
548. 錏化碘 (Ammonium)
549. 錏明礬 (Ammonium)
550. 錏化硒 (Ammonium)
551. 錏醋酸液劑 (Ammonium)
552. 錏化硫 (Ammonium)
553. 錏化氫硫 (Ammonium)
554. 錏化氟 (Ammonium)
555. 錏磷主酸 (Ammonium)
556. 錏安息香 (Ammonium)
557. 錏化氫硒 (Ammonium)
558. 錏化氫氧 (Ammonium)
559. 磠砂 (Ammonium)
560. 錏硫亞酸 (Ammonium)
561. 錏化七硫 (Ammonium)
562. 錏溴 (Ammonium)
563. 錏鉻酸 (Ammonium)
564. 錏碳酸 (Ammonium)
565. 鉍錏枸櫞液劑 (Ammonium)
566. 錏枸櫞液劑 (Ammonium)
567. 蠮螉 (Ammophila)
568. 赦宥 (Amnesty)
569. 變形蟲 (Amoeba)
570. 益智子 (Amomum)
571. 縮砂密 (Amomum)
572. 草果 (Amomum)
573. 非晶炭 (Amorphous)
574. 赤燐 (Amorphous)
575. 總數 (Amount)
576. 安培 (Ampere)
577. 安培電流表 (Amperemeter)
578. 兩棲類 (Amphibia)
579. 兩棲類 (Amphibian)
580. 辭意歧惑之眢辭 (Amphibology)
581. 兩頭蛇 (Amphisbaena)
582. 抱莖葉托 (Amplexicaul leaf)
583. 擴張辭 (Ampliative proposition)
584. 擺幅 (Amplitude)
585. 雙擺幅 (Amplitude)
586. 菴羅果 (Amra)
587. 餘前子 (Amra)
588. 苦杏仁 (Amygdala)
589. 甘杏仁 (Amygdala)
590. 扁桃精 (Amygdaline)
591. 杏仁石 (Amygdaloid)
592. 五碳完基醕 (Amyl)
593. 安瘼硝酸 (Amyl)
594. 糡粉 (Amyl)
595. 五碳完基 (Amyl)
596. 五碳羸質 (Amylene)
597. 小粉類 (Amyloids)
598. 引喩之名 (Analogical term)
599. 比例推 (Analogy)
600. 分析 (Analyse)
601. 解析 (Analyse)
602. 極光分析鏡 (Analyser)
603. 分音器 (Analyser)
604. 原質分析 (Analysis)
605. 光圖分析 (Analysis)
606. 容量分析 (Analysis)
607. 質量分析 (Analysis)
608. 定量分析 (Analysis)
609. 力之分析 (Analysis)
610. 物質分析 (Analysis)
611. 定性分析 (Analysis)
612. 平面解析形學 (Analytic, analytical)
613. 分析辭 (Analytic, analytical)
614. 解析三角學 (Analytic, analytical)
615. 立體解析形學 (Analytic, analytical)
616. 解析法 (Analytic, analytical)
617. 初等解析形學 (Analytic, analytical)
618. 解析形學 (Analytic, analytical)
619. 鳳梨 (Ananas)
620. 解剖學 (Anatomy)
621. 灣泊疫船所 (Anchorage)
622. 茅香 (Andropogon schoenanthus, l.)
623. 知母 (Anemarrhena asphodeloides)
624. 測風表 (Anemometer)
625. 魯賓孫氣流表 (Anemometer)
626. 菟葵莃 (Anemone)
627. 貨汀氣壓表 (Aneroid barometer)
628. 蒔蘿 (Anethi fructus)
629. 利用中立國物產之權 (Angary)
630. 獨活 (Angelica)
631. 樬木 (Angelica)
632. 前胡 (Angelica)
633. 當歸 (Angelica)
634. 羌活 (Angelica)
635. 忿怒 (Anger)
636. 包子植物 (Angiosperm)
637. 亷角 (Angle)
638. 銳三角形 (Angle)
639. 角頂 (Angle)
640. 進角 (Angle)
641. 渾角稜 (Angle)
642. 銳亷角 (Angle)
643. 當周乘弧角 (Angle)
644. 曲線角 (Angle)
645. 複角函數 (Angle)
646. 平餘角 (Angle)
647. 向角 (Angle)
648. 角之量法 (Angle)
649. 角 (Angle)
650. 倍角 (Angle)
651. 隅角 (Angle)
652. 外互角 (Angle)
653. 內陷角 (Angle)
654. 周餘角 (Angle)
655. 仰視角 (Angle)
656. 平面直線角 (Angle)
657. 分角函數 (Angle)
658. 直亷角 (Angle)
659. 平面曲線角 (Angle)
660. 折角 (Angle)
661. 外突角 (Angle)
662. 平面角 (Angle)
663. 對頂亷角 (Angle)
664. 外對角 (Angle)
665. 凹多面角 (Angle)
666. 夾角 (Angle)
667. 單矩隅角 (Angle)
668. 退角 (Angle)
669. 渾角頂 (Angle)
670. 直角 (Angle)
671. 視角 (Angle)
672. 兩等面隅角 (Angle)
673. 背弧角 (Angle)
674. 反射角 (Angle)
675. 直餘亷角 (Angle)
676. 內角 (Angle)
677. 隅面角 (Angle)
678. 倚角 (Angle)
679. 眞餘角 (Angle)
680. 外角 (Angle)
681. 鈍亷角 (Angle)
682. 雙矩隅角 (Angle)
683. 三矩隅角 (Angle)
684. 臨界角 (Angle)
685. 準餘 (Angle)
686. 斜角 (Angle)
687. 乘弧角 (Angle)
688. 俯視角 (Angle)
689. 鄰角 (Angle)
690. 周角 (Angle)
691. 銳角 (Angle)
692. 複角 (Angle)
693. 渾角 (Angle)
694. 直角三角形 (Angle)
695. 當心角 (Angle)
696. 角之邊 (Angle)
697. 三分角度法 (Angle)
698. 平餘亷角 (Angle)
699. 相鄰亷角 (Angle)
700. 頂角 (Angle)
701. 橢角 (Angle)
702. 角肢 (Angle)
703. 多面角 (Angle)
704. 新月形之角 (Angle)
705. 倍角函數 (Angle)
706. 直線角 (Angle)
707. 正角 (Angle)
708. 內對角 (Angle)
709. 對頂角 (Angle)
710. 平角 (Angle)
711. 凸多面角 (Angle)
712. 假設角 (Angle)
713. 矩 (Angle)
714. 俯角 (Angle)
715. 負角 (Angle)
716. 投射角 (Angle)
717. 內互角 (Angle)
718. 同界角 (Angle)
719. 直餘角 (Angle)
720. 相當角 (Angle)
721. 規餘 (Angle)
722. 當心乘弧角 (Angle)
723. 平亷角 (Angle)
724. 矩餘 (Angle)
725. 互角 (Angle)
726. 鈍角 (Angle)
727. 渾角面 (Angle)
728. 角端 (Angle)
729. 鮟鱇 (Angler)
730. 盎格魯撒遜 (Anglo-saxons)
731. 蛇魚 (Anguilla)
732. 角點 (Angular)
733. 角速度 (Angular)
734. 無水亞硫酸 (Anhydride)
735. 無水亞氮酸 (Anhydride)
736. 無水磷酸 (Anhydride)
737. 無水硫酸 (Anhydride)
738. 無水酸 (Anhydride)
739. 失水酸 (Anhydrous acids)
740. 生色精 (Aniline)
741. ● (Animal)
742. 動物的 (Animal)
743. 動物炭 (Animal)
744. 骨炭 (Animal)
745. 動物心理學 (Animal)
746. 草食動物 (Animal)
747. 禽欲 (Animal)
748. 動物質 (Animal)
749. 肉食動物 (Animal)
750. 陰電使 (Anion)
751. 八角茴香 (Anise)
752. 茴香醳 (Anise)
753. 大茴香 (Anise)
754. 莽草 (Anise)
755. 跗骨 (Ankle)
756. 環蟲 (Annelid)
757. 領土附益 (Annexation)
758. 歲入 (Annual)
759. 歲進 (Annual)
760. 歲殖 (Annual)
761. 年會 (Annual)
762. 年利率 (Annual)
763. 歲費 (Annual)
764. 年金 (Annuity)
765. 輪紋導管 (Annular)
766. 陽極 (Anode)
767. 醕精複方醳 (Anodyne)
768. 蟻 (Ant)
769. 蝕蟻獸 (Ant-eater)
770. 蝟毛● (Ant-eater)
771. 反酸 (Antacid)
772. 前見 (Antecedent)
773. 前項 (Antecedent)
774. 黃羊 (Antelope)
775. 羚羊 (Antelope)
776. 受浪網 (Antennae)
777. 指 (Antennae)
778. 野菊花 (Anthemidi flores)
779. 苦菊花膏 (Anthemis)
780. 野菊花 (Anthemis)
781. 黃背草 (Anthistiria arguens, willd)
782. 黃茅 (Anthistiria arguens, willd)
783. 石炭 (Anthracite)
784. 勁煤 (Anthracite)
785. 硬煤 (Anthracite)
786. 珊瑚屬 (Anthrozoan)
787. 背斜處 (Anticline)
788. 對內耳玦 (Antihelix)
789. 氫化銻 (Antimonide)
790. 煉銻銹 (Antimonious)
791. 銻銹 (Antimonious)
792. 銻氧 (Antimonious)
793. 銻果吐散 (Antimony)
794. 銻化五硫 (Antimony)
795. 銻化五氟 (Antimony)
796. 銻化三硫 (Antimony)
797. 銻 (Antimony)
798. 銻化三氯 (Antimony)
799. 銻化三氧 (Antimony)
800. 銻化五氧 (Antimony)
801. 銻化三氟 (Antimony)
802. 銻化四氧 (Antimony)
803. 銻化五氯 (Antimony)
804. 硫銻酸 (Antimony)
805. 銻化氫 (Antimony)
806. 反情 (Antipathy)
807. 對內耳扉 (Antitragus)
808. 抵制托賴公司法律 (Antitrust laws)
809. 總衛衇 (Aorta)
810. 猿 (Ape)
811. 圓鈍葉尖 (Apex)
812. 剡銳葉尖 (Apex)
813. 凹形尖 (Apex)
814. 狹長尖 (Apex)
815. 削平尖 (Apex)
816. 葉尖 (Apex)
817. 肥短尖 (Apex)
818. 頂尖的 (Apical)
819. 亞波羅 (Apollo)
820. 亞麽菲氯鹽 (Apomorphine)
821. 受愬貴族 (Appeal)
822. 上控訟廷 (Appeal)
823. 刑律上控訟庭 (Appeal)
824. 國際控訴最高法廷 (Appeal)
825. 合觀 (Apperception)
826. 體欲 (Appetite)
827. 林檎 (Apple)
828. 安石榴 (Apple)
829. 曼陀羅花 (Apple)
830. 蒲桃 (Apple)
831. 番柿 (Apple)
832. 棠梨 (Apple)
833. 山荊子 (Apple)
834. 蕃荔枝 (Apple)
835. 鳳梨 (Apple)
836. 平安設置 (Appliance)
837. 着力點 (Application)
838. 攤派 (Apportion)
839. 然喜 (Approbation)
840. 支用 (Appropriate)
841. 劃用 (Appropriation)
842. 支調制 (Appropriation)
843. 認可 (Approve)
844. 昆布 (Apron)
845. 衆香子水 (Aqua)
846. 蒔蘿水 (Aqua)
847. 椒薄荷水 (Aqua)
848. 烝溜水 (Aqua)
849. 樟腦水 (Aqua)
850. 橙花水 (Aqua)
851. 哥羅方水 (Aqua)
852. 胡荽水 (Aqua)
853. 汽水 (Aqua)
854. 桂皮水 (Aqua)
855. 野黃楊水 (Aqua)
856. 王水 (Aqua)
857. 茴香水 (Aqua)
858. 綠薄荷水 (Aqua)
859. 蘹香水 (Aqua)
860. 郁李桂水 (Aqua)
861. 三氯易一炭完質水 (Aqua)
862. 玫瑰水 (Aqua)
863. 水中根 (Aquatic)
864. 淸水液 (Aqueous)
865. 水力 (Aqueous)
866. 小花皂鵰 (Aquila)
867. 阿剌伯人 (Arab)
868. 阿剌伯國 (Arabia)
869. 阿剌伯碼 (Arabian figures)
870. 宜田之壤 (Arable land)
871. 蛛蠍屬 (Arachnids)
872. 腦中衣 (Arachnoid membrane)
873. 霰石 (Aragonite)
874. 巴齊木散 (Araroba)
875. 阿拉婁拔 (Araroba)
876. 臆定之不變 (Arbitrary)
877. 公斷 (Arbitrate)
878. 國際調處廷 (Arbitration)
879. 情願公斷 (Arbitration)
880. 國際調停 (Arbitration)
881. 紫荊 (Arbor judae)
882. 側柏 (Arbor vitae)
883. 小弧 (Arc)
884. 大弧 (Arc)
885. 互足弧 (Arc)
886. 圜弧 (Arc)
887. 赤道弧 (Arc)
888. 小圜弧 (Arc)
889. 交圜弧 (Arc)
890. 大圜弧 (Arc)
891. 弧光電燈 (Arc)
892. 弧 (Arc)
893. 肋弧 (Arch)
894. 太古界 (Archaean, archean)
895. 博古學 (Archaeology)
896. 最古禽 (Archaeopteryx, archeopteryx)
897. 白芷 (Archangel)
898. 總敎長 (Archbishop)
899. 花豹 (Archibuteo aquilinus hodges)
900. 豪豹 (Archibuteo aquilinus hodges)
901. 白豹 (Archibuteo aquilinus hodges)
902. 螺旋蟲 (Archimedes)
903. 亞奇默德抽水機 (Archimedes' pump)
904. 亞奇默德螺線 (Archimedes, spiral of)
905. 等距螺線 (Archimedes, spiral of)
906. 多島海 (Archipelago)
907. 北寒帶 (Arctic)
908. 花窪子 (Ardea purpurea, l.)
909. 天果鳥 (Ardea purpurea, l.)
910. 旁面積 (Area)
911. 面積 (Area)
912. 冪 (Area)
913. 全體面積 (Area)
914. 雜沙石 (Arenaceous rock)
915. 桄榔 (Areng, arenga)
916. 蜂窠組 (Areolar tissue)
917. 液質重率表 (Areometer)
918. 盤羊 (Argali)
919. 亞干燈 (Argand burner)
920. 老鼠艻 (Argemone mexicana, l.)
921. 銀氮酸 (Argenti)
922. 淡銀丹錠 (Argenti)
923. 銀酸 (Argenti)
924. 銀硝酸 (Argenti)
925. 銀丹錠 (Argenti)
926. 銀丹 (Argenti)
927. 阿根庭 (Argentine)
928. 雜泥石 (Argillaceous rock)
929. 氬 (Argon)
930. 舡魚 (Argonaut)
931. 論辨 (Argument)
932. 對待個人之論證 (Argumentum)
933. 對待庸衆之論證 (Argumentum)
934. 鸞 (Argus pheasant)
935. 天南星 (Arisoema)
936. 獨角蓮 (Arisoema)
937. 土靑木香 (Aristolochia debilis)
938. 馬兜鈴 (Aristolochia debilis)
939. 算學 (Arithmetic)
940. 加減差進級數 (Arithmetical)
941. 等差中級數 (Arithmetical)
942. 算學的 (Arithmetical)
943. 角肢 (Arm)
944. 桿臂 (Arm)
945. 犰狳 (Armadillo)
946. 輪形發電心 (Armature)
947. 鼓形發電心 (Armature)
948. 發電心 (Armature)
949. 挾兵船隻 (Armed)
950. 休戰 (Armistice)
951. 馬蹄參 (Armoraciae radix)
952. 馬蘿蔔複方醳 (Armoraciae radix)
953. 馬蘿葡 (Armoraciae radix)
954. 軍器 (Arms)
955. 兵 (Arms)
956. 常備軍 (Army)
957. 亞匿加根 (Arnica)
958. 亞匿架酒 (Arnica)
959. 亞奴通氣罨 (Arnott's valve)
960. 芳香族化合質 (Aromatic)
961. 糖漿香劑 (Aromatic)
962. 洋鼠李香糖漿 (Aromatic)
963. 靈皮香糖漿 (Aromatic)
964. 直列 (Arrangement)
965. 並列 (Arrangement)
966. 民身自繇 (Arrest)
967. 避雷器 (Arrester)
968. 鰣魚 (Arrow-fish)
969. 慈菇 (Arrow-head)
970. 莢蒾 (Arrow wood)
971. 藕粉 (Arrowroot)
972. 兵工厰 (Arsenal)
973. 鐵砒 (Arsenate)
974. 鈉砒酸液劑 (Arsenate)
975. 鐵砷酸 (Arsenate)
976. 鎂砷酸 (Arsenate)
977. 銀砷酸 (Arsenate)
978. 銅砷酸 (Arsenate)
979. 砷化三硫 (Arsenic)
980. 砷化三氧 (Arsenic)
981. 砒氫氯酸液劑 (Arsenic)
982. 砷化五氧 (Arsenic)
983. 砷化二硫 (Arsenic)
984. 砒酸 (Arsenic)
985. 砷化五硫 (Arsenic)
986. 亞砷酸 (Arsenic)
987. 正砷化碘 (Arsenic)
988. 正砷化氯 (Arsenic)
989. 砷 (Arsenic)
990. 砷（砒）液劑 (Arsenical solution)
991. 鈉化砷 (Arsenide)
992. 氫化砷 (Arsenide)
993. 銅化砷 (Arsenide)
994. 鎂化砷 (Arsenide)
995. 鉍化砷 (Arsenide)
996. 亞砷酸 (Arsenious)
997. 無水亞砷酸 (Arsenious)
998. 砷 (Arsenious)
999. 亞砷化溴 (Arsenious)
1000. 亞砷化碘 (Arsenious)
1001. 亞砷化氯 (Arsenious)
1002. 砒汞碘液劑 (Arsenious)
1003. 亞砷溴酸 (Arsenious)
1004. 亞砷化氟 (Arsenious)
1005. 銅砷亞酸 (Arsenite)
1006. 銀砷亞酸 (Arsenite)
1007. 砷氫基質 (Arsine)
1008. 術 (Art)
1009. 美術 (Art)
1010. 鷹爪花 (Artabotrys odoratissimus, pr. br.)
1011. 黃花蒿 (Artemisia)
1012. 菴䕡 (Artemisia)
1013. 茵陳蒿 (Artemisia)
1014. 衞衇血 (Arterial blood)
1015. 心衞衇 (Artery)
1016. 肺衞衇 (Artery)
1017. 衛衇 (Artery)
1018. 肝衞衇 (Artery)
1019. 阿提希安井 (Artesian well)
1020. 節足動物 (Arthropoda)
1021. 草石蠶 (Artichoke)
1022. 菊芋 (Artichoke)
1023. 軍事違禁品 (Article)
1024. 軍律 (Article)
1025. 交節軟骨 (Articular cartilage)
1026. 交節 (Articulation)
1027. 設置通氣 (Artificial)
1028. 人爲光 (Artificial)
1029. 美術的 (Artistic, artistical)
1030. 美術裁趣 (Artistic, artistical)
1031. 瓢形輭骨 (Arytenoid cartilages)
1032. 阿魏酒 (Asafoetida)
1033. 阿魏 (Asafoetida)
1034. 杜衡 (Asarabacca)
1035. 細辛 (Asarum sieboldi, miqu.)
1036. 蛔虫 (Ascaris lumbricoides)
1037. 遞昇權 (Ascend)
1038. 遞昇自乘 (Ascend)
1039. 苦行論派 (Asceticism)
1040. 海鞘 (Ascidia)
1041. 火山灰 (Ash)
1042. 椒秦 (Ash)
1043. 秦皮 (Ash)
1044. 菜花蛇 (Asp)
1045. 天門冬 (Asparagus)
1046. 窗向 (Aspect)
1047. 白楊 (Aspen)
1048. 硬石油 (Asphalt)
1049. 靛靑 (Assam indigo)
1050. 立法議會 (Assembly)
1051. 選立議會 (Assembly)
1052. 恩准 (Assent)
1053. 允許 (Assent)
1054. 心許 (Assent)
1055. 誤估 (Assessment)
1056. 估價者 (Assessor)
1057. 資產 (Assets)
1058. 實在貲產 (Assets)
1059. 讓與 (Assign)
1060. 授與 (Assign)
1061. 讓與之事 (Assignability)
1062. 受讓者 (Assignee)
1063. 契約之授與 (Assignment)
1064. 權利之讓與 (Assignment)
1065. 恩金之授與 (Assignment)
1066. 可讓之契約 (Assignment)
1067. 讓與者 (Assignor)
1068. 類化 (Assimilation)
1069. 兵力輔助 (Assistance)
1070. 海軍力輔助 (Assistance)
1071. 限制輔助 (Assistance)
1072. 金錢輔助 (Assistance)
1073. 行部訟廷 (Assize)
1074. 紅十字會 (Association)
1075. 引合 (Association)
1076. 觀念相引 (Association)
1077. 厰東聯合會 (Association)
1078. 無定極電流表 (Astatic)
1079. 去極 (Astatic)
1080. 馬蘭 (Aster)
1081. 海盤車 (Asterias)
1082. 海星 (Asteridae)
1083. 升麻 (Astilbe chinensis, franch.)
1084. 黃茋 (Astragalus hoantchy)
1085. 神庇所 (Asylum)
1086. 漸近線 (Asymptote)
1087. 見票 (At)
1088. 依面額 (At)
1089. 酸荀 (Atchar)
1090. 阿提蘭巨鼉 (Atlantosaurus)
1091. 承顱 (Atlas bone)
1092. 大氣 (Atmosphere)
1093. 空中電 (Atmospheric)
1094. 大氣的 (Atmospheric)
1095. 缺環形島 (Atoll)
1096. 莫破 (Atom)
1097. 莫破容 (Atomic)
1098. 莫破的 (Atomic)
1099. 莫破說 (Atomic)
1100. 原質愛力率 (Atomicity)
1101. 龍葵鹻 (Atropine)
1102. 硫莨菪精 (Atropine)
1103. 莨菪精片 (Atropine)
1104. 莨菪精 (Atropine)
1105. 眷戀 (Attachment)
1106. 莅事 (Attendance)
1107. 注意 (Attention)
1108. 預期注意 (Attention)
1109. 自由注意 (Attention)
1110. 專注 (Attention)
1111. 大律師 (Attorney)
1112. 化合引力 (Attraction)
1113. 毛管吸力 (Attraction)
1114. 愛力 (Attraction)
1115. 電氣引力 (Attraction)
1116. 吸力 (Attraction)
1117. 微塵吸 (Attraction)
1118. 纖微管吸力 (Attraction)
1119. 相磨碎 (Attrition)
1120. 阿脫兀噐 (Atwood's machine)
1121. 茄子 (Aubergine)
1122. 唱賣 (Auction)
1123. 唱賣者 (Auctioneer)
1124. 耳骨 (Audition bones)
1125. 司會長 (Auditor)
1126. 聽道 (Auditory)
1127. 司聽神經 (Auditory)
1128. 光華石 (Augite)
1129. 陳皮 (Aurantii cortex siccatus)
1130. 正金化氫氧 (Auric)
1131. 正金化硫 (Auric)
1132. 正金化氯 (Auric)
1133. 正金化氧 (Auric)
1134. 正金化金衰 (Auric)
1135. 金 (Auric)
1136. 右上房 (Auricle)
1137. 左上房 (Auricle)
1138. 𥥊 (Auricle)
1139. 亞金化氧 (Aurous)
1140. 亞金化氫氧 (Aurous)
1141. 亞金化溴 (Aurous)
1142. 亞金化金衰 (Aurous)
1143. 金 (Aurous)
1144. 亞金化氯 (Aurous)
1145. 亞金化硫 (Aurous)
1146. 亞金化碘 (Aurous)
1147. 澳斯他利亞 (Australia)
1148. 奧國 (Austria)
1149. 合依的國際習慣 (Authoritative)
1150. 專制的君 (Autocrat)
1151. 專制 (Autocratic government)
1152. 自發的 (Automatic)
1153. 自動機 (Automaton)
1154. 自律 (Autonomy)
1155. 副機 (Auxiliar, auxiliary)
1156. 副 (Auxiliar, auxiliary)
1157. 腋芽 (Auxiliar, auxiliary)
1158. 輔位單數 (Auxiliar, auxiliary)
1159. 輔力 (Auxiliar, auxiliary)
1160. 雪墜 (Avalanche)
1161. 眞珠貝 (Avecula)
1162. 眞珠母 (Avecula)
1163. 水楊梅 (Avens)
1164. 陽桃 (Averrhoa carambola, l.)
1165. 五歛子 (Averrhoa carambola, l.)
1166. 嫌忌 (Aversion)
1167. 鰒魚 (Awabi)
1168. 斷歸 (Award)
1169. 論素 (Axiom)
1170. 元理 (Axiom)
1171. 胚軸 (Axis)
1172. 等切軸 (Axis)
1173. 定軸 (Axis)
1174. 一根軸 (Axis)
1175. 直交軸 (Axis)
1176. Y軸 (Axis)
1177. 橢圓之短軸 (Axis)
1178. 天樞 (Axis)
1179. 橢圓之長軸 (Axis)
1180. 經軸 (Axis)
1181. 圓柱神經軸 (Axis)
1182. 軸足 (Axis)
1183. 金錢鹿 (Axis)
1184. 渾圓軸 (Axis)
1185. 斜交軸 (Axis)
1186. 躑躅 (Azalea)
1187. 苦楝子 (Azedarach)
1188. 無生的 (Azoic)
1189. 狒狒 (Baboon)
1190. 牛耳草 (Baca hygrometica, r. br.)
1191. 竹節虫 (Bacillus)
1192. 綠背紙幣 (Back)
1193. 背 (Back)
1194. 反壓力 (Back)
1195. 藜 (Bacon weed)
1196. 劣導體 (Bad)
1197. 劣幣 (Bad)
1198. 惡 (Bad)
1199. 獾 (Badger)
1200. 杜蕪山 (Baeobotrys)
1201. 五味子 (Baillon)
1202. 餅師 (Baker)
1203. 淫羊藿 (Baker)
1204. 貲債平衡單 (Balance)
1205. 貿易之進出差 (Balance)
1206. 天平 (Balance)
1207. 安石榴 (Balausta)
1208. 杵臼交節 (Ball)
1209. 輕球 (Balloon)
1210. 探丸 (Ballot)
1211. 密丸 (Ballot)
1212. 明丸 (Ballot)
1213. 選票 (Ballot)
1214. 默栗薩 (Balm)
1215. 水金鳳 (Balsam)
1216. 鳳仙 (Balsam)
1217. 黃松脂 (Balsam)
1218. 秘魯樹脂 (Balsam)
1219. 鳳仙花 (Balsam)
1220. 都魯樹脂糖漿 (Balsam)
1221. 都魯樹脂 (Balsam)
1222. 都魯樹脂酒 (Balsam)
1223. 坎拿大松脂 (Balsam)
1224. 楓香拔爾撒摩 (Balsam)
1225. 拔爾撒摩 (Balsam)
1226. 南天蠋 (Bamboo)
1227. 竹 (Bamboo)
1228. 香蕉 (Banana (keyla))
1229. 甘露 (Banana (keyla))
1230. 飛蓬 (Bane)
1231. 鄕間銀行 (Bank)
1232. 銀行之功用 (Bank)
1233. 銀行檢查員 (Bank)
1234. 銀行家 (Banker)
1235. 銀行借款 (Banker)
1236. 銀行制度 (Banking system)
1237. 驗鈔機 (Banknote)
1238. 銀行鈔票 (Banknote)
1239. 破產 (Bankrupt)
1240. 倒帳 (Bankrupt)
1241. 木香 (Banksiae)
1242. 廣東雞 (Bantam)
1243. 榕樹 (Banyan-tree (bo-tree, chinese))
1244. 齊民院內屛 (Bar)
1245. 沙灘 (Bar)
1246. 貴族院內屛 (Bar)
1247. 補骨脂 (Bara cress)
1248. 金絲蝴蜨 (Barbadoes flower fence)
1249. 蠻夷 (Barbarian)
1250. 僿野 (Barbarism)
1251. 牛蒡 (Bardana)
1252. 僅資養生 (Bare)
1253. 論價 (Bargain)
1254. 鋇化氫氧 (Barium)
1255. 鋇化氧 (Barium)
1256. 鋇化氟 (Barium)
1257. 鋇化碘 (Barium)
1258. 鋇磷酸 (Barium)
1259. 鋇矽酸 (Barium)
1260. 鋇硫酸 (Barium)
1261. 鋇化氫硫 (Barium)
1262. 鋇化溴 (Barium)
1263. 鋇氯酸 (Barium)
1264. 鋇碳酸 (Barium)
1265. 鋇 (Barium)
1266. 鋇硫亞酸 (Barium)
1267. 鋇碘酸 (Barium)
1268. 鋇化硫 (Barium)
1269. 鋇化氯 (Barium)
1270. 鋇化過氧 (Barium)
1271. 鋇氮酸 (Barium)
1272. 木桂 (Bark)
1273. 瑞香皮 (Bark)
1274. 結香 (Bark)
1275. 馬錢皮 (Bark)
1276. 桂皮 (Bark)
1277. 郁李樹皮 (Bark)
1278. 大麥 (Barley)
1279. 麰麥 (Barley)
1280. 茗荷兒 (Barnacle)
1281. 螺耳 (Barnacle)
1282. 石砌 (Barnacle)
1283. 稗 (Barnyard grass (crowfoot millet or loose panic grass))
1284. 福丁氣壓表 (Barometer)
1285. 水銀氣壓表 (Barometer)
1286. 空盒氣壓表 (Barometer)
1287. 氣壓表 (Barometer)
1288. 自記氣壓表 (Barometer)
1289. 附庸男爵 (Baron)
1290. 女男爵 (Baroness)
1291. 淫羊藿 (Barren)
1292. 保障磧 (Barrier)
1293. 校勘律師 (Barrister)
1294. 律師 (Barrister)
1295. 却布羅 (Barus (borneo)camphor)
1296. 樂却布羅 (Barus (borneo)camphor)
1297. 冰片 (Barus (borneo)camphor)
1298. 龍腦香 (Barus (borneo)camphor)
1299. 腦子 (Barus (borneo)camphor)
1300. 羯布羅香 (Barus (borneo)camphor)
1301. 黑堦石 (Basalt)
1302. 底 (Base)
1303. 底線 (Base)
1304. 酸素鹼 (Base)
1305. 單界帶 (Base)
1306. 賤金 (Base)
1307. 硫基鹼 (Base)
1308. 對數底 (Base)
1309. 鹼基 (Base)
1310. 臙脂豆 (Basella rubra, l.)
1311. 紅藤菜 (Basella rubra, l.)
1312. 落葵 (Basella rubra, l.)
1313. 鉛鹼性碳酸 (Basic)
1314. 基性石 (Basic)
1315. 鉛鹼性氮酸 (Basic)
1316. 鹼度 (Basicity)
1317. 九層塔 (Basil)
1318. 零陵香 (Basil)
1319. 羅勒 (Basil)
1320. 盤池 (Basin)
1321. 洗臉盆 (Basin)
1322. 劃一按里定價 (Basis)
1323. 內皮纖維 (Bast)
1324. 內皮管 (Bast)
1325. 內皮絡 (Bast)
1326. 靭皮束 (Bast)
1327. 白蘚 (Bastard)
1328. 合歡 (Bastard)
1329. 紫䤵 (Bastard)
1330. 櫻桃 (Bastard)
1331. 遏蘭菜 (Bastard)
1332. 紅藍花 (Bastard)
1333. 蝙蝠 (Bat)
1334. 甘藷 (Batatas)
1335. 土耳其浴 (Bath)
1336. 熱水浴 (Bath)
1337. 温水浴 (Bath)
1338. 冷水浴 (Bath)
1339. 汽浴 (Bath)
1340. 澡浴 (Bathe)
1341. 電壘 (Battery)
1342. 副電壘 (Battery)
1343. 公共電壘制 (Battery)
1344. 內部電壘制 (Battery)
1345. 野百合 (Battle-box)
1346. 蒲美重率表 (Baumé's hydrometer)
1347. 補骨脂子 (Bawchee seed)
1348. 夾竹桃 (Bay)
1349. 石楠 (Bay)
1350. 桃葉珊瑚 (Bay)
1351. 楊梅 (Bay berry)
1352. 麟鳳蘭 (Bayonet)
1353. 穭豆 (Bead)
1354. 楝 (Bead)
1355. 相思子 (Bead)
1356. 樑 (Beam)
1357. 蓮實 (Bean)
1358. 大豆 (Bean)
1359. 鵲豆 (Bean)
1360. 菜豆 (Bean)
1361. 苦果 (Bean)
1362. 零陵香 (Bean)
1363. 睡菜 (Bean)
1364. 蠶豆 (Bean)
1365. 落花生 (Bean)
1366. 刀豆 (Bean)
1367. 梓 (Bean)
1368. 土圞兒 (Bean)
1369. 熊 (Bear)
1370. 旋花 (Bear)
1371. 狗熊 (Bear)
1372. 海熊 (Bear)
1373. 唹花浸水 (Bearberry)
1374. 唹花葉 (Bearberry)
1375. 黃鵪菜 (Beard)
1376. 公差 (Bearer)
1377. 携券者 (Bearer)
1378. 持票人 (Bearer)
1379. 音拍 (Beat)
1380. 美感 (Beauty)
1381. 海貍 (Beaver)
1382. 毒人參 (Beaver)
1383. 夾間石層 (Bed)
1384. 石層 (Bed)
1385. 臭蟲 (Bedbug)
1386. 蓬子菜 (Bedstraw)
1387. 土蜂 (Bee)
1388. 蜜蜂 (Bee)
1389. 食蜂鳥 (Bee)
1390. 槏 (Beech)
1391. 椈 (Beech)
1392. 白蜜臘 (Beeswax)
1393. 黃蜜臘 (Beeswax)
1394. 恭菜 (Beet)
1395. 鬼針草 (Beggar)
1396. 秋海棠 (Begonia)
1397. 鏇形墨魚 (Belemnite)
1398. 信 (Belief)
1399. 羊乳 (Bell)
1400. 莨菪流膏 (Belladonna)
1401. 良菪擦劑 (Belladonna)
1402. 莨菪酒 (Belladonna)
1403. 莨菪根 (Belladonna)
1404. 莨菪 (Belladonna)
1405. 莨菪葉 (Belladonna)
1406. 莨菪緑膏 (Belladonna)
1407. 莨菪鮮葉汁 (Belladonna)
1408. 孤梃花 (Belladonna)
1409. 莨菪醕膏 (Belladonna)
1410. 莨菪貼膏 (Belladonna)
1411. 山小菜 (Bellflower)
1412. 認爲戰國 (Belligerency)
1413. 戰國 (Belligerent)
1414. 戰國運艦 (Belligerent)
1415. 風箱 (Bellows)
1416. 各還所佔之例 (Bellum)
1417. 桔梗 (Bellwort)
1418. 皮帶 (Belt)
1419. 鱘鰉 (Beluga)
1420. 政府席 (Bench)
1421. 彎力距乘 (Bend)
1422. 彎力 (Bend)
1423. 利益 (Benefit)
1424. 仁 (Benevolence)
1425. 仁惠中立 (Benevolent)
1426. 偏一之中立 (Benevolent)
1427. 粱 (Bengal)
1428. 安息香樹 (Benjamin (benzoin))
1429. 纈草 (Bennet)
1430. 鈉安息香 (Benzoate)
1431. 安息酸 (Benzoic acid)
1432. 安息香 (Benzoin)
1433. 煤本素 (Benzol)
1434. 安息香 (Benzol)
1435. 黃連精 (Berberine)
1436. 裴克斐爾濾器 (Berkefeld filter)
1437. 裴利埃制 (Berlier system)
1438. 伯林會議 (Berlin conference)
1439. 貝魯利曲線 (Bernouli)
1440. 無患子 (Berry)
1441. 胡頹子 (Berry)
1442. 扶移 (Berry)
1443. 鈹化氧 (Beryllium)
1444. 鈹化氫氧 (Beryllium)
1445. 鈹碳酸 (Beryllium)
1446. 鈹 (Beryllium)
1447. 鈹氮酸 (Beryllium)
1448. 鈹化氯 (Beryllium)
1449. 鈹硫酸 (Beryllium)
1450. 鈹磷酸 (Beryllium)
1451. 圍城 (Besiege)
1452. 保損賭博 (Bet)
1453. 石炭腦 (Beta-naphthol)
1454. 檳（梹）榔子 (Betel-nut)
1455. 扶留藤 (Betel-pepper)
1456. 辛蒟 (Betel-pepper)
1457. 蒟 (Betel-pepper)
1458. 較優享權 (Better)
1459. 飲品 (Beverage)
1460. 蕃木鼈 (Beyche seed)
1461. 比安溪抽氣機 (Bianchi's airpump)
1462. 二鹼性酸 (Bibasic acid)
1463. 鉀碳重酸 (Bicarbonate)
1464. 鈉碳重酸 (Bicarbonate)
1465. 雙頭肌 (Biceps)
1466. 汞氯 (Bichloride of mercury)
1467. 雙氯汞 (Bichloride of mercury)
1468. 重鉻酸電池 (Bichromate)
1469. 鉀鉻重酸 (Bichromate)
1470. 兩凹流離 (Biconcave lens)
1471. 兩凸流離 (Biconvex lens)
1472. 雙峯牙 (Bicuspid)
1473. 雙門罨 (Bicuspid valve)
1474. 苦橙 (Bigarade)
1475. 臭橙 (Bigarade)
1476. 雙方契約 (Bilateral)
1477. 左右相肖 (Bilateral)
1478. 膽微管 (Bile)
1479. 膽管 (Bile)
1480. 膽汁 (Bile)
1481. 煉牛膽汁 (Bile)
1482. 膽汁質 (Biliary)
1483. 膽汁素 (Bilin)
1484. 提貨單 (Bill)
1485. 運載券 (Bill)
1486. 公案 (Bill)
1487. 期票 (Bill)
1488. 交易單 (Bill)
1489. 私案 (Bill)
1490. 私案廳 (Bill)
1491. 民身議案 (Bill)
1492. 制單 (Bill)
1493. 信用單 (Bill)
1494. 軌路案 (Bill)
1495. 國內期票 (Bill)
1496. 地方案 (Bill)
1497. 交易券 (Bill)
1498. 議案 (Bill)
1499. 國外期票 (Bill)
1500. 幣案 (Bill)
1501. 楓 (Bilsted)
1502. 雙本位制協約 (Bimetallic agreement)
1503. 國際雙本位制 (Bimetallism)
1504. 雙本位家 (Bimetallist)
1505. 二進法 (Binary scale of notation)
1506. 旋花 (Bindweed)
1507. 汞雙碘 (Biniodide of mercury)
1508. 紅汞碘 (Biniodide of mercury)
1509. 雙項定理 (Binomial)
1510. 黑雲母石 (Biotite)
1511. 樺木 (Birch)
1512. 鳥類 (Bird)
1513. 稠梨子 (Bird)
1514. 萹蓄 (Bird)
1515. 百脈根 (Bird's-foot trefoil)
1516. 天堂鳥 (Bird of paradise)
1517. 鳳 (Bird of paradise)
1518. 生育 (Birth)
1519. 生籍 (Birth)
1520. 生育常率 (Birthrate)
1521. 生率 (Birthrate)
1522. 馬兜鈴 (Birthwort)
1523. 中分線 (Bisector)
1524. 複式鋸齒緣 (Biserrate margin)
1525. 鉍化三硫 (Bismuth)
1526. 鉍化二氧 (Bismuth)
1527. 鉍化氟 (Bismuth)
1528. 鉍氮酸 (Bismuth)
1529. 鉍化三氧 (Bismuth)
1530. 鉍化氯 (Bismuth)
1531. 鉍柳礬 (Bismuth)
1532. 鉍炭酸 (Bismuth)
1533. 鉍化磺氯 (Bismuth)
1534. 鉍氧 (Bismuth)
1535. 鉍磷焦酸 (Bismuth)
1536. 鉍化二硫 (Bismuth)
1537. 鉍化五氧 (Bismuth)
1538. 鉍下硝 (Bismuth)
1539. 鉍化碲 (Bismuth)
1540. 鉍 (Bismuth)
1541. 鉍化四氧 (Bismuth)
1542. 鉍化氧氯 (Bismuth)
1543. 鉍硫酸 (Bismuth)
1544. 鉍化溴 (Bismuth)
1545. 鉍化砷 (Bismuth)
1546. 鉍化矽 (Bismuth)
1547. 鉍化磷 (Bismuth)
1548. 鉍磷主酸 (Bismuth)
1549. 鉍化碘 (Bismuth)
1550. 鉍氫基質 (Bismuthine)
1551. 兕 (Bison)
1552. 拳參 (Bistort)
1553. 鉀硫重酸 (Bisulphate)
1554. 鈉硫重酸 (Bisulphate)
1555. 雙硫碳 (Bisulphide)
1556. 臭橙 (Bitter)
1557. 碎米薺 (Bitter)
1558. 苦味質 (Bitter)
1559. 白英 (Bitter)
1560. 水楊 (Bitter)
1561. 碎米臍 (Bitter)
1562. 水駱駝 (Bittern)
1563. 烟煤 (Bitumen)
1564. 烟煤 (Bituminous)
1565. 雙扇殼 (Bivalve)
1566. 黑點魚 (Black)
1567. 李樹 (Black)
1568. 黑籍 (Black)
1569. 黑芥 (Black)
1570. 黑槲 (Black)
1571. 黑松鷄 (Black)
1572. 赤小豆 (Black gram (mash))
1573. 射干 (Blackberry lily)
1574. 螞螂花 (Blackberry lily)
1575. 扶桑 (Blacking plant)
1576. 汞●黑色洗劑 (Blackwash)
1577. 野西瓜苗 (Bladder)
1578. 省沽油 (Bladder)
1579. 和尚頭 (Bladder)
1580. 髆骨 (Blade)
1581. 飯匙骨 (Blade)
1582. 空白背署 (Blank)
1583. 噴氣爐 (Blast)
1584. 似苞類 (Blastoids)
1585. 苞海百合 (Blastoids)
1586. 漂粉 (Bleach)
1587. 荷包牡丹 (Bleed)
1588. 白芨 (Bletia hyacinthina, r. br.)
1589. 紫藍花 (Bletia hyacinthina, r. br.)
1590. 鶴頂花 (Bletia tankenvilla, br.)
1591. 三亷子 (Blimbing)
1592. 盲點 (Blind)
1593. 班蝥 (Blister)
1594. 火棉吊膏 (Blister)
1595. 引炎液劑 (Blister)
1596. 火山塊 (Block)
1597. 和平封港 (Blockade)
1598. 封港 (Blockade)
1599. 虛聲封港 (Blockade)
1600. 實行封港 (Blockade)
1601. 痴人 (Blockhead)
1602. 血輪 (Blood)
1603. 血液循環 (Blood)
1604. 血漿 (Blood)
1605. 衞衇血 (Blood)
1606. 微血管 (Blood)
1607. 血 (Blood)
1608. 血汁 (Blood)
1609. 營衇血 (Blood)
1610. 血液纖維質 (Blood)
1611. 溪蓀 (Blue)
1612. 燕子花 (Blue)
1613. 蟒 (Boa)
1614. 野猪 (Boar)
1615. 地方自治部長 (Board)
1616. 董事會 (Board)
1617. 調和協會 (Board)
1618. 學部 (Board)
1619. 工部尚書 (Board)
1620. 公斷堂 (Board)
1621. 佃魚部 (Board)
1622. 工部 (Board)
1623. 牛耳草 (Boca hygrometrica, r. br.)
1624. 化合質 (Body)
1625. 物體 (Body)
1626. 海戰之鹵獲品 (Body)
1627. 巴西尼體 (Body)
1628. 物體實質之變化 (Body)
1629. 立法團 (Body)
1630. 陸戰之鹵獲品 (Body)
1631. 簡體 (Body)
1632. 溼地鐵礦 (Bog)
1633. 薇 (Bog)
1634. 菩提樹 (Boguha)
1635. 太平鳥 (Bohemian chatterer)
1636. 波念白格氣機 (Bohnemberger's machine)
1637. 沸點 (Boil)
1638. 沸騰温度 (Boil)
1639. 瀹（汋） (Boil)
1640. 沸水 (Boil)
1641. 可尼司汽鍋 (Boiler)
1642. 船用汽鍋 (Boiler)
1643. 蘭克舍汽鍋 (Boiler)
1644. 巴威汽鍋 (Boiler)
1645. 推行汽鍋 (Boiler)
1646. 汽鍋 (Boiler)
1647. 水管汽鍋 (Boiler)
1648. 斯他林汽鍋 (Boiler)
1649. 火管汽鍋 (Boiler)
1650. 黃槿 (Bola)
1651. 火山彈 (Bomb)
1652. 礮擊 (Bombard)
1653. 木棉 (Bombax)
1654. 鵲豆 (Bonavist)
1655. 懲罰約券 (Bond)
1656. 異國約券 (Bond)
1657. 法律約束 (Bond)
1658. 典產債券 (Bond)
1659. 債券 (Bond)
1660. 單純約券 (Bond)
1661. 有息證券 (Bond)
1662. 殖民約券 (Bond)
1663. 朋特良熱爐 (Bond's euthermic stove)
1664. 執債券人 (Bondholder)
1665. 掌骨 (Bone)
1666. 臂骨 (Bone)
1667. 腓骨 (Bone)
1668. 指骨 (Bone)
1669. 肘骨 (Bone)
1670. 上牙牀骨 (Bone)
1671. 中旋骨 (Bone)
1672. 長骨 (Bone)
1673. 舌骨 (Bone)
1674. 蝴蝶骨 (Bone)
1675. 旋骨 (Bone)
1676. 大腿骨 (Bone)
1677. 上旋骨 (Bone)
1678. 鐙骨 (Bone)
1679. 髕骨 (Bone)
1680. 顳顬 (Bone)
1681. 髆骨 (Bone)
1682. 䪴骨 (Bone)
1683. 骭骨 (Bone)
1684. 下牙牀骨 (Bone)
1685. 下旋骨 (Bone)
1686. 髃骨 (Bone)
1687. 承顱 (Bone)
1688. 蹠骨 (Bone)
1689. 鬢骨 (Bone)
1690. 䯌盆 (Bone)
1691. 匈骨 (Bone)
1692. 飯匙骨 (Bone)
1693. 肱骨 (Bone)
1694. 腦骨 (Bone)
1695. 顴骨 (Bone)
1696. 顧軸 (Bone)
1697. 胯骨 (Bone)
1698. 面骨 (Bone)
1699. 齶骨 (Bone)
1700. 短骨 (Bone)
1701. 犂骨 (Bone)
1702. 腕骨 (Bone)
1703. 跗骨 (Bone)
1704. 扁平骨 (Bone)
1705. 胸肋 (Bone)
1706. 砧骨 (Bone)
1707. 篩骨 (Bone)
1708. 鼻梁 (Bone)
1709. 股骨 (Bone)
1710. 坐骨 (Bone)
1711. 額骨 (Bone)
1712. 淚骨 (Bone)
1713. 鎚骨 (Bone)
1714. 畸形骨 (Bone)
1715. 骨 (Bone)
1716. 恥骨 (Bone)
1717. 鼻骨 (Bone)
1718. 臑骨 (Bone)
1719. 趾骨 (Bone)
1720. 蘭草 (Boneset)
1721. 鰹魚 (Bonito)
1722. 餘利花紅 (Bonus)
1723. 骨骼統系 (Bony)
1724. 簿帳 (Book)
1725. 𥑢酸 (Boracic acid)
1726. 亞錳𥑢酸 (Borate)
1727. 硼砂 (Borax)
1728. 硼砂蜜劑 (Borax)
1729. 甘油硼砂 (Borax)
1730. 胞緣小穴 (Border)
1731. 正𥑢化硫 (Boric)
1732. 𥑢酸 (Boric)
1733. 無水𥑢酸 (Boric)
1734. 鎂化𥑢 (Boride)
1735. 氫化𥑢 (Boride)
1736. 却布羅 (Borneo camphor (barus))
1737. 羯布羅香 (Borneo camphor (barus))
1738. 樂却布羅 (Borneo camphor (barus))
1739. 龍腦香 (Borneo camphor (barus))
1740. 腦子 (Borneo camphor (barus))
1741. 冰片 (Borneo camphor (barus))
1742. 龍腦 (Borneol)
1743. 𥑢化溴 (Boron)
1744. 𥑢化氮 (Boron)
1745. 𥑢化氯 (Boron)
1746. 𥑢 (Boron)
1747. 𥑢化氟 (Boron)
1748. 邑之舉權 (Borough, or burgh)
1749. 縣 (Borough, or burgh)
1750. 返魂樹 (Boswellia serrata, roxb.)
1751. 植物生理學 (Botany)
1752. 植物學 (Botany)
1753. 蜚蝱 (Botfly)
1754. 榕樹 (Botree)
1755. 狗尾草 (Bottle)
1756. 葫蘆 (Bottle)
1757. 重率表 (Bottle)
1758. 濾管 (Bougie)
1759. 漂圖石 (Boulder)
1760. 遺石 (Boulder)
1761. 王不留行 (Bouncing bet)
1762. 界面 (Bound)
1763. 界線 (Bound)
1764. 國土疆界 (Boundary)
1765. 輸出奬勵 (Bounty)
1766. 月季花 (Bourbon rose (chinese monthly rose))
1767. 女萎 (Bower)
1768. 抵力箱 (Box)
1769. 黃楊 (Box)
1770. 排閣 (Boycott)
1771. 波以爾法則 (Boyle's law)
1772. 貝樹 (Brab tree (lontar or nutmeg wood or palmyra palm))
1773. 佛手百合 (Brachiate)
1774. 胳膊蟲 (Brachiopod)
1775. 短尾介類 (Brachyurans)
1776. 括號 (Bracket)
1777. 括弧 (Bracket)
1778. 花苞 (Bract)
1779. 勞心者 (Brain)
1780. 腦 (Brain)
1781. 蕨 (Brake)
1782. 懸鈎子 (Bramble)
1783. 沙窩 (Bramble)
1784. 荼䕷 (Bramble)
1785. 支線 (Branch)
1786. 中學司 (Branch)
1787. 專門司 (Branch)
1788. 小學司 (Branch)
1789. 麥奴 (Brand)
1790. 葡蘭地酒合劑 (Brandy)
1791. 蕓薹菜 (Brassica pincea)
1792. 油菜 (Brassica pincea)
1793. 破壞治安 (Breach)
1794. 法典之破棄 (Breach)
1795. 約諾之破棄 (Breach)
1796. 契約之破棄 (Breach)
1797. 釋迦果 (Bread)
1798. 寬 (Breadth)
1799. 魴魚 (Bream)
1800. 鰱魚 (Bream)
1801. 扁魚 (Bream)
1802. 呼吸統系 (Breathing)
1803. 碎攢石 (Breccia)
1804. 愛立生通氣甎 (Brick)
1805. 介甯通氣甎 (Brick)
1806. 韋脫司登電橋 (Bridge)
1807. 定碼 (Bridge)
1808. 動碼 (Bridge)
1809. 荼𧃲 (Brier)
1810. 牛尾菜 (Brier)
1811. 茄 (Brinjal)
1812. 剛毛 (Bristle)
1813. 狗尾草 (Bristle)
1814. 脆度 (Brittleness)
1815. 炰 (Broil)
1816. 炙 (Broil)
1817. 售儈 (Broker)
1818. 中用 (Brokerage)
1819. 砷溴酸 (Bromate)
1820. 銀溴酸 (Bromate)
1821. 鉀溴酸 (Bromate)
1822. 鈉溴酸 (Bromate)
1823. 雀麥 (Brome grass (chess))
1824. 溴酸 (Bromic acid)
1825. 鎂化溴 (Bromide)
1826. 正鐵化溴 (Bromide)
1827. 正鉑化溴 (Bromide)
1828. 𥑢化溴 (Bromide)
1829. 鋯化溴 (Bromide)
1830. 亞鉻化溴 (Bromide)
1831. 亞鈶化溴 (Bromide)
1832. 亞鉑化溴 (Bromide)
1833. 鉻化溴 (Bromide)
1834. 鉛化溴 (Bromide)
1835. 亞銾化溴 (Bromide)
1836. 矽化溴 (Bromide)
1837. 一碳完基化溴 (Bromide)
1838. 金衰化溴 (Bromide)
1839. 二碳羸質化溴 (Bromide)
1840. 正銾化溴 (Bromide)
1841. 碘化溴 (Bromide)
1842. 一碳羸質化溴 (Bromide)
1843. 鎴化溴 (Bromide)
1844. 石貝化溴 (Bromide)
1845. 鉍化溴 (Bromide)
1846. 鎘化溴 (Bromide)
1847. 正錫化溴 (Bromide)
1848. 銦化溴 (Bromide)
1849. 正銅化溴 (Bromide)
1850. 氮化溴 (Bromide)
1851. 鎳化溴 (Bromide)
1852. 二碳完基化溴 (Bromide)
1853. 銀化溴 (Bromide)
1854. 鈷化溴 (Bromide)
1855. 亞銅化溴 (Bromide)
1856. 鋅化溴 (Bromide)
1857. 鈉化溴 (Bromide)
1858. 鍺化溴 (Bromide)
1859. 亞鐵化溴 (Bromide)
1860. 亞錫化溴 (Bromide)
1861. 三碳完基化溴 (Bromide)
1862. 正鐟化溴 (Bromide)
1863. 鉀化溴 (Bromide)
1864. 氫化溴 (Bromide)
1865. 鈣化溴 (Bromide)
1866. 鋰化溴 (Bromide)
1867. 溴 (Bromine)
1868. 溴化氯 (Bromine)
1869. 三溴易一碳完基 (Bromoform)
1870. 紫羅蘭花 (Brompton stock (gilly flower or stock gillflower))
1871. 氣管枝 (Bronchus)
1872. 角巨鼉 (Brontoterium)
1873. 婆婆納 (Brooklime)
1874. 掃帚菜 (Broom)
1875. 鵝觀草 (Broom)
1876. 地膚 (Broom)
1877. 金雀花浸水 (Broom)
1878. 鷹爪 (Broom)
1879. 金雀花梢 (Broom)
1880. 金雀花鮮枝汁 (Broom)
1881. 褐炭 (Brown)
1882. 伯郞奈腺 (Brunner's gland)
1883. 電刷 (Brush)
1884. 苔蘇 (Bryophyte)
1885. 苔形屬 (Bryozoans)
1886. 水泡公司 (Bubble)
1887. 布球酒 (Buchu)
1888. 哺咕葉 (Buchu)
1889. 哺咕浸水 (Buchu)
1890. 布球葉 (Buchu)
1891. 麅 (Buck)
1892. 睡菜 (Buckbean)
1893. 七葉樹 (Buckeye)
1894. 茆 (Buckler)
1895. ● (Buckler)
1896. 蒓 (Buckler)
1897. 蓴 (Buckler)
1898. 老鸛眼 (Buckthorn)
1899. 麻線 (Buckthorn)
1900. 鼠李 (Buckthorn)
1901. 牛李 (Buckthorn)
1902. 苦蕎麥 (Buckwheat)
1903. 蕎麥 (Buckwheat)
1904. 紫荊 (Bud)
1905. 花芽 (Bud)
1906. 芽 (Bud)
1907. 偶生芽 (Bud)
1908. 莩甲 (Bud)
1909. 葉芽 (Bud)
1910. 腋芽 (Bud)
1911. 蟄芽 (Bud)
1912. 珠芽 (Bud)
1913. 密蒙花 (Buddleia officinalis)
1914. 水牛 (Buffalo)
1915. 臭蟲 (Bug)
1916. 金壳郞 (Bug)
1917. 夏枯草 (Bugle)
1918. 事務公所 (Building)
1919. 蘇方木 (Bukkuan wood (brasilleto or campeche wood or log wood))
1920. 蘇木 (Bukkuan wood (brasilleto or campeche wood or log wood))
1921. 文珠蘭 (Bulb)
1922. 鱗莖 (Bulb)
1923. 卷丹 (Bulblet)
1924. 白頭鳥 (Bulbul)
1925. 李 (Bullace)
1926. 麻料兒 (Bullfinch)
1927. 桑鳸 (Bullfinch)
1928. 靑蛙 (Bullfrog)
1929. 蟾蜍 (Bullfrog)
1930. 法金 (Bullion)
1931. 錁錠 (Bullion)
1932. 蕃荔枝 (Bullock's heart)
1933. 水葱 (Bulrush)
1934. 維管束 (Bundle)
1935. 環包束 (Bundle)
1936. 老大束 (Bundle)
1937. 滋長束 (Bundle)
1938. 平行束 (Bundle)
1939. 邦生燈 (Bunsen's (photometer))
1940. 邦生電池 (Bunsen's (photometer))
1941. 浮力 (Buoyancy)
1942. 南柴胡 (Bupleurum)
1943. 蒼耳 (Burdock)
1944. 牛蒡 (Burdock)
1945. 通合司 (Bureau)
1946. 縣民 (Burgess, or burgher)
1947. 白爾根底松脂 (Burgundy-pitch)
1948. 本生燈 (Burner)
1949. 亞干燈 (Burner)
1950. 蝠翼燄燈 (Burner)
1951. 魚尾燄燈 (Burner)
1952. 地楡 (Burnet)
1953. 牛蒡 (Burr (burdock))
1954. 葈耳 (Burr (burdock))
1955. 黑三稜 (Burr (burdock))
1956. 曼荊 (Burree)
1957. 錦帶花 (Bush)
1958. 楊櫨 (Bush)
1959. 掃雪鼠 (Bush)
1960. 胡枝子 (Bush)
1961. 商陸 (Bush)
1962. 安息香 (Bush)
1963. 商業會社 (Business)
1964. 商業道德之標準 (Business)
1965. 商業合夥 (Business)
1966. 商務理事 (Business)
1967. 商業廣狹 (Business)
1968. 商業 (Business)
1969. 獨豹 (Bustard)
1970. 鴇 (Bustard)
1971. 地鵏 (Bustard)
1972. 四碳完質 (Butane)
1973. 紫䤵 (Butea gum)
1974. 水菖蒲 (Buth)
1975. 四碳亞羸質 (Butine)
1976. 柳穿魚 (Butter)
1977. 欵冬 (Butterbur)
1978. 毛莨 (Buttercup)
1979. 蝴蝶 (Butterfly)
1980. 蜉蝣 (Butterfly)
1981. 胡桃 (Butternut)
1982. 檳榔樹 (Butternut palm)
1983. 牛脂肪 (Butterwort)
1984. 氯氧亞氷 (Butyl alcohol)
1985. 四碳完基醕 (Butyl alcohol)
1986. 四碳羸質 (Butylene)
1987. 酪酸 (Butyric acid)
1988. 酪酸基化氯 (Butyryl)
1989. 鉻酸基化氧 (Butyryl)
1990. 買主 (Buyer)
1991. 靑鷹 (Buzzard)
1992. 以枚計 (By)
1993. 副產品 (By-product)
1994. 地湧金蓮 (Cabbage)
1995. 甘藍 (Cabbage)
1996. 內閣政府 (Cabinet)
1997. 內閣 (Cabinet)
1998. 電纜 (Cable)
1999. 椰子油 (Cacao)
2000. 霸王鞭 (Cactus)
