===嚴復《政治講義》===
【獨治】君主政體、專制、
【霸政】專制、獨裁、僭主制、tyranny、（君主則獨，專制則霸，二詞往往相混。其時代為霸朝。）
【賢政】貴族共和、
【庶政、庶建】民主共和、
【貴族制】寡頭制、oligarchy、
【日局】太陽系、
【邦國】國家、
【官品】有機物、
【部勒】組織、
【選主】民選的執政者、
【國尹】執政者、（按：尹，官也，或專言主管者，若府尹、州尹，猶云市長、州長。此國尹即國之首腦執政者，殆總統、總理一類。）
【從星】衛星、
【齊民】民眾、
【種民、同種國民】民族、
【一統】單一制、
【合眾】複合制、聯邦制、
【存乎事實】客觀、
【信以為然】主觀、
【國功】公共事業、
【主客論】辯證法、
【眾治】立憲、憲政、
【民表】人民代表、代表、議員、
【樞府】政府、
【汽箱】鍋爐、
【市府】城邦、
【國群自由、政界自由】政治自由、
【小己自由】公民自由與社會自由、
【草昧】原始、野蠻、
【市墟】廣場、集會的公共場所、
【……術】……法（方法）、
【占數】票數、得票數、
【壓力】force、強力、強權、
【專制】君主制、monarchical、
【群扶】assistance from at least a considerable number、大多數人的支持、
【自靖自獻】自願、志願的、voluntarily、
【治者】政府、government、
【扶治】government-supporting、支持政府、
【受治】governed、
【兵眾】army、軍隊、
【途術】方式、way、
【市府國家】city-state、城邦國家、
【邦域國家】country-state、
【少治】少數人領導、
【眾治】多數人領導、
【獨治】一個人領導、君主、獨裁、
【大策】大憲章、
【變政事例】reform bill、改革法案、
【宰相】首相、
【政制、制】憲法、制度、constitution、
【會邸】club、俱樂部、
【憲制】system、國家制度、
【成賦】granting of taxes、
【……考】……史、
【錢幣考】錢幣之歷史、貨幣史、
【官體】structure、結構、構造、
【演進之階級】phases of development、發展階段、
【囊橐法權】right of purse、
【英制】英國憲法、
【主義】plan、計劃、
【解議】comments、注釋、批評、說明、
【地靜天動舊說】地心說、
【謀新】維新、改革、
【率舊】保守、守舊、
【與時偕達】與時俱進、
【君臣之倫】君臣關係、
【界釋】定義、
【治】政治、
【自然公理】自然規律、
【科學材料】科學資料、
【抽出公例】總結出規律、
【靈性】理性、
【紀載】文字記錄、
【科學日出】科學發展、
【至大公例】最高法則、
【吾是中國人】我是中國人、
【四百兆人】四萬萬人、
【炎黃貴種】炎黃子孫、中華民族、
【太始】原始、
【洋籍】外籍、
【民種之學】民族學、
【外形】外貌、
【言語、語言】語言、
【伊蘭種人】伊朗民族、
【西云……】西方說……、
【吾云……】我們說……、
【峒社】部落、
【程度】階段、進度、
【緊要時會】關鍵時刻、
【講治理者之所有事】政治學的內容、
【識】知道、
【外緣】外因、環境、
【剋滅】消滅、
【交通】交流、
【果效】效果、結果、
【教化】文化、
【文言】語言文字、
【治權】政權、
【思理】邏輯、思維規律、
【形質】性質、
【演進】發展、
【用事之機關】辦事機關、
【正鵠】目的、目標、
【塗術】方法、
【講求】研究、
【所係】關係、
【何式】什麼形式、
【生人】人民、民眾、
【職志】宗旨、
【科學正法眼藏】科學觀念、科學角度、
【官體】規章制度、人體器官、
【演進之階級】發展階段、
【生理之大例】生物學規律、
【吾黨】我們、
【天演之塗術】進化論的方法、
【政治之公例】政治規律、
【五洲民人】全世界人民、
【天學】天文學、
【民約】社會契約、
【可試】可以試驗、
【成心】成見、偏見、
【史事】歷史、
【時下報章】現在的報紙、
【西師】西方教師、
【哲家】思想家、
【病夫】病人、
【考求政治塗術】研究政治的方法、
【緊要處】重要處、要點、
【哲學能事】哲學的功能、
【市府體制】城邦制度、
【天演術】進化的方法、
【歷史術】歷史的方法、
【比較術】比較法、
【內籀術】歸納法、
【徵驗】證實、
【界劃】劃分、
【非種之民】外族、
【演為今形】發展為現在的形式、
【非非種族】超越種族、
【最要之公例】最重要的規律、
【草昧種人】野蠻民族、
【民種不雜】民族純潔、
【種異】民族不同、
【出治機關】統治機關、
【五洲治制】全世界的制度、
【治人治於人之倫理】統治和被統治的關係、
【文明之國】文明國家、
【草昧之群】野蠻社會、
【演進文明】發展文明、
【從星】衛星、
【彗孛】彗星、
【眾治】民主、
【形體】身體、
【心性】精神、
【便事】便於行事、方便、
【視官】視覺器官、
【聽官】聽覺器官、
【消化之官】消化器官、
【出液之官】分泌器官、
【機官】機關、
【官品、有官之品物】有機體、Organism、
【非官品物、無官之品】無機體、
【天演最深之群】最發達的社會、
【銀號】銀行、
【天演界】自然界、
【鄭重名詞】正式術語、
【眾民】多數、
【最美之制、極制】最好的制度、
【今世國家】現代國家、
【選主】總統、民選總統、
【民人】人民、
【羅馬之世】羅馬時代、
【治柄】統治權、
【緊要問題】重要問題、
【繁難問題】複雜問題、
【神權政府、帝巫括拉寺】Theocracy、神權政治、
【以歷史天演塗術】用歷史發展的方法、
【動物天演】動物進化、
【城邑】city、城市、
【有官】有機、
【初級淺演社會】不發達的社會、
【家族形質】家族性質、
【種界】民族差異、
【美民】美國人、
【西儒】西方學者、
【種族之思】種族思想、
【煞尾】後綴、
【淺演社會】原始社會、
【初級國家】早期國家、
【后安】Queen Anne、安皇后、安妮女王、
【教門之力】宗教的影響、
【體合過深】深入適應、
【緊要公例】重要規律、
【回部】伊斯蘭國家、
【新宗】新宗教、
【血胤】血統、
【境界】情況、
【唱教】創立宗教、
【種類意見】種族思想、
【國家思想】國家觀念、
【信向】信仰、
【但使】只要、
【法嗣】信徒、
【血之為物，必黏於水】血濃於水、
【愛力】凝聚力、
【功利派】Utilitarianism、
【蔑有】沒有、
【五洲歷史】世界歷史、
【我輩中國人】我們中國人、
【繁難】複雜、
【齊民】Plebians、平民、庶民、
【貴族】Patrician、
【今世之意見】現代思想、
【大典】憲法、
【教力】宗教的影響力、
【近哲】近代思想家、
【發始】開始、
【加達支】迦太基、Carthage、
【市府之世】城邦時代、
【護法皇帝】宗教皇帝、
【自立之市府】獨立的城邦、
【古日】古代、
【物競大烈】競爭激烈、
【羅馬解紐】羅馬帝國解體、
【幹局】結構、
【華種】中國人、華人、中華民族、
【漢種】漢族、漢人、
【交接】接觸、
【聯邦】Federation、
【合眾】Federal States、
【邦域國家】Country State、
【種民國家】Nation State、
【五洲人羣】人類社會、
【國家措置】國家政策措施、
【分治政府】地方政府、自治政府、
【趨重中央之政府】Centralized、中央集權、
【委任地方之政制】decentralized、分權、權力下放、
【革變】革命、變革、
【包孕】包含、
【一統】Unitary、單一制、
【合眾】Federation、聯邦制、
【聯邦】Bundesstaat、
【邦聯】Staatenbund、
【團結】組成、
【入群】進入社會、
【政界自由】政治自由、
【徽幟】標志、
【西力東漸】西學東漸、
【主腦】主旨、中心、
【科學眼藏】科學觀念、科學角度、
【名辭】名詞、
【蒙兀政府】蒙古政府、
【契約】合同、
【然諾】口頭協議、
【科學律令】科學規律、
【受察】接受監督、
【國眾】國民、
【更置政府】改組政府、
【有責政府】責任政府、責任內閣、
【管治】管理、
【轉】反而、
【訓義】釋義、
【疑義】問題、
【類別】分別、分類、
【國民不附】國民不支持、
【更易】改變、改選、
【民情之所附】民意支持的、
【國論】public opinion、公眾輿論、
【往古國家】古代國家、過去的國家、
【制節】節制、
【生事律】Sumptuary Laws、節約法、禁止奢侈的法律、
【貿易自由】free trade、自由貿易、
【史傳】史書、
【宗教自由】信教自由、
【報章自由】言論自由、
【結會自由】結社自由、
【婚姻自由】婚戀自由、
【兩歧】歧義、
【政界自由】政治自由、
【實境】現實、
【天演塗術】進化論的方法、
【政府權界、政權廣狹】政府的權限、
【聚訟之端】爭議點、
【武備】武裝、軍事、
【真實】真相、
【種性】民族性、國民性、
【條頓之種】條頓民族、
【一人】一個人、
【一眾】一群人、
【通國之人】全國人民、
【吾術】我的方法、
【額理查白之代】伊麗莎白時代、
【可哀】可悲、
【以法部勒國民】依法組織國民、
【天演之階級】進化階段、發展階段、
【民羣】社會、
【可動之浮產】動產、
【楮鈔】紙幣、
【文教】文化、
【民羣演進之現象】社會發展的表現、
【政府之性情】政府的性質、
【兵政府】War state、Der Kriegstaat、
【刑政府】Law State、Der Rechstaat、
【商政府】Trade State、Der Handelsstaat、
【警察政府】Police state、Der Polizeistaat、
【教化政府】Culture State、Der Kulturstaat、
【因任自然無為無擾之義】Laissez－Faire、Laissez Passer、自由放任政策、
【刪縮】縮減、
【果效】效果、
【立法政府】Legislative State、
【諸種】各種、
【自由之量】自由的量、
【自由之品】自由的質、
【衡較】衡量、比較、
【因緣】原因、
【遒緊】收緊、
【風潮】動亂、
【軍旅】軍隊、
【史稱】歷史上認為、
【國憲】憲法、
【比附】相比、
【義訓】字義、解釋、
【怙權】專權、
【通國代表】全國代表、
【自發心】自願、
【抑勒】強迫、壓制、
【境詣】境界、程度、
【極詣】最高造詣、最高階段、
【從眾之例】少數服從多數的制度、
【公好公惡】共同的好惡、
【眾治、以眾治寡之制、以眾治寡之立憲】立憲制度、憲政、
【多人】多數人、
【彌盧】mile、英里、
【地冪】疆域、土地面積、
【西國演進】西方國家的發展、
【吾之小己】我個人、
【冷雋】意味深長、
【行用】動用、使用、
【無餘式也】沒有其他形式、
【發現】出現、
【民會】國民集會、
【揭言】揭示、揭露、
【二本】兩個來源、
【一本】一個來源、
【自上達下】自上而下、
【自下逮上】自下而上、
【會邸】會所、俱樂部、
【社眾】會員、職員、
【長魁】領導、
【革命之世】革命時代、
【自樂】自願、
【世及】世襲、
【為民心所不附則傾】民意不支持就被推翻、
【盧學】盧梭的學說、
【天命之說】Divine Right、君權神授、
【服習】習慣、適應、
【制御】統治、控制、
【教侶】僧侶、教士、
【公益】Common wealth、共同利益、
【扶立、扶持】支持、
【發明】闡發、說明、
【結穴】歸結、要點、
【尊我】自尊、
【歸附、歸】讚成、讚同、
【入代】接替、
【緊要之公例】重要法則、
【擁戴】擁護、
【占數】得票數、
【士師】法官、
【扶持政府】支持政府、
【政界天演】政治發展、
【扶傾政府之權力】支持或推翻的力量、
【傾覆】推翻、倒台、
