==嚴復《名學淺說》==
【名學】邏輯學、
【轉詞】轉換命題、
【對舉】falling into paralogism陷於謬誤、
【聯珠、連珠】三段論法、
【連珠律令】三段論的一般規則、
【律令】規則、
【破律】違反規則、
【設復、置復、設臆】作出假設、
【臆說、臆】假說、
【漩渦之臆】（笛卡爾）漩渦說、旋渦說、
【類族辨物，比事屬詞】making classifications with genera and species區別類和種、
【思辨、思籀、推證】推理、
【思辨之學】推理的科學、
【因同果同】the same causes have the same effects相同的原因具有相同的結果、
【公例】general laws一般規律、
【天然公例】the general laws of nature自然界的一般規律、
【內籀、內籀連珠】歸納、歸納推理、
【外籀、外籀連珠】演繹、演繹推理、
【推知、證悟、推證】to infer推斷、作出結論、推論、
【萬物親地】all bodies tend to fall towards the earth物體往往會落到地面、
【詞】命題、判斷、
【端、名、端名】term概念、術語、
【句主】主詞、
【所謂】賓詞、
【綴系】系詞、
【辨】論證、
【名物部字】名詞、
【云謂部字】動詞、
【聯名部字】介詞、
【代名部字】代詞、
【狀事部字】副詞、
【單及之端】單獨概念、
【普及之端】普遍概念、
【攝最之端】集合概念、
【察名】具體概念、
【玄名】抽象概念、
【正名】肯定概念、
【負名】否定概念、
【外舉】外延、
【多歧之字】ambiguous word歧義字、
【類物之名】names of classes of things、
【常德】固有屬性、
【寓德】偶有屬性、
【屬】（生物）科、
【類、大類】屬、
【別、部別】種、
【凝質】solid固體、
【部別外舉之物少於大類】種比屬具有更少的外延、
【部別內涵之義多於大類】種比屬具有更多的內涵、
【差德】屬差、
【界說、界】定義、下定義、
【圜法】鑄幣、
【受福哉解仇者】blessed are the peacemakers和平的締造者受祝福、
【有力者真理】strong is truth強大即是真理、
【有待之詞】假言命題、
【常詞】一般命題、
【析取之詞】選言命題、
【統舉之詞】全稱命題、
【偏及之詞】特稱命題、
【盡物】周延、
【未嘗盡物】不周延、
【統舉正詞】全稱肯定判斷、
【統舉負詞】全稱否定判斷、
【偏及正詞】特稱肯定判斷、
【偏及負詞】特稱否定判斷、
【調換詞頭】to convert proposition轉換命題、
【轉頭】換位、
【簡捷轉頭、簡易之轉頭法】簡單換位法、
【限制轉頭】有限制換位、
【原】前提、
【委】結論、
【例、大原】大前提、
【案、小原】小前提、
【判】conclusion結論、
【中介】中辭、
【大端】大辭、
【小端】小辭、
【眢詞】謬誤、謬論、
【貧算】poor rates貧民救濟稅、
【提設、前提、前事】antecedent、前件、
【後承】consequent、後件、
【餘式之辨】other kinds of arguments其他類型的論據、其他類型的爭論、
【新器】新工具、
【臆說】假說、
【印證】驗證、
【僵石、殭石】化石、
【通吸力公例】the law of gravity萬有引力定律、
【說】theory學說、理論、
【試驗】experiment、
【揭桓】決定性的、決定性的事例、
【揭桓試驗】決定性的實驗、experimentum crucis、
【揭桓事實】決定性的事實依據、決定定的證據、
【前事】antecedents前因、經歷、前件、
【因】原因、誘因、
【類異見同】契合法、
【雨弓】彩虹、
【消息之術】共變、
【往復】periodic週期、
【相待之變】periodic changes週期性變化、
【物變同時，相待起滅，是諸物者，當有係屬】those things which change in exactly equal times are in all likehood connected事物同時變化似乎有關係、
【推概之法】概括的方法、
【比擬】類比推理、
【假有數物，其品德中數處相似，或其他處亦即相似】if two or more things resemble each other in many points, they will probably resemble each other also in more points如果兩個或更多的事物彼此相似點很多，那麼他們可能還有更多相似點、
【蟾廁】toadstools毒菌、
【熒惑】火星、
【歧義眢詞】歧義謬誤、
【澤煤】boghead coal煙煤、
【工聯社會】trades-unions工會組織、
【智環類書】百科全書、科學藝術工藝詳解辭典
【證所無涉】文不對題、
【平行形力理】the law of the parallelogram of force力的平行四邊形法則、
【丐問眢詞】fallacy of begging the question想當然的錯誤、錯誤地認定尚未證實的事、
【丐問名詞】假設論題、
【由常推特】由普遍到特殊、
【取特論常】由特殊到普遍、
【由特言特】由特殊到特殊、
【反對之字】反義詞、
【名家】邏輯學家、
【報章訪事】報社記者、
【閣部】內閣、
【智識者權力也】知識就是力量、
【水點】水滴、
【術】法、方法、
【文律】文法、語法、
【文例】語序、
【執役】工作人員、
【察、著、察著】具體、
【平建】平房、
【層樓】樓房、高樓、
【正系】肯定系詞、
【負系】否定系詞、
【在……之】……上的、
【公用之名】普通名詞、一般概念、
【單舉之名】專有名詞、特殊概念、
【統攝之名】集合名詞、集合概念、
【物之較德、較德】屬差、
【氣表】氣壓計、
【窺測】觀測、
【白趺】白色覆蓋、
【冰海】冰洋、
【冰雪】固態水、
【云氣】大氣、
【清季】清末、晚清、
【輸入】引入、引進、
【歐化】歐洲文化、西方文化、西化、
【學人】學者、
【譯事】翻譯工作、
【圭臬】典範、準則、標準、
【習用】使用、慣用、沿用、
【字彙】詞彙、
【成語】習語、
【吻合】符合、一致、
【始基】基礎、開端、
【再世】重生、再生、再出世、
【楷模】典範、榜樣、
【牽合】牽強湊合、
【思欲】想要、
【賡續】繼續完成、
【將事】從事、
【排日】每日、每天、
【戲曲家】戲劇家、
【曲劇】戲劇、
【名學之器術】邏輯學的工具和方法、
【此不足異也】這不奇怪、
【由斯而談】由此而論、
【殆未然也】恐怕未必、
【何以知之】怎麼知道、
【是又不然】也不是這樣、
【於名學具明晰觀念】對邏輯有清晰的概念、
【害災】災害、災難、
【衒力】表現力量、
【技擊】武術、格鬥、戰鬥的技巧、搏鬥的武藝、
【上樹】爬樹、
【能事】能力、
【逾墻】翻墻、
【戲術】體育運動的技巧、
【智識】知識、
【權力】力量、
【思辨】思考、推理、
【術】方法、
【鵠】目的、
【種類】種族、民族、
【具權力之智慧】有力量的智慧、
【妄】假的、
【過失】錯誤、
【危機】危險、
【情狀】情形、情況、
【同事】同一類事、
【雷音】雷聲、
【為掘金之傭】從事淘金工作、
【山形】山勢、山的形態、
【外形、形】形式、
【實】內容、
【最淺易之思辨】最簡單的推理、
【傳熱】導熱、
【用事之物】因素、
【世俗之言】俗話說、
【公例】規律、
【觀而察之】觀察、
【事效】效果、
【開進】啟發、促進、
【天然公例】自然規律、
【常例】一般規律、
【一宗之公例】一系列規律、
【吾黨】我們、
【水質】水物質、
【天氣】空氣、
【降微】降低、變小、
【水點】水滴、
【凝露】凝結的露珠、
【萬物親地】萬物下落、
【建言】古語、古諺、
【信妄】真假、
【印證事實】放在現實中驗證、
【哲人】哲學家、
【有質之物】有實質的物體、
【借徑】借道、
【思忖】思考、
【論辨】論證、
【轉語】解釋的話、
【前知】舊知識、
【新獲】新知識、
【遇毒】中毒、
【別知】分辨、
【信例】真規律、
【解剖】剖析、分析、
【詞】命題、（語源意內而詞外）
【端】辭、概念、（語源常居詞之兩端）
【綴繫】係辭、（語源有其聯繫者、綴二名而為一詞）
【疊詞】重複、
【不中律令】不合規則、
【恪守律令】遵守規則、
【情性】性質、
【外籀之器】演繹的工具、
【在名學為】邏輯學上叫、
【在常語為】一般說法叫、
【文律書】語法書、文法書、
【名物字、名物部之字、名物部字】名詞、
【湊合】拼湊、
【簡省】省略、
【單字名物】單字名詞、
【區別之部】形容詞類、
【墨黑、墨乃黑物、墨黑物也】墨是黑的、
【東方文例】東方語言的語序、
【云謂部字】動詞、
【區別部字】形容詞、
【聯名部字】介詞、
【代名部字】代詞、
【狀事部字】副詞、
【繁重】繁瑣、複雜、
【單及】單獨、
【普及】普遍、
【微塵點】粒子、
【極微】原子、
【質點】分子、
【諸長】學校主任、
【教員】教師、老師、
【執役】工作人員、
【攝最】集合、
【文律】語法、文法、
【班】班級、
【甲乙丙丁各班】一二三四各個班級、
【了悟】領悟、理解、
【官體】人體器官、
【察著】具體、具象、（察者著也，雙稱察著）
【物德】性質、
【物性】本體、
【佳劣】好壞、
【發生】滋長、生長、
【負字】否定詞、
【反對】相反、
【言語】語言、
【完全】完美、
【正途】正路、
【偏途】歪路、
【學堂】學校、
【缺短】短缺、
【絕對之相反】完全相反、
【確當】正確恰當、適當、
【常度】一定的標准規格、固定的規律或法度、常態、
【隅反】類推、
【要事】重要的事項、重要的事情、
【刻畫】精細地描摹、塑造、過分地雕琢字句、
【深廣】內容意義等深刻廣大、
【括舉】包括、
【性質】本質、
【異形】怪異或奇特的形狀、不同形狀的事物、
【帆檣】桂帆的桅杆、帆船、
【此必然之數也】這是必然的、
【汽舟】蒸汽船、
【螺絲輪】螺旋槳、
【鋼甲】鐵甲、裝甲、
【異點】不同的地方、
【正當】正確切當、正常、正派、
【思辨之器】推理的工具、
【無間】無論、不論、
【字言】語言文字、
【淺易】淺顯平易、簡單、
【文牘】公文案牘、
【行國】遊牧的國家、
【名義】名稱和含義、
【出治】統治、
【議決】議論並作出決定、討論決定、
【扶】支持、
【通國】全國、
【宣達】表達、傳達、
【民人】人民、
【報官】向政府申請、
【移籍】移居、移民、
【逼迫】強迫、
【移籍他邦】移民到外國、
【細事】小事、
【文明諸邦】文明國家、
【籍法】國籍法、
【義意】意義、
【牽連】關聯、
【勇斷】勇敢果斷、
【滑稽】令人發笑、
【聲同之字】同音詞、
【笑資】笑料、談笑資料、
【詼諧】談吐幽默風趣、
【衙署】官署、
【統攝】統領、總轄、
【几案】桌子、案桌、
【訟事】訴訟之事、訟案、
【斥言】直言指責過失、明言、指名而言、
【流變】變遷、變化、
【翻尋】翻找、
【申轉】引申、
【肴食】食物、
【用思】運用心思、構思、
【談辯】談論、
【糾棼】糾纏、爭執、雜亂、紛擾、
【科哲諸學】科學和哲學、
【無學人】沒有學問的人、沒文化的人、
【販用】濫用、搬用、
【炫異】炫耀與眾不同、
【定義】確定的含義、
【熱度】溫度、
【化氣】氣化、
【精深嚴確】精確、
【吾黨】我們、
【障蔽】遮蓋物、障礙物、
【物情】物理人情、
【立名】命名、建立名稱、
【往來】交往、交際、
【黑塵】黑色粉末、
【燃炮】點炮、開炮、
【出彈】發射、開火、
【厹矛】長矛、
【虛中】中空、
【擲石】投石、
【體用】本體和作用、
【觸蕩】摩擦、
【觸蕩生熱】摩擦生熱、
【聲書】留聲機、phonograph、（直譯）
【聲浪】音波、
【科學宏開】科學大發展、科學發達、
【會合】合成、
【中東】東亞、中國和日本、（東，東國，即日本）
【的義】真實涵義、
【牛乳】牛奶、
【繁殊】繁多、
【紙素】紙張或絹帛、
【確當之觀念】正確的概念、
【思維】思考、
【檃栝】矯正、剪裁、改寫、
【簡易】簡單、
【乖離】分離、
【眼纈】眼花、眼冒金星、
【回映】回環掩映、
【承塵】天花板、
【蜃灰】石灰、
【長夏】夏日、夏季、
【屋居】房屋、
【回射光線】反射光線、
【草木】植物、
【禽蟲】動物、
【最有條理】最系統、
【遺憾】缺陷、
【情性】性質、
【功用】功能、
【功夫】時間、
【植物家】植物學家、
【窮山】深山、荒山、
【異島】無人島、
【新詭】新奇、
【誤犯】無意中觸犯、無意中犯罪、
【函德】具有的性質、
【學醫之家】醫學家、
【人身】身體、
【腦絡】神經、
【官骸】身軀、形體、
【藏府】人體內部的器官、
【分部】分類、
【化學原質】化學元素、
【透亮】透明、
【水精】水晶、
【變現】出現變異現象、變化、
【審諦】仔細考察或觀察、
【粗形】輪廓、外表、
【水族】水生動物、
【鼓風】扇風、
【體幹】身體、身材、
【部居】以類相聚，按類歸部、區分、
【灌叢】灌木叢、
【形質】性質、
【流液】流水、
【大分】大類、
【小分】小類、
【磚屋】磚瓦房、
【平建】平房、
【層樓】樓房、
【展轉】反覆、
【及見】看得見、
【便事】方便、
【名學規則】邏輯規則、
【雜廁】混雜、夾雜、
【相掩】相抵、
【隆古】遠古、
【礦質】礦物、
【囈語】夢話、荒謬糊塗的話、
【厲階】禍端、
【無當】不正確、
【兼差】兼職、
【定理】確定的法則或道理、
【分法】區分法、
【無盡藏】事物之取用無窮者、
【橐駝】駱駝、
【電催】電動、
【用電催舟】用電力驅動船隻、
【屋室】房屋、
【磚造】磚製、
【苞舉】包括、統括、
【居室】住房、
【木皮】樹皮、
【亞斯吉摩】愛斯基摩、
【盧幕】帳篷、
【建屋】蓋房、
【兩屬】同時屬於兩類、
【等差】區別、差別、
【堅凝】牢固、凝結、固體、
【濡黏】粘稠、
【牽線】連線、
【居屋】住房、
【部別】區別、分別、
【特德】特性、
【差較】差別、區別、差異、
【建造品】建築物、
【同點】相同點、
【耐久】能夠經久、
【形學幾何】幾何學、
【尖點】頂點、
【端名】辭、概念、term、
【義例】主旨、體例、
【真妄】真假、
【種別】種類、
【品德】性質、特徵、
【有體】有實體、有形體、
【無體】無實體、無形體、
【意念】思慮、念頭、
【造成】製成、
【媒妁】起合成作用、媒介、
【泰東】東方、
【古昔言語】古代語言、
【句終】句末、
【正等】相當、相同、
【金造】金製、
【指意】內容意義、旨意、意向、
【顯露】明白直截、顯出、表露、暴露、
【顛倒】重複、倒置、
【平敘】直說、
【義蘊】內容、
【聲明】說明、
【冗沓】繁雜、繁複拖沓、
【文尼，威諦，威西、我來矣，我見之矣，我勝之矣】veni, vidi, vici、我來，我看見，我征服、
【可焚】可燃、
【可焚之物、可焚之品】可燃物、
【陳列所】陳列館、
【索物】找東西、
【棉德】棉花的性質、
【電光】閃電、
【矩】直角、
【緊要】重要、
【理法】規範、規律、法則、
【量數】數量、
【水之微塵點、微塵水點】水分子、
【煙靄】雲霧、煙氣、
【作俄語】說俄語、
【檢考】查驗監督、
【天氣表】晴雨表、氣壓表、
【易曉】易懂、
【含生之倫】生物、
【審別】審察辨別、
【默識】暗中記住、
【圜、畫圜之法】Venn圖、韋恩圖、
【初學、初學人】初學者、
【作花】開花、
【閱視】查看、檢閱視察、
【交掩、掩】重疊、重合、交集、
【交掩處】重疊的地方、重合的地方、
【跅弛】放蕩不循規矩、
【暴虐】凶狠殘酷、虐待、
【深論】深刻的議論、進一步議論、
【揣測】推測、
【詞章家】文學家、
【臆測】主觀推測、
【危疑】懷疑、不信任、疑懼、
【辨家】邏輯學家、
【未定之天】還未決定的時候、
【偏部】部分、
【全類】全部、
【傳演】傳遞演變、遺傳進化、
【設想】假想、懸擬、想象、着想、考慮、打算、
【成說】通行的說法、定論、
【無行】品行不端、
【狼種】狼類、
【坯埴】土坯、
【模式】事物的標准樣式、模具、模範、
【金造之品】金屬製品、
【棄材】廢材、無用之材、
【廟宇】寺廟、
【木建】木建築、
【直截】直接、
【鱗介】有鱗和介甲的水生動物、
【笑枋】笑柄、笑話、
【言語習慣】語言習慣、
【標示】顯現、揭示、
【簡捷】簡便、簡單直截、
【疑難】疑惑難解的道理或問題、
【常智、常識】普通知識、
【對峙】相對、
【一切諸蟲】動物、
【倮蟲】人類、
【觸癢之木】含羞草、
【捕蠅之木】捕蠅草、
【微細黴菌】細菌、
【顯鏡】顯微鏡、
【棼亂】雜亂、混亂、
【釐訂】整理訂定、
【成妄】成假的、
【天元等甲乙之和】x=a+b、
【甲乙之和等天元】a+b=x、
【事理】事物的道理、
【斷決】決斷、裁決、判斷、
【語勢】語氣、語調、
【文理】文辭義理、文章條理、修辭、
【名學律令】邏輯規則、
【例案】前提、
【誠妄】真假、
【雲霧】煩惱、
【淺陋】見聞狹隘，見識貧乏、
【東學通用】日本通用、
【難喻】難以理解、
【統諸】包含於、屬於、
【當境】本境、當下、
【為學】做學問、治學、
【處事】辦事、
【方術】方法、
【聽熒】惶惑、疑懼、疑惑、
【要歸】要點所在、要旨、
【行文】組織文字、表達意思、
【發議】產生議論、提出建議、
【波瀾】變化、
【不易之規則】不變的規則、
【論辨】論證、
【明顯】顯露、
【隱約】義深而言簡、依稀不明貌、
【準繩】原則、標准、
【辨言】申辯、辯解、
【牸牛】母牛、
【歧蹏】偶蹄、
【反⿰齒司】反芻、
【甚要律令】重要規則、
【肉食之獸】食肉動物、
【無根】沒有根據、沒有依據、
【謬誕】荒謬、荒唐、
【辭贅】廢話、囉嗦、
【疑似】不明、
【破犯此律】違反了這條規則、
【全離】無交集、
【全合】包含、為子集、
【互掩、介於離合之間】有交集、相交、
【末條】最後一條、
【斐人】非洲人、
【破律】違反規則、
【察視】考察、視察、仔細看、查看、
【誑語】說謊話、謊話、
【用意】意向、意圖、
【合法連珠】符合規則的三段論、
【完密連珠】嚴謹周密的三段論、
【大例】大前提、
【汝曹】你們、
【窮老】終老、到老、
【失理】違背道理或事理、
【舊學】傳統文化、
【可嗤】可笑、
【分張】分離、離散、分立、
【制科】科舉、
【選舉員】選民、
【形表】外表、形式、
【大常】一般情況、
【備員】充數、湊數、任職、任事、
【完全無漏之連珠】完整無誤的三段論、
【良代表】好的代表、
【強記歌訣】口訣、
【閉錮性靈】扼殺天性、
【教育善法】好的教育方法、
【常法論辨】一般論證、
【答數】答案、
【近案】近事、
【目擊】親眼所見、
【名學之能事】邏輯的功能、
【含蓄連珠】隱含的三段論、
【檢勘】檢驗考核、檢查考定、
【北曉】auroras、極光、
【溫習設問】複習題、
【我輩】我們、
【智識】知識、
【致誤】導致錯誤、
【彼曹】他們、
【物理公例】物理規律、
【前哲】前賢、先賢、
【在名學的解】邏輯學上的解釋、
【日局諸曜】太陽系各行星、
【繞日】公轉、
【彗孛】彗星、
【解析】解釋分析、
【舉似】告訴、奉告、
【反對字】反義詞、
【對待為變】相對變化、
【物類】種類、
【衛衇】動脈、
【名學法例】邏輯學規則、
【平員】正圓、
【絲縷】蠶絲線縷之類的統稱、
【黃人】黃種人、
【識認】認識、
【氣表】氣壓表、
【宦途】官場、
【服飾】衣服裝飾、
【美觀】漂亮、好看、
【包舉】總括、包括、
【男丁】成年男性、
【全智】全知、
【炭質】碳元素、
【炱煤】火煙凝積成的黑灰、
【生類】生物、
【需食】需要吃飯、
【前題】上一題、
【屋宇】房屋、
【陰溝】排水溝、
【著意】集中注意力、用心、
【紅種因田人】印第安人、
【未開化人】野蠻人、
【連珠六律令】三段論的六條規則、
【下行】往下流、
【善人】好人、
【大法】大原則、
【金錢】貨幣、
【興盛】興旺發達、
【辨識】辨認識別、
【西畫】西洋畫、
【水色】水粉畫、
【推論之術】推理的方法、
【熱血之蟲】溫血動物、
【西諺】西方諺語、
【篤實】純厚樸實、忠誠老實、踏實、實在、
【無上政策】最好的政策、
【名學之理】邏輯的道理、
【石煤】煤炭、
【無炭之物】不含碳的物質、
【身長】身高、
【同年】同歲、
【幾何公論】幾何學的公理、
【何等術】什麼方法、
【異點】不同點、
【生世時代】生活時代、
【新器】新工具、
【功夫】精力和時間、
【正譯】規範翻譯、
【常譯】一般翻譯、
【殭石臆說】化石假說、
【發明通吸力理】發現萬有引力定律、
【旋渦之臆】旋渦說、
【窮理】窮究事物之理、
【揭桓事實】決定性的事例、
【傍墻】邊墻、
【逾墻者】翻墻的人、
【攀折】拉折、折取、
【分別】區別、區分、
【察觀】觀察、
【極關係事】極有影響的事、
【法律之家】律師、
【新理】新學說、
【新原質】新元素、
【設譬】打比方、
【事變原因】事情的原因、
【地氈】地毯、
【色淡】褪色、
【作沫】產生泡沫、
【作思】思考、
【霞彩】彩霞、
【消長】變化、
【識察】識知察覺、
【嚴寒】酷寒、
【急步】快步、
【行動】走動、
【製造廠】工廠、
【火石】燧石、
【火花】火星、
【推究】審問查究、推求研究、
【樣子、樣】供人效法模仿的榜樣和式樣、
【街市】商賈輻輳的街衢、
【持論】立論、提出主張、
【郵資】郵費、
【索費】要錢、收費、
【異同】差異、
【沙頭】沙灘邊、沙洲邊、
【詳審】安詳慎重、周詳審慎、詳細審察、
【作答】回答、
【不誠思辨】假的推理、
【妄語】謊言、胡說、
【實理】真實的道理、真情、真實的情況、
【實事】真實存在的事物或情況、切實有益的事、
【諸種】各種、
【名字】名稱、
【民智之進步】民智的提高、
【鐵路旅行】坐火車旅行、
【不測之事】意外事故、
【生業】職業、
【遊手】游逛不務正業者、
【論證不達】論證不通、
【毀譽】詆毀和贊譽、
【搜求】尋找、尋求、
【畜類】畜生、禽獸、
【遊歷旅行者】遊覽旅遊的人、
【稱道】稱述、贊揚、
【刊登】在報刊雜志上登載、
【誤人】誤導人、
【尼祿河】尼羅河、
【旁溢】向四面八方流去、氾濫、
【兩岸之地】沿岸、
【推論大經】推理的大原則、
【直敘】直接敘述、直說、
【定律】規則、規矩、
【清蒙氣】大氣、空氣、
【良教員、良教習】好老師、
【駁斥】反駁、
【理法】規律、法則、
【說辭】言辭、游說的話、勸說的話、
【歷史上事】歷史上的史實、
【平等】均等、
【地球清蒙氣】地球大氣、
【坐實】落實、證實、確定、
【引喻】稱引比喻、
【同物】同一件事、
【挽近】晚近、離現在最近的時代、近現代、
【大明】發達、
【要物】要素、重要的事、
【更迭】交替、更易、
【最大律令】最大的規則、
【前例】前一例、
【大逆】造反、
【作姦】做壞事、做不法之事、
【過犯】過錯、過失、
【假造畫押】偽造簽名、
【命物】名物、名詞、
【反對】相反、
【薪燃之原質】燃料的元素、
【並有】都有、
【並著】一起出現、
【分身法】分身術、
【簡易之訣】簡單的口訣、
【範圍】概括、包括、
【勘其虛實】確定真假、
【走獸】獸類、
【馬首】馬頭、
【擬議】揣度議論、考慮、比擬、
【推勘】審問、考察、推求、
【畜產】畜生、
【痛楚】痛苦、苦楚、疼痛、
【磨折】折磨、
【留意】關心、注意、
【度量相等】大小長短相等、
【對隅角】對角、
【陪星】衛星、
【天文家】天文學家、
【蒙氣】大氣層、
【同物相移理想】交換律、
【客籍】寄居本地的外地人，與土著相對、
【算學】算術、
【紛披】又多又亂、
【謬巧】詐術與巧計、
【紹介】介紹、引進、
【逆億】猜想、預料、
【搖移】動搖、
【事體】事件、
【校勘】核實、核對、
【離合】符合與不符合，接近與不接近、是非對錯、
【人類智識】人類知識、
【天演家】進化論者、
【模略】大略、大概、
【經歷】經驗、
【無差】沒錯、
【流傳】傳下來、傳播開、
【齟齬】抵觸、不合、
【研證】研究證明、
【專制】控制、掌管、
【新智識、新知】新知識、
【發生】出現、
【格物家】物理學家、
【微塵水點】水分子、
【尚憶】還記得、
【窮理】窮究事物之理、研究、
【實測】實驗、實際觀測或測量、
【學界】學術界、教育界、
【轉移大力】影響力、
【主持】主張、
【新學巨子】科學權威、
【辟薩欹臺】Leaning Tower of Pisa、比薩斜塔、
【哲家】哲學家、
【文明大進】文明進步、
【格致真術】科學方法、
【傳作】著作、
【觀化求實】觀察自然求真、
【操論】主張、
【天運】天體運行、
【變態】變化、
【扼要】要領、要點、
【官知】知覺、
【揣度】忖度、估量、
【真妄】真假、
【新復】新假說、
【爐錘】錘煉、
【淺人】言行淺薄的人、資歷淺的人、
【設想】假想、懸擬、想象、着想、考慮、打算、
【抵死】至死、
【更變】變更、改變、
【易境】換個環境、
【機緣】機會、
【逆料】預料、
【攟集】收集、
【造立】設立、
【臆度法】假說法、
【推較】推求考校、
【印證法】驗證法、
【鴻流】大洪水、
【湮滅】消滅、
【蕩潏】涌騰起伏、
【溺殺】溺死、
【瞻禮】禮拜、
【文家】文學家、
【花葉】花片、花瓣、
【駁議】辯駁、異議、
【橫貫】橫向貫穿、
【洪流之說】大洪水假說、
【北極冰洋】北冰洋、
【僵書】書的化石、
【僵壺】壺的化石、
【僵鞋】鞋的化石、
【僵帽】帽的化石、
【遺體】尸體、
【通釋】疏通解釋、
【地皮】地表、
【速化】很快分解、
【骨殖】屍骨、骨灰、
【脃物】脆物、容易折斷的東西、
【僵木】樹木的化石、
【吸攝】吸引、
【吸攝力】吸引力、
【質之多寡】質量大小、
【前識】先見之明、
【升騰】上升、
【訓蒙】教育兒童、啟蒙教育、
【發端】開頭、
【天平兩羅】天平托盤、
【搏躍】跳躍、跳動、
【作直線行】做直線運動、
【算計】計算、
【旋繞】環繞、
【橢軌】橢圓形軌道、
【六合物理】宇宙物理、
【十足印證】完全驗證、
【中點】中心、
【行陪諸星】行星衛星、
【樞極】中樞、
【元氣】以太、
【陪曜、陪月】衛星、
【沙汰】淘汰、
【在名學號為】在邏輯學上叫做、
【宣著】顯著、外露、
【十字街頭】十字路口、
【名學範圍】邏輯學範圍、
【流溢】漫溢、流出、
【步砌】步行、步道、步行道、
【天容】天色、
【微末】細微、微小、
【名學法律】邏輯學規則、
【外國包探】外國偵探、
【精能】精通熟練、
【捕房】巡捕房、警察署、
【穴壁】鑿墻洞、
【左近】鄰近、附近、
【捕探】警探、
【拘捉】拘捕、抓捕、
【盜家】盜賊、
【研鞫】勘問、審訊、
【田產】田地和產業、
【誓證】發誓證明、
【細瑣】瑣碎細微的事物、
【徽識】標誌、標記、
【勘較】比較、
【端倪】頭緒、跡象、
【舊緘】舊書信、
【附搭船隻】乘坐船隻、
【班語】西班牙語、
【少時歷史】兒時經歷、
【證力】證明力、
【刑名】刑事案件、
【感攝】感召、
【度數】數目、
【形局】格局、
【物變】事物變化、
【琉璃空瓶】空玻璃瓶、
【滿貯】裝滿、
【燃燈】點燈、
【小生物】小動物、
【喘閉】喘不上氣、
【不中呼吸】不能呼吸、
【悶絕】暈倒、
【倒斃】倒地而死、
【造化】大自然、
【冶鍛】冶煉、
【卝質】礦石、
【化學大進】化學進步、
【化學煉試】化學試驗、
【專門之學】專門學科、
【庀具】具備、
【紛呈】紛紛呈現、
【低降】降低、
【天氣表】氣壓表、
【赴席】赴宴、
【食飲】飲食、
【火骽】火腿、
【致病根苗】致病根源、致病因子、
【胃脘】胃、胃口、
【炸裂】爆炸、
【研末】研磨成粉末、
【凝定之質】凝固體、
【佔立體空位、佔空體】佔空間、
【要訣】秘訣、訣竅、
【迷罔】迷惑、
【茗飲】茶、
【玻管】玻璃管、
【封固】密封、
【單行之原質】單一元素、
【少少之他品】少量其他物質、
【的因】真實原因、
【斜陽】傍晚西斜的太陽、
【天紳】自天垂下之帶、瀑布、
【激水】湍急的水流、
【群飛】齊飛、成群地飛、
【滿證】完整證明、
【類集】將相同或相關的匯集成一類、
【發現】出現、
【實事】事實、
【臆揣】臆測、
【降微】變小、
【滋長】生長、
【隆冬】深冬、
【原野】平原曠野、
【日光】陽光、
【必待】必須、必需、
【同式】同樣、
【曠野】空闊的原野、
【生達】生長、
【憔悴】凋零、枯萎、
【實指】指明、
【膏潤】含水分多、不乾燥、
【周流往復】循環、
【天星】星、天體、
【行度】運行的度數、
【終極】窮盡、最後、
【汝曹】你們、
【係屬】關係、聯繫、
【熱表】溫度計、
【亭午】正午、
【退涼】變涼、
【餘力】殘餘、
【意外之獲】意外收穫、
【登記】記錄、
【有質之物】有質量的物體、
【推抵、推】排斥、
【十九稘初載】十九世紀初、
【照影】攝影、攝像、照像、照相、
【人間物變】社會事變、
【暴動】突然變動、
【商界】從事商業者的總稱、
【厄年】災年、
【劣種】劣等民族、
【四周天氣】周圍空氣、
【事境】環境、
【前事外緣】前提條件、
【分驗】分解、
【合煉】合成、
【新品】新物質、新材料、
【統攝】統領、總轄、
【佳醞】好酒、
【理實】道理、
【等差】區別、
【定見】明確的見解或主張、
【指南】指導、指導者、
【連屬】結合、
【究竟】最終、到底、
【遊絲】繚繞的爐煙、蜘蛛等布吐的飄蕩在空中的絲、
【有質凝定】凝固、固體、
【造汁】做成水、
【吹泡】吹泡泡、
【流泛】漂泊、
【璺裂】裂紋、裂縫、
【裂綻】裂開、
【信例】真理、可信的規律、
【虹光】七色光、
【尋常人】普通人、
【岡巒】山巒、
【品德】性質、
【堅軟】軟硬、
【香蕈】香菇、
【狼狽】窘迫、
【窺覘】暗中察看、探察、
【皴皰】粗糙而有疙瘩、
【橫亙】橫跨、綿延橫陳、
【大力遠鏡】高倍望遠鏡、
【月輪】月亮、
【剿襲】剽竊、抄襲、
【解免】逃脫、避免、
【專學】專科、
【窺測】窺探測度、探測、
【誤端】錯誤、
【餘點】其餘點、
【推想】推測、
【風輪】氣流、
【斷決】決斷、裁決、
【窮極】窮盡、極盡、
【二極】南北兩極、
【冥頑】無意識、無知無識、
【一律】統一、
【腳價】運費、
【明片】明信片、
【收價】收費、
【郵資】郵費、
【登布告白】刊登廣告、
【郵丁】郵差、郵遞員、
【員胥】工作人員、
【增眾】增多、
【援照】按照、
【智識開通】知識增加、
【生計發達】經濟發達、
【問涂】問路、
【受病】受詬病、受指斥、
【變動】變化、改變、
【回念】回憶、
【學舌】模仿說話、
【蟲類】動物、（包括人類）
【變果】變化結果、
【行乞】乞討、要飯、
【募緣】化緣、向人募化捐款、募款、
【禁例】禁止某種行為的條例、禁令、
【慈善士女】慈善家、
【禁繫】監禁、
【煩擾社會】擾亂社會、
【詞訟】訴訟、訴狀、
【南花旗】南美、
【決裂】關係破裂、
【戰具】作戰器械、武器、
【整備】準備、
【關係】影響、
【哲家】哲學家、
【通國公僕】國家公僕、
【通國之民、通國人民】全國人民、
【代表政制】代議制度、
【舉選】選舉、
【政界】官場、政治界、
【斷議】決議、
【舉者】選民、
【新學】新文化、
【芒背】不安、
【本義】原義、
【全行乖張】完全不合、
【不靖】不安寧、騷亂、
【老成】精明練達、精明強幹、
【法堂】法庭、
【斷讞】審判案件、審案、
【供狀】供詞、
【勘鞫】審訊、
【工庸低微】工資微薄、工資低、
【童徒】學徒、
【庸錢】工資、
【百貨踴騰】物價上漲、
【費增】漲價、
【俗人】一般人、百姓、民眾、庸俗的人、鄙俗的人、
【款項】項目、條目、款子、錢財、
【美舉】美行、美事、
【謬妄】荒謬背理、
【長策】良計、良策、
【渾歧】歧義、
【法儒】法國學者、
【智環類書】百科全書、
【猶無言也】等於沒說、
【渾涵】博大深沉、含蓄、含混、
【訟端】訴訟、
【游移】遲疑不決、
【活著】隨機應變、
【薙髮匠】理髮師、
【湛湎】沉湎、沉迷、
【遁詞】理屈辭窮或不願吐露真意時，用來支吾搪塞的話、
【公堂】法庭、
【疑惡】懷疑厭惡、
【指實】核實、證實、
【當力學幼稚時】在力學不發達的時候、
【堅確】堅定、
【中國舊學】中國傳統文化、
【體玩】體會、
【坐實】證實、
【順澤】順合禮樂而富有文采、
【外景】窗外景色、
【打諢】逗樂、取鬧、
【微妙】精微深奧、
【占驗】占卜的結果得到應驗、
【昭回】星辰光耀回轉、
【僂指】屈指而數、屈指、
【兵柄】兵權、軍權、
【寫進】寫上、
【急就】速成、
【強記】記憶力強、硬記、
【懸殊】差別很大、
【淘煉】訓練、鍛煉、
【考驗】考察、
【遺珠】棄置未用的美好事物或賢德之才、
【聽熒】惶惑、
【難恃】靠不住、
【嫛婗】嬰兒、
【嬤】媽、
【遊歷】遊覽、
【蠻野】野蠻、
【居人】居民、住民、
【魚肉】欺壓、侵害、殘害、欺凌、
【鬼魅】鬼怪、
【勝流】名流、
【謬悠】虛空悠遠、荒誕無稽、
【揭帖】啟事、公告、
【工界】工人階級、
【詬病】侮辱、指責、嘲罵、
【背約】違約、失信、
【眾議】眾人的議論、
【終焉】完了、結束了、
【照曬】照射、
【盛長】生長、
【萌達】發生滋長、
【諏律】查考經律、
【跳躑】跳躍、
【護丁】護衛、保安人員、
【制節】節制、
【關涉】關係、
【格殺】擊殺、打死、
【賭賽】賭博、
【折閱】賠本、
【貨價騰跌】物價漲跌、
【折】賠、
【贏】賺、
【得效】得到結果、
【真似】酷肖、內容上像、
【貌似】表面上像、
