===嚴復《群學肄言》=== 
【肄言】study研究（名詞）、研究成果、調查報告、（肄，學也。） 
【廠肆、廠】工廠、（肆，坊也。） 
【演進、進演、演】進化、發展、（演，變也。） 
【格致、格物】科學、（格物致知之省稱） 
【流品、流】階級、（流，類也，等也，級也。） 
【治平、治】政治、政治學、（修齊治平。修齊，制私者也；治平，制公者也。） 
【今有、所與】數據、（今有，出自《九章算術》，謂已知數據也。西文Data字面義即與也，白話謂之給。） 
【星氣】星雲、（雲氣同然） 
【懸擬】假設、 
【二量】二維、 
【量】維度、次元、量綱、（嚴譯又稱亘，次元維度也。） 
【史歌】史詩、（歌詩之事也。） 
【板克、銀號、鈔店】銀行、bank、（銀號、鈔店，皆古票號之別稱也。） 
【拓都、總會】全體、整體、集體、團體、社會、群體、total（音譯兼意譯。拓，大也；都，總也。） 
【幺匿、單個】單位、單元、個人、個體、unit（音譯兼意譯。幺，一也，小也；匿，藏也。） 
【原行、行】元素、（如古五行） 
【雜質】化合物、（雜，合也。質，物也。） 
【莫破】原子、atom、（a，無也；tom，割也。舊學以原子為不可再分，故有莫破之名。） 
【質點】分子、（點，如今言子。） 
【愛】吸引、（愛，言相近。） 
【拒】排斥、（拒，言相遠。） 
【玄學】抽象科學、（玄、玄形，抽象之舊譯。） 
【大經】普遍性、一般性、廣義、（大，廣也。經，常也。） 
【毛舉】特性、特質、專業性、狹義、（本動詞，明細列舉之，轉名詞，謂特異之處。） 
【釽驗之科、釽驗學】解剖學、（釽，破也。解剖，又名解破。） 
【內景之學】生理學、（內景，中醫語。） 
【腦氣筋】神經干、 
【拂特、拂特之制、拂特封建】封建制度、（封建與中國制度相異太多，日本人因其國獨有之封建譯之，於中國本絕不相涉，嚴子亦不得已而音譯拂特，今學者尚有倡之者。） 
【酸橙】檸檬、 
【刑典】刑法、（典即是法。） 
【民典、國典】民法、 
【事律】案例法case laws、 
【講堂】教室、 
【驗室】實驗室、 
【天直】天然應享之權利、天賦人權、（直，雙稱民直，right，公民正當之權利也。） 
【本源黨】急進黨、急進派、激進主義者、激進派、（從本源上改革之。radical，詞根rad同root言根本。） 
【為己】自我主義、個人主義、（又言為我） 
【枿】rigidity剛性、死板、刻板、（成語'''枯枿朽株'''，謂事物死氣板固也。） 
【渝】incoherence不連貫性、無條理、（渝，變也、改也、濫也。） 
【官品】有機物、有機體、（官，即organ；品，謂一類事物。） 
【玄科、總挈科學】abstract science（謂邏輯與數學二門）、 
【間科、間立科學】organic science（謂物理與化學二宗）、 
【著科、及事科學】concrete science（謂天文、地質、官骸、動植等）、 
【動浪、浪】波、（浪、波同義） 
【聲浪】聲波、 
【光浪】光波、 
【橫浪】橫波、 
【縱浪】縱波、 
【明體】intuitive直覺的、直觀獲知的、（有成語'''明體達用'''） 
【達用】utilitarian功利的、效益的、實用的、 
【成章】結語、（謂全章成於是，將作結語） 
【通攝力、通吸力】萬有引力、（吸、攝同義） 
【學館】學院、 
【民直】權利、民權、政治權利、（民，作公民、國民解） 
【外緣之差】環境因素造成的誤差、（外緣，外因、環境也。） 
【人差】人為因素造成的誤差、 
【種業、業】karman行為、造作、羯磨、（本佛語） 
【中塵】介質、媒質、（塵，謂事物、客觀之存在，亦佛語） 
【種人】民族、 
【種姓】遺傳、（世傳相襲不止） 
【接知】直接知識、（語出《莊子》） 
【謨知】間接知識、（語出《莊子》） 
【國拘】愛國主義的偏見、 
【學詖】教育偏見、 
【流梏】階級偏見、 
【政惑】政治偏見、 
【教辟】宗教偏見、 
【物蔽】客觀困難、 
【心惑】主觀困難、 
【智絯】智力上的困難、 
【情瞀】情感上的困難、 
【方維術】quaternion四元數、 
【幹局、形制】structure結構、構造、 
【進長】growth生長、增長、發展、 
【大同】most-general最一般、最普遍、 
【次同】less-general不一般、 
【特別】特殊、 
【判分】differentiation分化、 
【力作】industrial function、 
【士師】judge法官、裁判、 
【營衛】血管、血液循環系統、（本中醫術語，含義與斯稍異） 
【營脈】靜脈、 
【衛脈】動脈、 
【輕息母本】廉價資本、 
【民孽】非婚生子女、私生子、（庶出、非妻所生曰孽。） 
【析光陸離圖】光譜、（陸離，多彩貌。） 
【白餳】白糖、（餳、饄、糖，互為異體。） 
【商情】市場條件、 
【不息機、常動不息之機】永動機、 
【常住】守恆、（本佛典語） 
【節飲會】temperance society戒酒協會、 
【止酒會】teetotal society禁酒協會、 
【禁煙會】anti-tobacco society反煙草協會、禁煙協會、 
【從著入玄】從具體到抽象、 
【樂師】音樂家、 
【旋床】車床、 
【旁隤之曲線】拋物線、（隤，降也，落也。） 
【群演】社會進化、 
【批售】批發、 
【零鬻】零售、 
【榜】廣告、 
【帙】報紙、 
【戶口】人口、 
【象形書】象形文字、 
【格鬥】決鬥、 
【雙入、雙入平衡新法】複式記賬、 
【單入、單入古法】簡式記賬、單式記賬、 
【前皮】包皮、 
【抱質】由物質構成、 
【蘊力】具有能量、（能、力從字面言，本無甚分別。） 
【印可】認可、 
【有生】生命、 
【無生】非生命、 
【生理之學、生學】生命科學、science of life、 
【毒】病毒、（Virus入體，或發動，或潛伏。發動者自病；潛伏者候之，或且待緣染他，非中者皆病也。） 
【悠久】持續性、 
【錯綜】複雜性、 
【蕃變】偶然性、 
【以目償目，以齒償齒】以眼還眼，以牙還牙、 
【糖燒】gin、杜松子酒、 
【收效】result、結果、成效、 
【施力】appliance、應用、使用、發揮作用、 
【中戶之民】中產階級、（中戶，中產者也。） 
【流品】class quality、階級性、階級屬性、階級性質、階級特性、 
【占權】選舉權、投票權、（出占之權利。出占，投票也。） 
【勞力傭作之民、勤動小民】working class、工人階級、 
【護商律】Anti-Corn-Law、反穀物法、 
【近因】Proximate Cause; apparent cause、 
【遠因】Original Cause、最初原因、 
【近果】Proximate result;immediate result、直接結果、 
【遠果】Remote result、 
【郎波拉疫】Fevers at Lord Londesborough's、 
【格致之家】Scientific men、科學家、 
【二量空間之說】Hypothetical beings occupying space of two dimensions、二維空間存在假說、 
【𦴦莉】curry powder、咖喱粉、（出版物多作“蓉莉”，勝爲士按：此蓉莉乃𦴦莉之誤。考嚴氏音譯，每以喀對應ca、cur、co等音，且蓉、𦴦形近易混。今從音造字，當作𦴦莉，即是咖喱。） 
【日局論】太陽中心說、 
【攝力說】萬有引力定律、 
【泉市】根銀、金融市場、 
【群理】群學的、社會學的、 
【心理】心理學的、 
【心量】心理、 
【石世】石器時代、 
【銅世】銅器時代、 
【鐵世】鐵器時代、 
【……方將】……正在進行中、在……過程中、in the course of 、 
【中天】midway、中途、中間、 
【歐學中興】文藝復興、 
【於名學為牴牾】邏輯上說不通、 
【騰跌】漲跌、 
【最卑】最低、 
【𤟾狒、鬼獸】devil、魔鬼、惡魔、（音譯兼意譯） 
【縱蟀】鬥蟋蟀、鬥蛐蛐、 
【蹴鞠】踢球、 
【群競】社會競爭、 
【嬗蛻變進】發展變化、 
【印度之反者】indian mutineers、印度反抗者、 
【雅美加之奴工】jamaica business、 
【公塾】public school、公立學校、 
【自然之形氣】physical forces、自然力量、 
【人心之情感】emotions、人的感情、 
【國群之風俗】social tendencies、社會趨勢、 
【今有】現存的、 
【今有之人群】existing social organization、現存的社會組織、 
【戰慄黨人】quaker、 
【犦狗】bull-dog、牛頭犬、 
【北美之土番】美洲印第安人、 
【開化之民】the civilized man、文明人、 
【戎衣】軍服、軍裝、 
【動物之倫】動物王國、 
【進群之用】促進社會發展的作用、 
【中古】中世紀、 
【⿰舟庚⿰舟奴】獨木舟、輕舟、canoe、（音譯兼意譯，缺字） 
【工業天演】工業發展、 
【英倫鈔業】英國國家銀行、 
【自由之群】自由社會、 
【畋獵遊牧種民】遊牧民族、 
【往史】歷史、過去的歷史、 
【胹合】調和、 
【毗心之力】向心力、 
【切線之力】切線力、 
【平員】平圓、 
【隋員】橢圓、 
【雙別】雙曲線、 
【猶太教經】托拉、妥拉、 
【晷刻】time、時間、 
【微察】get it by scalpel and microscope、通過顯微鏡觀察到、 
【內照】recognized by introspection、通過反思認識、 
【群進】社會進步、社會發展、 
【大宇長宙】space and time、時空、 
【簡易徑淺】relatively-simple、相對簡單、 
【繁委紆深】highly-complex、非常複雜、 
【崇信之端】belief、信念、信仰、 
【皇古史乘】primitive history、上古史、原始歷史、 
【齊諧】myth、神話、虛構的事、 
【形、形幹】body、身體、 
【神、心神】metal、精神、 
【感念】emotion、感情、 
【理想之功】推理、 
【觸塵】sensation、感覺、知覺、 
【知物】perception、知覺、 
【積測】accumulating observations、積累觀察、累積觀測、 
【專理】particular truths、特別的真理、特殊真理、 
【專門之士】scientific specialist、科學專家、 
【通宗】wide views、寬闊的眼界、 
【思術、心習】habits of thought、思想習慣、思維習慣、 
【繁賾問題】複雜問題、 
【因果對待】因果關係、 
【疇人、算家】數學家、 
【沈螺之舟】潛水艇、 
【質科】化學、 
【力科】物理、 
【生浪】產生波動、 
【原力】原來的能量、 
【耗減】損耗、 
【非官品之著科】inorganic concrete science、無機具體科學、 
【種姓之事】遺傳、 
【種德】facts of inheritance、遺傳因子、基因、 
【理趣】cardinal ideas、主要思想、思路、想法、概念、理念、 
【大積、完體】generalizations、概括、整體、 
【附汽車】坐火車、 乘火車、 
【精力弸足】full of energy、精力旺盛、充滿活力、 
【洩用】發洩、 
【車櫺】車窗、 
【車茵】車座、 
【行篋】行李箱、 
【我相、以我相】automorphic、automorphism、automorphically、自守、自導、 
【僕夫】vassals、奴僕、 
【僿野之思】savage's stand-point、野蠻人的立場、 
【民質】人性、human nature、 
【浮漚之公司】bubble companies、泡沫公司、 
【鈔業】financial、金融業、 
【幕府】bureaux、決策局、 
【幺匿者之品德】properties of its units、單位的性質、 
【耶穌飛升】耶穌升天、 
【一夫多婦、眾妻】一夫多妻、 
【一婦眾夫、眾夫】一妻多夫、 
【牉合配偶之道、匹合】一夫一妻制、 
【通侻】性開放、性自由、 
【非洲種人】非洲民族、非洲部落、 
【假䯰】假髮、 
【三身一本】三位一體、 
【懺罪文憑】贖罪券、 
【載籍】書籍、 
【冰劫】冰河時代、glacial period、冰期、冰川時期、 
【淺演】imperfectly-developed、發展不完善、發育不全、 
【深演】perfectly-developed、發展完善、發達、 
【第十九百年】第十九世紀、 
【堂寺】教堂、 
【古種】ancient people、古代人、先民、 
【半化】semi-civilized、半開化、 
【走海】航海、 
【外藩】殖民地、 
【聖經會】聖經公會、聖公協會、 
【海陸聖經會】naval and military Bible society、海陸軍聖經公會、 
【顏曰】標題為、 
【希望者思慮之母】the wish is father to the thought、願望是思想之父、願望是思想的根源、 
【宗教鬼神之事】something supernatural、超自然的事物、 
【計學公例】the generalizations of political economists、政治經濟學家的概括、 
【待傅益】need qualification、需要修飾、需要限定、 
【法京】巴黎、 
【恭牟尼】公社、巴黎公社、commune、 
【無間】不分、不論、 
【革命之檄】革命宣言、 
【十八稘】十八世紀、 
【牛鬥】鬥牛、bull-fights、 
【羅馬圍場】roman arena、羅馬競技場、古羅馬競技場、 
【搏撠】角鬥、 
【像設】塑像、雕像、 
【畫圖】畫像、 
【對勘】對比、對照、 
【對勘圖】對照圖、 
【商正】tribunal of commerce、商業法庭、 
【官書】national records、國家記錄、 
【白臺】white tower、白塔、白色巨塔、 
【獨治權】君主權、君權、 
【民獻】人民代表、（民獻，即民之賢者。共和則選賢舉能，故有是名。） 
【眾治】民主、共和、 
【鄉邑清訟局】county courts、地方法院、郡法院、 
【稼法】corn-law、穀物法、 
【合財置屯之制、屯】合作社制度、合作社、 
【肆】商店、 
【計家】經濟學家、 
【自為】egoism、利己、 
【人群物競】社會競爭、 
【自營】self-asserting、維護自身、確保自身、 
【自衛】self-preserving、自我保護、 
【勞力之眾、作勞者、勤動之眾、勞力之民、力作之眾】勞動者、勞動階級、 
【籀思】想法、觀念、 
【民上】領導、 
【執工者、執工之徒、執工之民、執工者流】職工、 
【受僱一流】僱員、僱工、職工、 
【加庸】加薪、漲工資、 
【具資本者、母財之主、出財具母之家、具母興業者】資本家、企業家、 
【攻木之工】carpenters、木匠、木工、 
【斡機之匠】engineers、工程師、機械師、 
【勞勩】勞苦、勞動、 
【石炭】煤炭、 
【銷物之家】消費者、 
【車輛公司】wagon company、 
【工業頤養館】sick-clubs、 
【專藝、專藝之匠】skilled labourers、熟練工人、 
【常作、常作之匠】unskilled labourers、非熟練工人、 
【工約為聯、工聯】industrial combination、工業聯合、產業結合、 
【工商物競】工商業競爭、實業競爭、 
【貴人】貴族、 
【齊民】平民、 
【群變】社會變遷、社會變革、 
【工制】industrial system、工業體系、 
【《生世不諧錄》】the greatest plague in life、生活中的最大困擾、 
【君公】封建主、 
【懸橋】吊橋、鐵索橋、 
【奴制】奴隸制、 
【人群天演、民群之天演】社會發展、 
【人者宇宙之衡尺】人是萬物的尺度、 
【衡尺】尺度、 
【首輔】首相、 
【去位】下台、下臺、 
【首輔去位】首相下台、 
【建白】倡議、提議、 
【墨守】保守、 
【更張】改革、 
【朝黨】政黨、 
【祈向】渴望、 
【文字之律令】文法、 
【笑枋】笑柄、 
【祭酒】provost、教務長、學院院長、校長、 
【石師】head-master、校長、 
【國學】公學、 
【伊敦國學】伊頓公學、 
【溫則國學】winchester、溫切斯特公學、 
【善事之機器】mechanical apparatus、機械裝置、 
【新機】new machine、新機械、 
【官治】governmental agencies、政府機構、政府機關、 
【國民議院】house of commons、英國下議院、 
【占舉之法】投票選舉制度、 
【置答】回答、 
【縱容令】licensing act、授權法案、許可法、 
【食酒】飲酒、 
【首出庶物】創造萬物、 
【商業公司】trading corporation、貿易公司、 
【畫諾】簽字、簽名、 
【當事】directors、董事、主管、負責人、 
【股東】proprietors、經營者、所有人、 
【公司之規制】constitution of this company、公司章程、 
【純乎民主】purely democratic、純粹的民主、 
【共治】oligarchy、寡頭統治、 
【專制】monarchy、君主制、 
【殷商】merchants、商人、 
【法家】lawyers、律師、 
【為國之道】forms of government、政體、 
【民品】national character、人民性、民族性、國民性、 
【公廨】public building、公共建築、 
【黨人之聚會】public meetings、公開會議、公共集會、 
【報館之昌言】報紙社論、 
【制治】統治、行政、 
【白婦】白人女性、白人婦女、 
【黑種】黑人、 
【受賕】受賄、 
【奴約之政】New York administration、紐約行政、 
【美國之治】美國政治、 
【治形】political forms、政治形式、 
【自由絜矩之說】自由主義、 
【時宰】a member of the legislature、 
【算緡】income-tax、所得稅、 
【鄙野】野蠻、 
【督郵】警察、 
【囊橐】purse、錢包、 
【驛】站、車站、（文中指火車站） 
【驛卒】車站工作人員、guard、 
【在宥無為之說】laissez-faire、放任主義、自由放任、無干涉主義、 
【暖腳鐺】foot-warmers、暖腳裝置、腳爐、 
【日珥】sun's corona、日冕、 
【航道】passage、航路、 
【同種】同胞、同族、 
【政術】政策、 
【主客論】對話、會話、對辯之文、 
【三占從二】少數服從多數、 
【天演之度】phase of progress、發展階段、 
【外道者、外道異端】異教徒、 
【天園】paradise、天堂、樂園、伊甸園、 
【地獄之孽火】hell-fire、地獄之火、 
【美人】美國人、 
【島族】島民、 
【神道】theological element、神學因素、 
【人理】ethical element、倫理因素、道德因素、 
【淫祀】polytheism、多神教、多神信仰、多神崇拜、 
【教律】教法、 
【赴寺】去教堂、 
【信向】信仰、 
【欣悅】喜好、愛好、 
【宗教之家】宗教家、 
【三靈一體】三位一體、 
【他宗之徒】異端信徒、 
【民群之演進】社會發展、 
【誓反】Protestantism、新教、基督新教、 
【嶺以南人】意大利人、 
【嶺表之國】意大利、 
【變教】宗教改革、 
【變政】政治改革、 
【舊宗】舊教、 
【新宗】新教、 
【退行】退步、 
【外道魔宗】異端、邪教、 
【教之反辟】anti-theological bias、反神學偏見、反宗教的偏見、 
【痘疾】smallpox、天花、 
【然炮】點炮、開炮、 
【公教諸寺】天主教堂、 
【教爭】宗教鬥爭、 
【傅衣裳】穿衣裳、 
【几幕】桌布、 
【軟椅】easy-chair、安樂椅、 
【愛智之家】哲學家、 
【人道新教、人道之教】rationally-elaborated system of rules、 
【神道舊教、神道之教】traditionally-established system of rules、 
【第一因】Cause、起因、 
【太極】Origin、起源、 
【民力】people's power、人民的力量、 
【民智】people's wisdom、人民的智慧、 
【民德】people's morals、人民的道德、 
【科學之思】科學思想、 
【人群歷史論】an essay on the history of civil society、論社會歷史、 
【䖵蟲】昆蟲、 
【正覺哲學】course of positive philosophy、實證哲學、 
【變進之說】進化論、發展論、 
【萌生】growth、生長、增長、 
【堅熟】maturity、成熟、 
【老死】decay、衰敗、衰退、 
【蛻變】transformation、變化、轉換、 
【生氣】growth、生長、 
【形幹】structure、結構、構造、 
【功用】function、功能、作用、 
【管鑰】key、鑰匙、 
【體國】body politic、國家、 
【民生國命】political organization、政治組織、 
【有生之物】a living creature、活物、 
【孤生】individual organism、個體生物體、 
【群生】social organism、社會有機體、 
【有官之品】生物體、有機物、organic beings、 
【天演之格】發展階段、 
【公因】cause in common、共同原因、 
【官用】function、功能、作用、 
【畋漁之群】遊牧社會、 
【耕稼之群】農耕社會、 
【孤生之體】individual body、個體、 
【合群之體】social body、社會機體、社會體、 
【草昧之群】野蠻社會、原始社會、 
【下品】low type、低等、 
【生學之公例】生物學規律、 
【外境】surrounding condition、環境條件、 
【治功】social arrangment、社會安排、 
【變之理】laws of modification、 
【果驗】effects、效果、 
【種姓相傳之理】遺傳學、 
【格物公例】科學規律、 
【形貌】形體、 
【情想】精神、 
【生學之治，要不可已】study of biology cannot be dispensed、 
【遞變】modifiable、改變、 
【降傳】inheritable、遺傳、 
【生理之機緘】biological truths、生物學真理、 
【庶品】every species of creature、各種生物、 
【死率】mortality、死亡率、死亡數、 
【生機】fertility、繁殖力、 
【死理】causes of death、死因、 
【種嗣】後代、 
【過庶之群】人口過剩的社會、 
【羸老】maturity、old people、老年、 
【少壯】youth、青年、 
【民壽經數】平均壽命、 
【種業】遺傳、 
【利群】benefit to society、對社會有益、 
【公例】truth、真理、 
【伸例】corollary、推論、 
【外緣】conditions of existence、生存條件、 
【體合】adapting、適應、配合、 
【赤帶】赤道、 
【𩌇韃】tartar-race、韃靼人、 
【身形】bodily natures、身體屬性、 
【心德】mental natures、心理屬性、 
【群蛻】social metamorphosis、社會變形、社會改變、 
【樂方】娛樂方式、 
【徭役】serfdom、奴隸境遇、 
【立法之政家】legislator、立法者、立法委員、 
【施仁之善士】philanthropist、慈善家、 
【明體家】intuitionist、intuitivist、直覺主義者、 
【達用家】utilitarian、功利論者、功利主義者、 
【生品】living things、生物、 
【心靈之公例】psychological principle、心理學原理、 
【感情之天演】emotional development、情緒發展、情感發展、 
【骫法】違法、非法、不法、 
【駔商富賈】successful man of business、成功的商人、 
【生業】occupation、職業、工作、 
【鄉黨】locality、當地人、 
【通例】general、一般原則、 
【玄理】abstract、抽象原理、 
【民行】conduct、行為、 
【感情、感】feeling、感覺、感情、 
【行誼、行】action、行為、行動、 
【形表】表現、 
【河干】河邊、 
【善泅】善於游泳、 
【褫衣】脫衣服、 
【去褲】脫褲子、 
【心學公例】psychological truth、心理學真理、 
【道齊之術】rational system of human discipline、 
【行濫之貨物】adulterated goods、假貨、 
【商標之贗鼎】false trade-marks、假商標、 
【權量】重量、 
【權量之出入】retailers who have light weight、 
【不可行海之汽舟】unseaworthy ships、不適航船舶、 
【欺保險】cheat insurance-companies、騙保險、 
【通國人民】total population、總人口、全國人民、 
【簡號】marks、記號、 
【楮葉】紙張、 
【病狂】發瘋、 
【九九之術】乘法表、 
【律呂】音律、 
【學問】knowledge、知識、 
【心得】first-hand knowledge、第一手知識、 
【稗販】second-hand knowledge、二手的、 
【書字】寫字、 
【幻術】魔術、 
【竊啖】偷吃、偷喫、 
【學校之章規】school system、學校教育制度、學制、 
【朝政之暗汶】political life、政治生活、 
【民俗之譸張】social occurrence、 
【條頓種人】日耳曼人、 
【出算】作預算、出資、 
【不慧】stupid、愚蠢、笨、傻、 
【婦人】woman、女性、 
【男子】man、男性、 
【女權】feminine influence、女性影響力、 
【玄識】abstract reasoning、抽象推理、 
【生學種業，牝牡分傳】heredity by sex、分性別遺傳、 
【形體之異、形體、形】性別、sex、 
【男德】man's nature、男人的天性、 
【女德】woman's nature、女人的天性、 
【蠻野之群】野蠻社會、 
【婦人之理想】feminine intellect、女性的理解、女性的智慧、 
【著相】concrete、具體、具象、有形、 
【群治】social arrangement、社會安排、 
【徑】directly、直接、 
【紆】indirectly、間接、 
【政權】legislative expression、有權立法、 
【並著】simultaneous、同時發生、同時存在、 
【相承】successive、連續的、接替的、 
【主義】notion、概念、觀念、意見、見解、 
【生民事變】social phenomena、社會現象、 
【尋常形氣之變】phenomena of most other kinds、其他大多數現象、 
【人功持世之說】great-man-theory、英雄史觀、 
【稚群】原始人、原始社會、 
【稚群思想之常然】thinking natural to primitive men、 
【負之說】negative justifications、否定的理由、 
【正之說】positive justifications、肯定的理由、 
【性情品色】properties、特性、 
【性品】nature、character、性質、性格、 
【傳狀年譜】biography、傳記、 
【種業、業】function、活動、行為、 
【史氏、史家】historians、歷史學家、史學工作者、 
【質簡】簡單、 
【文繁】複雜、 
【政科】politicians、政治學、 
【聽神之國】神權國家、宗教國家、 
【宗教革命】宗教改革、 
【言語自由】言論自由、 
【英相】英國首相、 
【格物】science、科學、 
【格物倡期】scientific age、科學時代、科學化時代、 
【大夢】an idle dream、癡心妄想、空想、 
【心習】mental attitude、精神狀態、心態、 
【與格物之學為反對】anti-scientific、反科學、 
【理物浦學館】Liverpool college、利物浦學院、 
【形氣天學】physical astronomy、物理天文學、 
【篤舊之家】守舊者、保守派、 
【天演甚高之度】more-highly-developed、高度發達、 
【加疾】加速、 
【熱心鋒氣之家】enthusiastic、熱情、熱心、狂熱、 
【篤論】rational criticism、理性批判、 
【敗意】depressing、壓抑、憂愁、沮喪、鬱悶、 
【質理】molecular arrangement、分子排列、 
【曲乎直乎，是吾國已】our country, right or wrong、無論對錯都是祖國、 
【愛國之道】patriotism、愛國主義、 
【一群之事變、群變】social phenomenon、社會現象、 
【鑿空西海】發現美洲、新航路開闢、地理大發現、發現新大陸、 
【茵塵之土番】north-American indians、北美印第安人、 
【不列顛之舊種】the ancient britons、古代英國人、 
【一國之意】a national point of view、國家觀點、 
【諸群之一體】society as one among many、 
【群例】sociological truths、社會學的道理、 
【天良】conscience、良心、道德心、 
【老沐猴】old ape、老猿、 
【愛國之忱】patriotism、愛國心、 
【自為之私】egoism、自我、利己、 
【實功】effects、效果、失效、 
【殘虐】cruel、殘酷、殘忍、 
【渴血】blood-thirsty、嗜血、 
【質野之民】uncivilized races、野蠻的民族、 
【文明之民】civilized races、文明的民族、 
【周流全球】環行世界、 
【文明者】文明人、 
【質野者】野蠻人、 
【查辣特島族】the natives of queen Charlotte's island、夏洛特女王島的土人、 
【嘉提勒之眾】captain carteret's party、卡特里特黨、 
【見殺於……】the martyr of ...、 
【《金岸記》】gold coast、黃金海岸、 
【清真】pure、純粹、純正、純潔、 
【發槍】開槍、 
【自大之情】self-esteem、自尊、 
【自滿】self-sufficiency、自足、 
【德之公黨】german liberals、德國自由派、 
【德之國俗】germanism、日耳曼主義、 
【陸旅】陸軍、 
【德人之藝學】german science、德國科學、德國學術、 
【藝學】science、科學、學術、 
【意人】意大利人、 
【哲學教習】professor of philosophy、哲學教授、 
【聚訟】discussion、討論、 
【貶國、貶國之情】anti-patriotism、反愛國主義、 
【創物】invent、發明、 
【改良】improve、改進、 
【倫敦時報】London times、 
【進取】pursuing、追求、進行、 
【退行】backward、後退、倒退、 
【鞠孩之所】baby-farming、 
【紀盛之會】celebration of victory、（盛，疑當作勝。）慶祝勝利、 
【意識、意】idea、想法、理念、 
【事功、事】practice、實踐、實際、 
【意識之世界】the world of ideas、理念世界、 
【事功之世界】the world of practice、 
【食水】飲水、 
【汽舟】steam-navigation、 
【挽近之所造端】modern inventions、現代發明、 
【算數機器】calculating-machines、計算機、 
【辯理機器】logic-machine、邏輯機、 
【辯理】邏輯、 
【三圈之法】venn圖、文氏圖、 
【思理發微】investigation of the laws of thought、思維規律的研究、 
【思理】思維、 
【動浪】undulation、波動、 
【光浪相蝕之例】principle of interference of the rays of light、光的干涉原理、 
【衡】transverse、橫、 
【縱】longitudinal、 
【氣點漲力例】the law of expansion of gases、氣體膨脹定律、 
【光熱四射例】the laws of radiation、輻射定律、 
【露理】the theory of dew、露水理論、露理論、 
【電力量法】the discrimination of quantity and intensity in electricity、 
【電力分質術】the disclosure of electrolysis、電解法、 
【諸力遞變相生論】the essay of various forms of force out of one another、各種形式的力、 
【熱力轉變表】the investigations established the quantitative relations between heat and motion、熱量與運動的數量關係、 
【質學導論】introduction to chemical philosophy、化學導論、 
【增益】development、發展、 
【合根例】the theory of radicals、自由基理論、 
【範形例】the theory of types、類型理論、 
【物質分合之說】views of chemical combination、化合、 
【莫破之重輕分物質】the classification of the elements by their atomicities、元素按原子分類、 
【鹼類】alkalies、 
【土類】earths、 
【同原異合】an allotropic form、同素異形、同素異構、 
【晶】crystalloid、晶體、 
【膏】colloid、膠體、 
【官品質學】有機化學、 
【緯曜】planetary、行星、 
【恆星之理】sidereal astronomy、恆星天文學、 
【大宇布星之理】stellar distribution、恆星分部、 
【光速率】光速、 
【分趨】groupings of stars and the drifting of star-groups、星團的漂流、星團的飄移、 
【雲漢】galaxy、星系、銀河、 
【星質】heavenly bodies、天體、星球、 
【星氣】nebula、星雲、 
【陵谷山川】mountains and valleys、山谷、 
【祖石】primitive rocks、原始岩石、 
【石質】mineral characters、礦物特征、 
【《地質通論》】principles of geology、地質學原理、 
【冰蕩成湖之理】theory of lake-formation by glaciers、冰川湖泊形成理論、 
【洲洋分部】distributions of continents and oceans、大陸和海洋的分佈、 
【地動公例】theory of earth-quakes、地震理論、 
【生理之科】biology、生物學、 
【形體】morphology、形態、 
【類族】classification、分類、類別、 
【草木牝牡交媾之理】plant-fertilization、 
【脊髓涅伏】nerve-root、 
【知覺運動】sensory and motor functions、感官和運動功能、 
【大父】grandfather、祖父、 
【體合】adaptive modification、適應調整、 
【蒙雙之說】the dimorphism of flowers、花的二態、 
【蟲豸之效形】mimicry in insects、 
【效形】擬態、模仿、mimicry、 
【螓蝶之形解】dimorphism and polymorphism in lepidoptera、變形、變態、 
【形蛻類分之理】morphology and classification、形態和分類、 
【心靈之科】the science of mind、 
【科學規矩】scientific system、科學體系、 
【理想】geist、精神、心靈、 
【匡俗要言】functions of criticism at the present time、對當前情況的批評、 
【朋友花冠】friendship's garland、友誼的花環、 
【特宗】dissent、nonconformist、非國教徒、不墨守成規的、異己、 
【特宗家】dissenters、反對者、非國教徒、 
【一帝】monotheistic、一神教、一神論、 
【群種之抵力】antagonisms of societies、社會的對抗、社會對立、 
【廉隅礥礥】sharp-angled、尖角的、 
【營卒】dockyard-labourer、造船廠工人、 
【員彈】cannon-shot、炮彈、 
【性情形制】character、特征、 
【排次】排列、 
【同分之變】isometric changes、 
【晶體之有法】mode of crystallizing、結晶模式、 
【金石無機者】dead matter、無機物、 
【有機之動植】living matter、有機物、 
【本具】the original whole、原來的整體、 
【幺匿之品德】the natures of the units、單元的性質、 
【動物下者】inferior creatures、低等動物、低級動物、 
【群道】social relations、社會關係、 
【發生】growth、生長、 
【滋長】development、發展、 
【功能、官用】function、 
【因果】causes and effects、 
【合邦】consolidation of germany、德國的聯合、 
【臺堡】fortification、要塞、堡壘、 
【格致之涂術】scientific methods、科學的方法、 
【玄學】purely-Abstract science、純抽象科學、 
【形氣之變、形氣】concrete phenomenon、具體現象、 
【空氣之差力】atmospheric resistance、大氣阻力、 
【伏雷】地雷、 
【甚精之科】exact science、精確的科學、 
【推籀】predication、推斷、斷定、 
【孩提】newly-born、新生、 
【阿保】nurse、看護、保姆、 
【巧慧】skill、技能、技巧、 
【勤勞】perseverance、毅力、 
【年譜行述之所書】biographical、傳記、 
【心靈學】psychology、心理學、 
【理想】prediction、推斷、 
【情感】emotion、感情、 
【形法、形體】structure、結構、 
【生事】biological phenomena、生物現象、 
【生理】biology、生物學、 
【人學】anthropology、人類學、 
【形幹心知之天演】bodily and mental evolution、 
【心知】精神、思想、 
【僿野之蠻夷】野蠻部落、 
【文明之建國】文明國家、 
【純一】簡單、 
【主治】regulating part、 
【受治】regulated part、 
【戰爭】military function、 
【治權】the power of the chief、 
【宰制】political、政治的、 
【生者】production、生產者、 
【為者】operative part、經營者、 
【分者】distribution、分配者、 
【通者】exchange、交易者、 
【王】king、 
【將帥】captain、統帥、 
【祝宗】priest、牧師、祭司、神甫、 
【有脊】有脊椎、 
【無脊】無脊椎、 
【高等之族】superior organism、高等生物、 
【進長之程】arrest of growth、 
【幹局之成】completion of structure、 
【囪腦】brain、大腦、 
【周流】循環、circulate、 
【消導】消化、digest、 
【脈絡】vascular、血管、 
【肢體】limbs、四肢、 
【官知】senses、感官、 
【腦脊】nervous system、神經系統、 
【驛傳之式】system of locomotion、運輸系統、 
【狹軌】窄軌、narrow gauge、 
【車廂之制】type of carriage、車廂類型、 
【傳車】stage-coach、驛馬車、 
【宣洩之制】system of drainage、排水系統、 
【癘疫之防】panacea for sundry sanitary evils、 
【鐵筒】鐵管、 
【城飲】城市飲水、 
【商政】our mercantile arrangements、 
【貿易之業】trade、 
【印局】publisher、出版社、出版者、 
【購閱之家】reader、讀者、 
【書社、書社之制】circulating libraries、流通圖書館、 
【學校之制】educational institutions、教育機構、 
【高懷利之變】gowrie's conspiracy、 
【選侯】electorate、選帝侯、 
【著錄】record、記錄、 
【圖像】sculpture、 
【紐西蘭島民】new-Zealanders、新西蘭人、 
【智】intelligent、智能、 
【勇】brave、勇敢、 
【殘虐】cruel、殘忍、 
【懦】coward、懦弱、 
【慈祥】kindly、 
【客】某人、 
【成見之深】prepossession、先入觀念、 
【朋黨之異】party-feeling、 
【心之變】changed state of mind、心態改變、 
【世變、民群之變端】social phenomena、社會現象、 
【煙斗】pipe、 
【山村酒肆】village ale-house、鄉村酒吧、 
【佃傭】labourer、勞動者、 
【牛疫】foot and mouth disease、口蹄疫、 
【几】market-table、 
【農頭】master、 
【杯盞鏗然】the glasses jingle、 
【揎拳】with his fist、用拳頭、 
【無往時之半】did not get half enough、 
【屠牛】slaughtered beasts、 
【牛疫】cattle-plague、牛瘟疫、 
【除】ruin、破壞、毀滅、 
【輕稅】lightly-tax、 
【重賦】heavily-tax、中稅、 
【觀績學都人士】educated、受過教育的人、 
【奢侈】extravagant expenditure、奢侈花費、 
【利小民生計】it is good for trade、對貿易有好處、 
【後利】the value for ulterior purpose、 
【前知】prevision、預測、 
【窮理盡性】發現自然法則、 
【英吉利不長科學】English are not a scientific nation、英國人不是一個科學的民族、 
【玄理妙道】abstract knowledge、抽象知識、 
【心習】思維習慣、 
【一切科學之匯歸】其他學科的各種現象、 
【里閈】鄉里、 
【相習】互相熟悉、 
【述作】著作、作品、 
【書報】圖書報刊、 
【女君】老婆、妻子、 
【侍側】陪伴、侍寢、 
【師心】自以為是、 
【堂皇】殿堂、 
【折獄】判決訴訟案件、 
【影響】蹤跡、 
【律令】規律、法則、 
【既往】過去、歷史、 
【方來】將來、未來、 
【旨趣】宗旨、大意、 
【士夫】青年男子、男性、讀書人、 
【耆宿】年高有德者、 
【奧窔】奧妙精微之處、 
【津涯】範圍、邊際、依靠、憑依、 
【措注】處置、 
【失步】亂了步伐、 
【攘臂】擼起袖子、 
【搪撞】沖撞、冒犯、 
【盲進】急速行進、冒進、 
【破壞】損壞、 
【紛綸】雜亂、眾多、忙碌、忙亂、 
【密合】符合、切合、 
【童蒙】幼稚、愚昧、無知、 
【萬法】一切事物、 
【滯礙】阻礙、不通暢、 
【群害】社會的禍害、 
【帝天】上帝、 
【魔蠍】魔鬼、 
【皇極】統治天下的准則、 
【群有眾流】社會有不同階級、 
【詆諆】毀謗污蔑、 
【負荷】負擔、壓力、 
【殆庶】近似、差不多、 
【大生】大生物、一個大有機體、 
【孟晉】努力進取、進取、 
【象胥】翻譯人員、 
【樞紐】中心、關鍵、 
【檃括、檃栝】矯正、 
【在物之難】客觀問題、 
【在心之難】主觀問題、 
【心物對待之難】須發展看待的問題、（意逐境移，一視其人之所薢茩。） 
【拘虛】狹隘、 
【省察】審查、檢查、考察、 
【修己】自我修養、 
【治人】統治他人、 
【考道】成道、 
【講德】講求道德、 
【未濟】未成、沒有成功、 
【無虧】沒有欠缺、沒有損害、不輸、不差、 
【民彝】人倫、 
【弗畔】不去違反、 
【文義】文章內容、 
【祈嚮】引導、領導、 
【戰守】攻防、戰爭、 
【冥合】暗合、 
【東學】日本學界、 
【一民】一個人、 
【不經見】不常見、 
【變象】現象、 
【小己之品質】個人品質、 
【旁及】附帶、 
【翔實】詳盡確實、 
【繁富】豐富、 
【發揮】表現、闡發、抒發、 
【正法眼藏】要訣、精義、 
【一世】三十年、 
【時事】當時史實、當時情況、 
【什九】絕大多數、 
【筌蹄】達到目的的手段或工具、 
【無益】沒用、沒好處、 
【告隙】休息、 
【利入】收入、 
【民依】民間疾苦、 
【氣象】景象、樣子、 
【源源入市】不斷流入市場、 
【鳩工】聚集工匠、 
【斂財】集資、 
【漏卮】損失、 
【振貧】救濟窮人、 
【生】生產、 
【食】消費、 
【國計】經濟、 
【國成】政治、 
【日者】從前、某日、 
【總營造司】建設部門、 
【循用】遵守使用、 
【官廨】政府建築、 
【行路】路人、 
【埽除之吏】清潔工、 
【厲災】疾病、 
【地溝】下水道、 
【海部】海洋部、 
【刑獄】司法、 
【邦交】外交、 
【百司】官員、 
【寺署】國家機關、政府機構、 
【疏氣】通氣、 
【經營】規劃、 
【期年】一年、 
【迄無】一直沒有、 
【嬰堂】孤兒院、 
【主事者】辦事者、 
【責事者】批評者、 
【品物】萬物、自然界、 
【民群】人類社會、 
【精於格物】精通科學、 
【長於治國】擅長治國、 
【橫庋爐櫺】橫放在爐子邊上、 
【促坐】靠近坐、 
【國群】國家、 
【政教】政治教化、 
【禋祀像偶】偶像崇拜、 
【幾何】什麼時候、 
【像偶】偶像、 
【等為人造】都是人造的、 
【貨財】財富、 
【力役】人力、 
【威靈】神力、 
【通國】全國、 
【里社】農村、 
【選長】選舉領導人、 
【有以異乎】有區別嗎、 
【公立】民選、 
【能事】能力、 
【瞋目】睜大眼睛、瞪着眼睛、 
【語難】氣得說不清楚話、 
【格物道淺】科學不發達、 
【全力常住之理】能量守恆定律、 
【不煤】不燒煤、 
【不飯】不吃飯、 
【責望】抱怨、要求、 
【格致不明】科學不進步、 
【治平之理】政治原理、 
【常智】一般人、 
【民群之理】社會原理、 
【變故】意外、 
【相推以質力】物質能量相互作用、 
【權藉】權力、 
【天運】自然現象、 
【形氣動植】生物與非生物、 
【感情思理】思想意識、 
【消息盈虛之致】發展變化的原理、 
【品數】質與量、 
【依違】猶豫、不確定、 
【質力常住】物質能量守恆、 
【最大公例】基本規律、 
【方】學術、 
【數家】數學家、 
【眉目】傑出者、 
【力理】力學、 
【職志】權威、 
【幾何形理】幾何學、 
【象數、象數之理】數學、 
【幽玄】抽象、 
【限域】範圍、 
【回穴之題】複雜的問題、 
【疑似之理】不確定的理論、 
【精審】精密、 
【體質】構成成分、物質成分、 
【太陽外輪、光輪】日冕、 
【風輪】大氣層、 
【雲輪】對流層、 
【日體】太陽核心、 
【襞積】皺紋、 
【綻裂】斷裂、 
【內質】裡面的物質、 
【璇璣遠鏡】天文望遠鏡、 
【星球世界之說】星球世界假說、 
【日球、曜靈、日輪】太陽、 
【巨謬】大錯、 
【太陽全體】太陽整體、 
【本天】自己星球、 
【散質】散發出來的物質、 
【光氣】光、 
【摶結】凝結、 
【光景】陽光、 
【自轉甚駛】自轉太快、 
【不倫】無關、 
【光彩】光芒、 
【細測】仔細觀察、 
【迴旋】轉動、 
【對徑】直徑、 
【未圓】不完美、 
【神熱】極熱、 
【方擬】比擬、 
【苞舉】統括、 
【地員】地球、 
【斡旋】活動、 
【羊角颶母】颶風、 
【外桚】外逼、 
【凝沍】凝固、 
【疑義】疑問、問題、 
【牴牾】矛盾、 
【棄捐】放棄、拋棄、 
【懸詞】假說、 
【定論】定理、 
【窮理之道】科學研究的方法、 
【一國之情勢】國情、 
【一群之民心】民意、 
【民物】人民萬物、 
【稱便】認為方便、 
【計及】考慮到、 
【報抄】報紙、 
【案牘】文件、 
【甄綜】綜合分析、 
【史志】歷史記載、 
【國聞】國家新聞、 
【源委】前因後果、 
【國民生計】國民經濟、 
【情感理想】思想感情、 
【種業不同】行為經歷不同、 
【居養相異】生活環境不同、 
【人差】人與人的差異、 
【倒置】顛倒、
